<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Fichero Fuente alfabeto.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">alfabeto.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classalfabeto.html">    7</a></span>&#160; <span class="keyword">class </span><a class="code" href="classalfabeto.html">alfabeto</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classalfabeto.html#adfd612ae8eee325a95fae61514745ae6">   10</a></span>&#160;     std::string <a class="code" href="classalfabeto.html#adfd612ae8eee325a95fae61514745ae6">numerodesimbolos</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classalfabeto.html#a26c115e33ae73d92258cd8017ef05ba9">   12</a></span>&#160;     std::vector&lt;std::string&gt; <a class="code" href="classalfabeto.html#a26c115e33ae73d92258cd8017ef05ba9">simbolos</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;     <a class="code" href="classalfabeto.html#a650c9d86e46f733595cbf8f04e0d6f5c">alfabeto</a>(std::string in, std::vector&lt;std::string&gt; vectorin);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;     <a class="code" href="classalfabeto.html#a650c9d86e46f733595cbf8f04e0d6f5c">alfabeto</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classalfabeto.html#a32ddf83a4bce4e9e73a33cd91f2fe54e">CreateAlfabeto</a>(std::string in, std::vector&lt;std::string&gt; vectorin);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; };</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassalfabeto_html"><div class="ttname"><a href="classalfabeto.html">alfabeto</a></div><div class="ttdef"><b>Definition:</b> alfabeto.h:7</div></div>
<div class="ttc" id="aclassalfabeto_html_a650c9d86e46f733595cbf8f04e0d6f5c"><div class="ttname"><a href="classalfabeto.html#a650c9d86e46f733595cbf8f04e0d6f5c">alfabeto::alfabeto</a></div><div class="ttdeci">alfabeto()</div><div class="ttdef"><b>Definition:</b> alfabeto.cpp:16</div></div>
<div class="ttc" id="aclassalfabeto_html_adfd612ae8eee325a95fae61514745ae6"><div class="ttname"><a href="classalfabeto.html#adfd612ae8eee325a95fae61514745ae6">alfabeto::numerodesimbolos</a></div><div class="ttdeci">std::string numerodesimbolos</div><div class="ttdef"><b>Definition:</b> alfabeto.h:10</div></div>
<div class="ttc" id="aclassalfabeto_html_a26c115e33ae73d92258cd8017ef05ba9"><div class="ttname"><a href="classalfabeto.html#a26c115e33ae73d92258cd8017ef05ba9">alfabeto::simbolos</a></div><div class="ttdeci">std::vector&lt; std::string &gt; simbolos</div><div class="ttdef"><b>Definition:</b> alfabeto.h:12</div></div>
<div class="ttc" id="aclassalfabeto_html_a32ddf83a4bce4e9e73a33cd91f2fe54e"><div class="ttname"><a href="classalfabeto.html#a32ddf83a4bce4e9e73a33cd91f2fe54e">alfabeto::CreateAlfabeto</a></div><div class="ttdeci">void CreateAlfabeto(std::string in, std::vector&lt; std::string &gt; vectorin)</div><div class="ttdoc">Crea un vector de simbolos y guarda su tamaño.</div><div class="ttdef"><b>Definition:</b> alfabeto.cpp:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
