<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">estado Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classestado.html">estado</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classestado.html#ae9e0f8010e34aa4c70405d44a4992aee">aceptacion</a></td><td class="entry"><a class="el" href="classestado.html">estado</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classestado.html#a60f408617620a651cfc2cc3638d4c0e4">CreateEstado</a>(std::string strin, std::vector&lt; std::string &gt; vectorin)</td><td class="entry"><a class="el" href="classestado.html">estado</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classestado.html#a0c771206f97b8c3e25d29e2b86cacc85">estado</a>(std::string strin, std::vector&lt; std::string &gt; vectorin)</td><td class="entry"><a class="el" href="classestado.html">estado</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classestado.html#ad134e600cd34cb02e9735c597be1a5d5">estado</a>()</td><td class="entry"><a class="el" href="classestado.html">estado</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numberofstates</b> (definido en <a class="el" href="classestado.html">estado</a>)</td><td class="entry"><a class="el" href="classestado.html">estado</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classestado.html#af8dff690e004654e7ded165b716abd72">numeroaceptacion</a></td><td class="entry"><a class="el" href="classestado.html">estado</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classestado.html#a5b48aaaacaa633ee331f5b386fc177c4">start</a></td><td class="entry"><a class="el" href="classestado.html">estado</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classestado.html#aca61048dc0aaf06780a450aa55a59e8e">states</a></td><td class="entry"><a class="el" href="classestado.html">estado</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
