<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la Clase DFAWriter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="classDFAWriter-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase DFAWriter</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a4c9a10ef0a07ae78ca483f02e6637eae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDFAWriter.html#a4c9a10ef0a07ae78ca483f02e6637eae">DFAWriter</a> ()</td></tr>
<tr class="separator:a4c9a10ef0a07ae78ca483f02e6637eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4aeaf7f852c747a84fa1ccfc3c958a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDFAWriter.html#a1d4aeaf7f852c747a84fa1ccfc3c958a">DFAWriter</a> (std::string str)</td></tr>
<tr class="separator:a1d4aeaf7f852c747a84fa1ccfc3c958a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2865ba2d5b75746ff15ab7a8e9d8f355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDFAWriter.html#a2865ba2d5b75746ff15ab7a8e9d8f355">MainWrite</a> (<a class="el" href="classDFA.html">DFA</a> dfa_)</td></tr>
<tr class="memdesc:a2865ba2d5b75746ff15ab7a8e9d8f355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comienza el proceso de escritura.  <a href="classDFAWriter.html#a2865ba2d5b75746ff15ab7a8e9d8f355">Más...</a><br /></td></tr>
<tr class="separator:a2865ba2d5b75746ff15ab7a8e9d8f355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79101e3b98594ee4c0caf2c9f633cab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDFAWriter.html#ae79101e3b98594ee4c0caf2c9f633cab">WriteStandard</a> (<a class="el" href="classDFA.html">DFA</a> dfa_)</td></tr>
<tr class="memdesc:ae79101e3b98594ee4c0caf2c9f633cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe siempre los mismo para los codigos: tamaño y formato.  <a href="classDFAWriter.html#ae79101e3b98594ee4c0caf2c9f633cab">Más...</a><br /></td></tr>
<tr class="separator:ae79101e3b98594ee4c0caf2c9f633cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8927928f1b82382e8388f48298c299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDFAWriter.html#a3b8927928f1b82382e8388f48298c299">WriteShapes</a> (<a class="el" href="classDFA.html">DFA</a> dfa_)</td></tr>
<tr class="memdesc:a3b8927928f1b82382e8388f48298c299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el apartado "Shapes".  <a href="classDFAWriter.html#a3b8927928f1b82382e8388f48298c299">Más...</a><br /></td></tr>
<tr class="separator:a3b8927928f1b82382e8388f48298c299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932fd91c7edd18e582d3072158efb870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDFAWriter.html#a932fd91c7edd18e582d3072158efb870">WriteDelta</a> (<a class="el" href="classDFA.html">DFA</a> dfa_)</td></tr>
<tr class="memdesc:a932fd91c7edd18e582d3072158efb870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime el apartado de los transiciones.  <a href="classDFAWriter.html#a932fd91c7edd18e582d3072158efb870">Más...</a><br /></td></tr>
<tr class="separator:a932fd91c7edd18e582d3072158efb870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a9a16fd105a3c404240bdf0772cf2d076"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDFAWriter.html#a9a16fd105a3c404240bdf0772cf2d076">ficherout</a></td></tr>
<tr class="separator:a9a16fd105a3c404240bdf0772cf2d076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9e362ff37b8ef5c8b802208af4052c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDFAWriter.html#aff9e362ff37b8ef5c8b802208af4052c">out</a></td></tr>
<tr class="separator:aff9e362ff37b8ef5c8b802208af4052c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a4c9a10ef0a07ae78ca483f02e6637eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9a10ef0a07ae78ca483f02e6637eae">&#9670;&nbsp;</a></span>DFAWriter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DFAWriter::DFAWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor predeterminado </p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1d4aeaf7f852c747a84fa1ccfc3c958a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4aeaf7f852c747a84fa1ccfc3c958a">&#9670;&nbsp;</a></span>DFAWriter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DFAWriter::DFAWriter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor con string de parametro </p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                 {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="classDFAWriter.html#aff9e362ff37b8ef5c8b802208af4052c">out</a> = str;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a2865ba2d5b75746ff15ab7a8e9d8f355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2865ba2d5b75746ff15ab7a8e9d8f355">&#9670;&nbsp;</a></span>MainWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFAWriter::MainWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDFA.html">DFA</a>&#160;</td>
          <td class="paramname"><em>dfa_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comienza el proceso de escritura. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">objeto</td><td><a class="el" href="classDFA.html">DFA</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>ninguno </dd></dl>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                 {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classDFAWriter.html#a9a16fd105a3c404240bdf0772cf2d076">ficherout</a>.open(<a class="code" href="classDFAWriter.html#aff9e362ff37b8ef5c8b802208af4052c">out</a>, std::fstream::app);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classDFAWriter.html#ae79101e3b98594ee4c0caf2c9f633cab">WriteStandard</a>(dfa_);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classDFAWriter.html#a3b8927928f1b82382e8388f48298c299">WriteShapes</a>(dfa_);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classDFAWriter.html#a932fd91c7edd18e582d3072158efb870">WriteDelta</a>(dfa_);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classDFAWriter.html#a9a16fd105a3c404240bdf0772cf2d076">ficherout</a> &lt;&lt; <span class="charliteral">&#39;}&#39;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a932fd91c7edd18e582d3072158efb870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932fd91c7edd18e582d3072158efb870">&#9670;&nbsp;</a></span>WriteDelta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFAWriter::WriteDelta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDFA.html">DFA</a>&#160;</td>
          <td class="paramname"><em>dfa_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime el apartado de los transiciones. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">objeto</td><td><a class="el" href="classDFA.html">DFA</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>ninguno </dd></dl>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                  {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classDFAWriter.html#a9a16fd105a3c404240bdf0772cf2d076">ficherout</a> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; <span class="stringliteral">&quot; -&gt; &quot;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; dfa_.<a class="code" href="classDFA.html#a78f84124fe2f4c80b4a57c2aaf51f7f5">estado_</a>.<a class="code" href="classestado.html#a5b48aaaacaa633ee331f5b386fc177c4">start</a> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classDFAWriter.html#a9a16fd105a3c404240bdf0772cf2d076">ficherout</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> x = stoi(dfa_.<a class="code" href="classDFA.html#aed28ae1d224440e56ddf780b993c4ca2">transicion_</a>[0].cantidadtransiciones);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; x; i++) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classDFAWriter.html#a9a16fd105a3c404240bdf0772cf2d076">ficherout</a> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; dfa_.<a class="code" href="classDFA.html#aed28ae1d224440e56ddf780b993c4ca2">transicion_</a>[i].salida &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classDFAWriter.html#a9a16fd105a3c404240bdf0772cf2d076">ficherout</a> &lt;&lt; <span class="stringliteral">&quot; -&gt; &quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classDFAWriter.html#a9a16fd105a3c404240bdf0772cf2d076">ficherout</a> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; dfa_.<a class="code" href="classDFA.html#aed28ae1d224440e56ddf780b993c4ca2">transicion_</a>[i].destino &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classDFAWriter.html#a9a16fd105a3c404240bdf0772cf2d076">ficherout</a> &lt;&lt; <span class="stringliteral">&quot;  [ label=&quot;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; dfa_.<a class="code" href="classDFA.html#aed28ae1d224440e56ddf780b993c4ca2">transicion_</a>[i].label &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classDFAWriter.html#a9a16fd105a3c404240bdf0772cf2d076">ficherout</a> &lt;&lt; <span class="stringliteral">&quot;];\n&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3b8927928f1b82382e8388f48298c299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8927928f1b82382e8388f48298c299">&#9670;&nbsp;</a></span>WriteShapes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFAWriter::WriteShapes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDFA.html">DFA</a>&#160;</td>
          <td class="paramname"><em>dfa_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe el apartado "Shapes". </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">objeto</td><td><a class="el" href="classDFA.html">DFA</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>ninguno </dd></dl>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                   {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classDFAWriter.html#a9a16fd105a3c404240bdf0772cf2d076">ficherout</a> &lt;&lt; <span class="stringliteral">&quot;node [shape = none]; &quot;</span>&lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; <span class="charliteral">&#39;;&#39;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classDFAWriter.html#a9a16fd105a3c404240bdf0772cf2d076">ficherout</a> &lt;&lt; <span class="stringliteral">&quot;node [shape = doublecircle];&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">int</span> x = stoi(dfa_.<a class="code" href="classDFA.html#a78f84124fe2f4c80b4a57c2aaf51f7f5">estado_</a>.<a class="code" href="classestado.html#af8dff690e004654e7ded165b716abd72">numeroaceptacion</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; x; i++){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classDFAWriter.html#a9a16fd105a3c404240bdf0772cf2d076">ficherout</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; dfa_.<a class="code" href="classDFA.html#a78f84124fe2f4c80b4a57c2aaf51f7f5">estado_</a>.<a class="code" href="classestado.html#ae9e0f8010e34aa4c70405d44a4992aee">aceptacion</a>[i] &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classDFAWriter.html#a9a16fd105a3c404240bdf0772cf2d076">ficherout</a> &lt;&lt; <span class="charliteral">&#39;;&#39;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classDFAWriter.html#a9a16fd105a3c404240bdf0772cf2d076">ficherout</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classDFAWriter.html#a9a16fd105a3c404240bdf0772cf2d076">ficherout</a> &lt;&lt; <span class="stringliteral">&quot;node [shape = circle];\n&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae79101e3b98594ee4c0caf2c9f633cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79101e3b98594ee4c0caf2c9f633cab">&#9670;&nbsp;</a></span>WriteStandard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFAWriter::WriteStandard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDFA.html">DFA</a>&#160;</td>
          <td class="paramname"><em>dfa_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe siempre los mismo para los codigos: tamaño y formato. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">objeto</td><td><a class="el" href="classDFA.html">DFA</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>ninguno </dd></dl>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                     {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classDFAWriter.html#a9a16fd105a3c404240bdf0772cf2d076">ficherout</a> &lt;&lt; <span class="stringliteral">&quot;digraph DFA {\n&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classDFAWriter.html#a9a16fd105a3c404240bdf0772cf2d076">ficherout</a> &lt;&lt; <span class="stringliteral">&quot; rankdir=LR;&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classDFAWriter.html#a9a16fd105a3c404240bdf0772cf2d076">ficherout</a> &lt;&lt; <span class="stringliteral">&quot; size = &quot;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; <span class="stringliteral">&quot;10, 4&quot;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; <span class="charliteral">&#39;;&#39;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classDFAWriter.html#a9a16fd105a3c404240bdf0772cf2d076">ficherout</a> &lt;&lt; <span class="stringliteral">&quot; d2tstyleonly = true;\n&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a9a16fd105a3c404240bdf0772cf2d076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a16fd105a3c404240bdf0772cf2d076">&#9670;&nbsp;</a></span>ficherout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream DFAWriter::ficherout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fichero de salida ofstream </p>

</div>
</div>
<a id="aff9e362ff37b8ef5c8b802208af4052c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9e362ff37b8ef5c8b802208af4052c">&#9670;&nbsp;</a></span>out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DFAWriter::out</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre del fichero de salida </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="DFAWriter_8h_source.html">DFAWriter.h</a></li>
<li>DFAWriter.cpp</li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassDFAWriter_html_a932fd91c7edd18e582d3072158efb870"><div class="ttname"><a href="classDFAWriter.html#a932fd91c7edd18e582d3072158efb870">DFAWriter::WriteDelta</a></div><div class="ttdeci">void WriteDelta(DFA dfa_)</div><div class="ttdoc">Imprime el apartado de los transiciones.</div><div class="ttdef"><b>Definition:</b> DFAWriter.cpp:42</div></div>
<div class="ttc" id="aclassDFAWriter_html_a9a16fd105a3c404240bdf0772cf2d076"><div class="ttname"><a href="classDFAWriter.html#a9a16fd105a3c404240bdf0772cf2d076">DFAWriter::ficherout</a></div><div class="ttdeci">std::ofstream ficherout</div><div class="ttdef"><b>Definition:</b> DFAWriter.h:14</div></div>
<div class="ttc" id="aclassestado_html_af8dff690e004654e7ded165b716abd72"><div class="ttname"><a href="classestado.html#af8dff690e004654e7ded165b716abd72">estado::numeroaceptacion</a></div><div class="ttdeci">std::string numeroaceptacion</div><div class="ttdef"><b>Definition:</b> estado.h:23</div></div>
<div class="ttc" id="aclassDFAWriter_html_a3b8927928f1b82382e8388f48298c299"><div class="ttname"><a href="classDFAWriter.html#a3b8927928f1b82382e8388f48298c299">DFAWriter::WriteShapes</a></div><div class="ttdeci">void WriteShapes(DFA dfa_)</div><div class="ttdoc">Escribe el apartado &quot;Shapes&quot;.</div><div class="ttdef"><b>Definition:</b> DFAWriter.cpp:30</div></div>
<div class="ttc" id="aclassDFA_html_aed28ae1d224440e56ddf780b993c4ca2"><div class="ttname"><a href="classDFA.html#aed28ae1d224440e56ddf780b993c4ca2">DFA::transicion_</a></div><div class="ttdeci">std::vector&lt; transicion &gt; transicion_</div><div class="ttdef"><b>Definition:</b> DFA.h:22</div></div>
<div class="ttc" id="aclassDFAWriter_html_aff9e362ff37b8ef5c8b802208af4052c"><div class="ttname"><a href="classDFAWriter.html#aff9e362ff37b8ef5c8b802208af4052c">DFAWriter::out</a></div><div class="ttdeci">std::string out</div><div class="ttdef"><b>Definition:</b> DFAWriter.h:16</div></div>
<div class="ttc" id="aclassestado_html_a5b48aaaacaa633ee331f5b386fc177c4"><div class="ttname"><a href="classestado.html#a5b48aaaacaa633ee331f5b386fc177c4">estado::start</a></div><div class="ttdeci">std::string start</div><div class="ttdef"><b>Definition:</b> estado.h:21</div></div>
<div class="ttc" id="aclassDFAWriter_html_ae79101e3b98594ee4c0caf2c9f633cab"><div class="ttname"><a href="classDFAWriter.html#ae79101e3b98594ee4c0caf2c9f633cab">DFAWriter::WriteStandard</a></div><div class="ttdeci">void WriteStandard(DFA dfa_)</div><div class="ttdoc">Escribe siempre los mismo para los codigos: tamaño y formato.</div><div class="ttdef"><b>Definition:</b> DFAWriter.cpp:23</div></div>
<div class="ttc" id="aclassDFA_html_a78f84124fe2f4c80b4a57c2aaf51f7f5"><div class="ttname"><a href="classDFA.html#a78f84124fe2f4c80b4a57c2aaf51f7f5">DFA::estado_</a></div><div class="ttdeci">estado estado_</div><div class="ttdef"><b>Definition:</b> DFA.h:20</div></div>
<div class="ttc" id="aclassestado_html_ae9e0f8010e34aa4c70405d44a4992aee"><div class="ttname"><a href="classestado.html#ae9e0f8010e34aa4c70405d44a4992aee">estado::aceptacion</a></div><div class="ttdeci">std::vector&lt; std::string &gt; aceptacion</div><div class="ttdef"><b>Definition:</b> estado.h:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
