<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la Clase gestor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="classgestor-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase gestor</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:acc39fbd73b4b33e2704b5534459b621b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgestor.html#acc39fbd73b4b33e2704b5534459b621b">gestor</a> (std::string in)</td></tr>
<tr class="separator:acc39fbd73b4b33e2704b5534459b621b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673490742bca34b4535bbfe06752ff7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgestor.html#a673490742bca34b4535bbfe06752ff7d">Read</a> ()</td></tr>
<tr class="memdesc:a673490742bca34b4535bbfe06752ff7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el fichero y gestiona lo que lee.  <a href="classgestor.html#a673490742bca34b4535bbfe06752ff7d">Más...</a><br /></td></tr>
<tr class="separator:a673490742bca34b4535bbfe06752ff7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a02904dcf0190e0867371a8561f1da39f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgestor.html#a02904dcf0190e0867371a8561f1da39f">filein</a></td></tr>
<tr class="separator:a02904dcf0190e0867371a8561f1da39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac423dc12bbf5db1a8f635b14c82db99a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgestor.html#ac423dc12bbf5db1a8f635b14c82db99a">numerosimbolos</a></td></tr>
<tr class="separator:ac423dc12bbf5db1a8f635b14c82db99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd922ef0b72e9540024a248f5f696546"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgestor.html#abd922ef0b72e9540024a248f5f696546">alfabeto</a></td></tr>
<tr class="separator:abd922ef0b72e9540024a248f5f696546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fce9e7996739fa5585375bb38535bf5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgestor.html#a1fce9e7996739fa5585375bb38535bf5">estados</a></td></tr>
<tr class="separator:a1fce9e7996739fa5585375bb38535bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2fd6227cb661c991f33154ac70ae09"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgestor.html#a6d2fd6227cb661c991f33154ac70ae09">statesname</a></td></tr>
<tr class="separator:a6d2fd6227cb661c991f33154ac70ae09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a66b39e1a72ecef82321adbcfffc9e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgestor.html#a84a66b39e1a72ecef82321adbcfffc9e">inicio</a></td></tr>
<tr class="separator:a84a66b39e1a72ecef82321adbcfffc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb4ab14e7b68a330f72dfd740dbdb86"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgestor.html#abfb4ab14e7b68a330f72dfd740dbdb86">numeroaceptacion</a></td></tr>
<tr class="separator:abfb4ab14e7b68a330f72dfd740dbdb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e85373fa6dcd68859c31abffbb97521"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgestor.html#a5e85373fa6dcd68859c31abffbb97521">aceptacion</a></td></tr>
<tr class="separator:a5e85373fa6dcd68859c31abffbb97521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4090663b285fdf42c61343186bdc0386"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgestor.html#a4090663b285fdf42c61343186bdc0386">numerotransiciones</a></td></tr>
<tr class="separator:a4090663b285fdf42c61343186bdc0386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4aa0338a84d334b188f73e7067405c9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgestor.html#ae4aa0338a84d334b188f73e7067405c9">salida</a></td></tr>
<tr class="separator:ae4aa0338a84d334b188f73e7067405c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3526d2dd4c0d8d2ab10899425d712d7f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgestor.html#a3526d2dd4c0d8d2ab10899425d712d7f">llegada</a></td></tr>
<tr class="separator:a3526d2dd4c0d8d2ab10899425d712d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a311478373eac470bc1758b93ed3b6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgestor.html#a03a311478373eac470bc1758b93ed3b6">label</a></td></tr>
<tr class="separator:a03a311478373eac470bc1758b93ed3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="acc39fbd73b4b33e2704b5534459b621b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc39fbd73b4b33e2704b5534459b621b">&#9670;&nbsp;</a></span>gestor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gestor::gestor </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor con un string como parametro </p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                           {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <a class="code" href="classgestor.html#a02904dcf0190e0867371a8561f1da39f">filein</a> = in;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a673490742bca34b4535bbfe06752ff7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673490742bca34b4535bbfe06752ff7d">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gestor::Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el fichero y gestiona lo que lee. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ninguno</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>ninguno </dd></dl>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                   {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   std::string line;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   std::ifstream fichero;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   fichero.open(<a class="code" href="classgestor.html#a02904dcf0190e0867371a8561f1da39f">filein</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keywordflow">if</span> (!fichero.is_open()) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     exit(EXIT_FAILURE); </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <span class="keywordflow">while</span>(getline(fichero,line)) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     <span class="keywordflow">if</span> ((line[0] == <span class="charliteral">&#39;/&#39;</span>) &amp;&amp; (line[1] == <span class="charliteral">&#39;/&#39;</span>)) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;       <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <span class="keywordflow">if</span> ((line[0] != <span class="charliteral">&#39;/&#39;</span>)||(line[1] != <span class="charliteral">&#39;/&#39;</span>)) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;       <a class="code" href="classgestor.html#ac423dc12bbf5db1a8f635b14c82db99a">numerosimbolos</a> = line;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;       <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keywordtype">int</span> x = stoi(<a class="code" href="classgestor.html#ac423dc12bbf5db1a8f635b14c82db99a">numerosimbolos</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; x; i++) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     getline(fichero,line); </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     <a class="code" href="classalfabeto.html">alfabeto</a>.push_back(line);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   getline(fichero,<a class="code" href="classgestor.html#a1fce9e7996739fa5585375bb38535bf5">estados</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   x = stoi(<a class="code" href="classgestor.html#a1fce9e7996739fa5585375bb38535bf5">estados</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; x; i++) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     getline(fichero,line);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     <a class="code" href="classgestor.html#a6d2fd6227cb661c991f33154ac70ae09">statesname</a>.push_back(line);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   getline(fichero,<a class="code" href="classgestor.html#a84a66b39e1a72ecef82321adbcfffc9e">inicio</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   getline(fichero,<a class="code" href="classgestor.html#abfb4ab14e7b68a330f72dfd740dbdb86">numeroaceptacion</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   x = stoi(<a class="code" href="classgestor.html#abfb4ab14e7b68a330f72dfd740dbdb86">numeroaceptacion</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; x; i++) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     getline(fichero,line);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     <a class="code" href="classgestor.html#a5e85373fa6dcd68859c31abffbb97521">aceptacion</a>.push_back(line);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   getline(fichero,<a class="code" href="classgestor.html#a4090663b285fdf42c61343186bdc0386">numerotransiciones</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   x = stoi(<a class="code" href="classgestor.html#a4090663b285fdf42c61343186bdc0386">numerotransiciones</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; x; i++) { </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     fichero &gt;&gt; line;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     <a class="code" href="classgestor.html#ae4aa0338a84d334b188f73e7067405c9">salida</a>.push_back(line);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     fichero &gt;&gt; line;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     <a class="code" href="classgestor.html#a03a311478373eac470bc1758b93ed3b6">label</a>.push_back(line);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     fichero &gt;&gt; line;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     <a class="code" href="classgestor.html#a3526d2dd4c0d8d2ab10899425d712d7f">llegada</a>.push_back(line);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a5e85373fa6dcd68859c31abffbb97521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e85373fa6dcd68859c31abffbb97521">&#9670;&nbsp;</a></span>aceptacion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; gestor::aceptacion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Todos los estados de aceptacion </p>

</div>
</div>
<a id="abd922ef0b72e9540024a248f5f696546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd922ef0b72e9540024a248f5f696546">&#9670;&nbsp;</a></span>alfabeto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; gestor::alfabeto</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simbolos que forman el alfabeto </p>

</div>
</div>
<a id="a1fce9e7996739fa5585375bb38535bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fce9e7996739fa5585375bb38535bf5">&#9670;&nbsp;</a></span>estados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string gestor::estados</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cantidad de estados que se leeran </p>

</div>
</div>
<a id="a02904dcf0190e0867371a8561f1da39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02904dcf0190e0867371a8561f1da39f">&#9670;&nbsp;</a></span>filein</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string gestor::filein</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fichero entrada </p>

</div>
</div>
<a id="a84a66b39e1a72ecef82321adbcfffc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a66b39e1a72ecef82321adbcfffc9e">&#9670;&nbsp;</a></span>inicio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string gestor::inicio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estado de inicio del <a class="el" href="classDFA.html">DFA</a> </p>

</div>
</div>
<a id="a03a311478373eac470bc1758b93ed3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a311478373eac470bc1758b93ed3b6">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; gestor::label</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simbolo que se consume durante la transicion </p>

</div>
</div>
<a id="a3526d2dd4c0d8d2ab10899425d712d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3526d2dd4c0d8d2ab10899425d712d7f">&#9670;&nbsp;</a></span>llegada</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; gestor::llegada</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EStado de llegada de la transicion </p>

</div>
</div>
<a id="abfb4ab14e7b68a330f72dfd740dbdb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb4ab14e7b68a330f72dfd740dbdb86">&#9670;&nbsp;</a></span>numeroaceptacion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string gestor::numeroaceptacion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numero de estados de aceptacion </p>

</div>
</div>
<a id="ac423dc12bbf5db1a8f635b14c82db99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac423dc12bbf5db1a8f635b14c82db99a">&#9670;&nbsp;</a></span>numerosimbolos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string gestor::numerosimbolos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>cantidad de simbolos que se va a leer </p>

</div>
</div>
<a id="a4090663b285fdf42c61343186bdc0386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4090663b285fdf42c61343186bdc0386">&#9670;&nbsp;</a></span>numerotransiciones</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string gestor::numerotransiciones</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cantidad de transiciones </p>

</div>
</div>
<a id="ae4aa0338a84d334b188f73e7067405c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4aa0338a84d334b188f73e7067405c9">&#9670;&nbsp;</a></span>salida</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; gestor::salida</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estado de salida de la transicion </p>

</div>
</div>
<a id="a6d2fd6227cb661c991f33154ac70ae09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2fd6227cb661c991f33154ac70ae09">&#9670;&nbsp;</a></span>statesname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; gestor::statesname</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre de las etiquetas de los estados </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="gestor_8h_source.html">gestor.h</a></li>
<li>gestor.cpp</li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassalfabeto_html"><div class="ttname"><a href="classalfabeto.html">alfabeto</a></div><div class="ttdef"><b>Definition:</b> alfabeto.h:7</div></div>
<div class="ttc" id="aclassgestor_html_a1fce9e7996739fa5585375bb38535bf5"><div class="ttname"><a href="classgestor.html#a1fce9e7996739fa5585375bb38535bf5">gestor::estados</a></div><div class="ttdeci">std::string estados</div><div class="ttdef"><b>Definition:</b> gestor.h:24</div></div>
<div class="ttc" id="aclassgestor_html_a5e85373fa6dcd68859c31abffbb97521"><div class="ttname"><a href="classgestor.html#a5e85373fa6dcd68859c31abffbb97521">gestor::aceptacion</a></div><div class="ttdeci">std::vector&lt; std::string &gt; aceptacion</div><div class="ttdef"><b>Definition:</b> gestor.h:32</div></div>
<div class="ttc" id="aclassgestor_html_abfb4ab14e7b68a330f72dfd740dbdb86"><div class="ttname"><a href="classgestor.html#abfb4ab14e7b68a330f72dfd740dbdb86">gestor::numeroaceptacion</a></div><div class="ttdeci">std::string numeroaceptacion</div><div class="ttdef"><b>Definition:</b> gestor.h:30</div></div>
<div class="ttc" id="aclassgestor_html_ae4aa0338a84d334b188f73e7067405c9"><div class="ttname"><a href="classgestor.html#ae4aa0338a84d334b188f73e7067405c9">gestor::salida</a></div><div class="ttdeci">std::vector&lt; std::string &gt; salida</div><div class="ttdef"><b>Definition:</b> gestor.h:36</div></div>
<div class="ttc" id="aclassgestor_html_a03a311478373eac470bc1758b93ed3b6"><div class="ttname"><a href="classgestor.html#a03a311478373eac470bc1758b93ed3b6">gestor::label</a></div><div class="ttdeci">std::vector&lt; std::string &gt; label</div><div class="ttdef"><b>Definition:</b> gestor.h:40</div></div>
<div class="ttc" id="aclassgestor_html_a02904dcf0190e0867371a8561f1da39f"><div class="ttname"><a href="classgestor.html#a02904dcf0190e0867371a8561f1da39f">gestor::filein</a></div><div class="ttdeci">std::string filein</div><div class="ttdef"><b>Definition:</b> gestor.h:18</div></div>
<div class="ttc" id="aclassgestor_html_a6d2fd6227cb661c991f33154ac70ae09"><div class="ttname"><a href="classgestor.html#a6d2fd6227cb661c991f33154ac70ae09">gestor::statesname</a></div><div class="ttdeci">std::vector&lt; std::string &gt; statesname</div><div class="ttdef"><b>Definition:</b> gestor.h:26</div></div>
<div class="ttc" id="aclassgestor_html_a4090663b285fdf42c61343186bdc0386"><div class="ttname"><a href="classgestor.html#a4090663b285fdf42c61343186bdc0386">gestor::numerotransiciones</a></div><div class="ttdeci">std::string numerotransiciones</div><div class="ttdef"><b>Definition:</b> gestor.h:34</div></div>
<div class="ttc" id="aclassgestor_html_a3526d2dd4c0d8d2ab10899425d712d7f"><div class="ttname"><a href="classgestor.html#a3526d2dd4c0d8d2ab10899425d712d7f">gestor::llegada</a></div><div class="ttdeci">std::vector&lt; std::string &gt; llegada</div><div class="ttdef"><b>Definition:</b> gestor.h:38</div></div>
<div class="ttc" id="aclassgestor_html_a84a66b39e1a72ecef82321adbcfffc9e"><div class="ttname"><a href="classgestor.html#a84a66b39e1a72ecef82321adbcfffc9e">gestor::inicio</a></div><div class="ttdeci">std::string inicio</div><div class="ttdef"><b>Definition:</b> gestor.h:28</div></div>
<div class="ttc" id="aclassgestor_html_ac423dc12bbf5db1a8f635b14c82db99a"><div class="ttname"><a href="classgestor.html#ac423dc12bbf5db1a8f635b14c82db99a">gestor::numerosimbolos</a></div><div class="ttdeci">std::string numerosimbolos</div><div class="ttdef"><b>Definition:</b> gestor.h:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
