<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la Clase DFA</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="classDFA-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase DFA</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa8ab4b6aa6b49020fa68c46a865246af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDFA.html#aa8ab4b6aa6b49020fa68c46a865246af">DFA</a> (<a class="el" href="classgestor.html">gestor</a> gestor_)</td></tr>
<tr class="separator:aa8ab4b6aa6b49020fa68c46a865246af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:add85f490620f9cb87cfeab7b97adcd2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classalfabeto.html">alfabeto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDFA.html#add85f490620f9cb87cfeab7b97adcd2a">alfabeto_</a></td></tr>
<tr class="separator:add85f490620f9cb87cfeab7b97adcd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f84124fe2f4c80b4a57c2aaf51f7f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classestado.html">estado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDFA.html#a78f84124fe2f4c80b4a57c2aaf51f7f5">estado_</a></td></tr>
<tr class="separator:a78f84124fe2f4c80b4a57c2aaf51f7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed28ae1d224440e56ddf780b993c4ca2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classtransicion.html">transicion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDFA.html#aed28ae1d224440e56ddf780b993c4ca2">transicion_</a></td></tr>
<tr class="separator:aed28ae1d224440e56ddf780b993c4ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa8ab4b6aa6b49020fa68c46a865246af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ab4b6aa6b49020fa68c46a865246af">&#9670;&nbsp;</a></span>DFA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DFA::DFA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgestor.html">gestor</a>&#160;</td>
          <td class="paramname"><em>gestor_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contruye el <a class="el" href="classDFA.html">DFA</a> con un objeto gestor </p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                      {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classDFA.html#add85f490620f9cb87cfeab7b97adcd2a">alfabeto_</a>.<a class="code" href="classalfabeto.html#a32ddf83a4bce4e9e73a33cd91f2fe54e">CreateAlfabeto</a>(gestor_.<a class="code" href="classgestor.html#ac423dc12bbf5db1a8f635b14c82db99a">numerosimbolos</a>, gestor_.<a class="code" href="classgestor.html#abd922ef0b72e9540024a248f5f696546">alfabeto</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classDFA.html#a78f84124fe2f4c80b4a57c2aaf51f7f5">estado_</a>.<a class="code" href="classestado.html#a60f408617620a651cfc2cc3638d4c0e4">CreateEstado</a>(gestor_.<a class="code" href="classgestor.html#a1fce9e7996739fa5585375bb38535bf5">estados</a>, gestor_.<a class="code" href="classgestor.html#a6d2fd6227cb661c991f33154ac70ae09">statesname</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classDFA.html#a78f84124fe2f4c80b4a57c2aaf51f7f5">estado_</a>.<a class="code" href="classestado.html#a5b48aaaacaa633ee331f5b386fc177c4">start</a> = gestor_.<a class="code" href="classgestor.html#a84a66b39e1a72ecef82321adbcfffc9e">inicio</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classDFA.html#a78f84124fe2f4c80b4a57c2aaf51f7f5">estado_</a>.<a class="code" href="classestado.html#af8dff690e004654e7ded165b716abd72">numeroaceptacion</a> = gestor_.<a class="code" href="classgestor.html#abfb4ab14e7b68a330f72dfd740dbdb86">numeroaceptacion</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classDFA.html#a78f84124fe2f4c80b4a57c2aaf51f7f5">estado_</a>.<a class="code" href="classestado.html#ae9e0f8010e34aa4c70405d44a4992aee">aceptacion</a> = gestor_.<a class="code" href="classgestor.html#a5e85373fa6dcd68859c31abffbb97521">aceptacion</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> x = stoi(gestor_.<a class="code" href="classgestor.html#a4090663b285fdf42c61343186bdc0386">numerotransiciones</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; x; i++) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <a class="code" href="classtransicion.html">transicion</a> aux(gestor_.<a class="code" href="classgestor.html#ae4aa0338a84d334b188f73e7067405c9">salida</a>[i], gestor_.<a class="code" href="classgestor.html#a03a311478373eac470bc1758b93ed3b6">label</a>[i], gestor_.<a class="code" href="classgestor.html#a3526d2dd4c0d8d2ab10899425d712d7f">llegada</a>[i]);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <a class="code" href="classDFA.html#aed28ae1d224440e56ddf780b993c4ca2">transicion_</a>.push_back(aux);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classDFA.html#aed28ae1d224440e56ddf780b993c4ca2">transicion_</a>[0].cantidadtransiciones = gestor_.<a class="code" href="classgestor.html#a4090663b285fdf42c61343186bdc0386">numerotransiciones</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="add85f490620f9cb87cfeab7b97adcd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add85f490620f9cb87cfeab7b97adcd2a">&#9670;&nbsp;</a></span>alfabeto_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classalfabeto.html">alfabeto</a> DFA::alfabeto_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crea objeto alfabeto </p>

</div>
</div>
<a id="a78f84124fe2f4c80b4a57c2aaf51f7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f84124fe2f4c80b4a57c2aaf51f7f5">&#9670;&nbsp;</a></span>estado_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classestado.html">estado</a> DFA::estado_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crea objeto estado </p>

</div>
</div>
<a id="aed28ae1d224440e56ddf780b993c4ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed28ae1d224440e56ddf780b993c4ca2">&#9670;&nbsp;</a></span>transicion_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classtransicion.html">transicion</a>&gt; DFA::transicion_</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crea un vector de objetos transiciones </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="DFA_8h_source.html">DFA.h</a></li>
<li>DFA.cpp</li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassgestor_html_a1fce9e7996739fa5585375bb38535bf5"><div class="ttname"><a href="classgestor.html#a1fce9e7996739fa5585375bb38535bf5">gestor::estados</a></div><div class="ttdeci">std::string estados</div><div class="ttdef"><b>Definition:</b> gestor.h:24</div></div>
<div class="ttc" id="aclassgestor_html_a5e85373fa6dcd68859c31abffbb97521"><div class="ttname"><a href="classgestor.html#a5e85373fa6dcd68859c31abffbb97521">gestor::aceptacion</a></div><div class="ttdeci">std::vector&lt; std::string &gt; aceptacion</div><div class="ttdef"><b>Definition:</b> gestor.h:32</div></div>
<div class="ttc" id="aclassgestor_html_abfb4ab14e7b68a330f72dfd740dbdb86"><div class="ttname"><a href="classgestor.html#abfb4ab14e7b68a330f72dfd740dbdb86">gestor::numeroaceptacion</a></div><div class="ttdeci">std::string numeroaceptacion</div><div class="ttdef"><b>Definition:</b> gestor.h:30</div></div>
<div class="ttc" id="aclassestado_html_af8dff690e004654e7ded165b716abd72"><div class="ttname"><a href="classestado.html#af8dff690e004654e7ded165b716abd72">estado::numeroaceptacion</a></div><div class="ttdeci">std::string numeroaceptacion</div><div class="ttdef"><b>Definition:</b> estado.h:23</div></div>
<div class="ttc" id="aclassgestor_html_ae4aa0338a84d334b188f73e7067405c9"><div class="ttname"><a href="classgestor.html#ae4aa0338a84d334b188f73e7067405c9">gestor::salida</a></div><div class="ttdeci">std::vector&lt; std::string &gt; salida</div><div class="ttdef"><b>Definition:</b> gestor.h:36</div></div>
<div class="ttc" id="aclassgestor_html_a03a311478373eac470bc1758b93ed3b6"><div class="ttname"><a href="classgestor.html#a03a311478373eac470bc1758b93ed3b6">gestor::label</a></div><div class="ttdeci">std::vector&lt; std::string &gt; label</div><div class="ttdef"><b>Definition:</b> gestor.h:40</div></div>
<div class="ttc" id="aclasstransicion_html"><div class="ttname"><a href="classtransicion.html">transicion</a></div><div class="ttdef"><b>Definition:</b> transicion.h:16</div></div>
<div class="ttc" id="aclassDFA_html_aed28ae1d224440e56ddf780b993c4ca2"><div class="ttname"><a href="classDFA.html#aed28ae1d224440e56ddf780b993c4ca2">DFA::transicion_</a></div><div class="ttdeci">std::vector&lt; transicion &gt; transicion_</div><div class="ttdef"><b>Definition:</b> DFA.h:22</div></div>
<div class="ttc" id="aclassgestor_html_a6d2fd6227cb661c991f33154ac70ae09"><div class="ttname"><a href="classgestor.html#a6d2fd6227cb661c991f33154ac70ae09">gestor::statesname</a></div><div class="ttdeci">std::vector&lt; std::string &gt; statesname</div><div class="ttdef"><b>Definition:</b> gestor.h:26</div></div>
<div class="ttc" id="aclassestado_html_a60f408617620a651cfc2cc3638d4c0e4"><div class="ttname"><a href="classestado.html#a60f408617620a651cfc2cc3638d4c0e4">estado::CreateEstado</a></div><div class="ttdeci">void CreateEstado(std::string strin, std::vector&lt; std::string &gt; vectorin)</div><div class="ttdoc">Crea un vector de estados y guarda su tamaño.</div><div class="ttdef"><b>Definition:</b> estado.cpp:25</div></div>
<div class="ttc" id="aclassestado_html_a5b48aaaacaa633ee331f5b386fc177c4"><div class="ttname"><a href="classestado.html#a5b48aaaacaa633ee331f5b386fc177c4">estado::start</a></div><div class="ttdeci">std::string start</div><div class="ttdef"><b>Definition:</b> estado.h:21</div></div>
<div class="ttc" id="aclassgestor_html_a4090663b285fdf42c61343186bdc0386"><div class="ttname"><a href="classgestor.html#a4090663b285fdf42c61343186bdc0386">gestor::numerotransiciones</a></div><div class="ttdeci">std::string numerotransiciones</div><div class="ttdef"><b>Definition:</b> gestor.h:34</div></div>
<div class="ttc" id="aclassalfabeto_html_a32ddf83a4bce4e9e73a33cd91f2fe54e"><div class="ttname"><a href="classalfabeto.html#a32ddf83a4bce4e9e73a33cd91f2fe54e">alfabeto::CreateAlfabeto</a></div><div class="ttdeci">void CreateAlfabeto(std::string in, std::vector&lt; std::string &gt; vectorin)</div><div class="ttdoc">Crea un vector de simbolos y guarda su tamaño.</div><div class="ttdef"><b>Definition:</b> alfabeto.cpp:25</div></div>
<div class="ttc" id="aclassgestor_html_abd922ef0b72e9540024a248f5f696546"><div class="ttname"><a href="classgestor.html#abd922ef0b72e9540024a248f5f696546">gestor::alfabeto</a></div><div class="ttdeci">std::vector&lt; std::string &gt; alfabeto</div><div class="ttdef"><b>Definition:</b> gestor.h:22</div></div>
<div class="ttc" id="aclassgestor_html_a3526d2dd4c0d8d2ab10899425d712d7f"><div class="ttname"><a href="classgestor.html#a3526d2dd4c0d8d2ab10899425d712d7f">gestor::llegada</a></div><div class="ttdeci">std::vector&lt; std::string &gt; llegada</div><div class="ttdef"><b>Definition:</b> gestor.h:38</div></div>
<div class="ttc" id="aclassDFA_html_a78f84124fe2f4c80b4a57c2aaf51f7f5"><div class="ttname"><a href="classDFA.html#a78f84124fe2f4c80b4a57c2aaf51f7f5">DFA::estado_</a></div><div class="ttdeci">estado estado_</div><div class="ttdef"><b>Definition:</b> DFA.h:20</div></div>
<div class="ttc" id="aclassgestor_html_a84a66b39e1a72ecef82321adbcfffc9e"><div class="ttname"><a href="classgestor.html#a84a66b39e1a72ecef82321adbcfffc9e">gestor::inicio</a></div><div class="ttdeci">std::string inicio</div><div class="ttdef"><b>Definition:</b> gestor.h:28</div></div>
<div class="ttc" id="aclassestado_html_ae9e0f8010e34aa4c70405d44a4992aee"><div class="ttname"><a href="classestado.html#ae9e0f8010e34aa4c70405d44a4992aee">estado::aceptacion</a></div><div class="ttdeci">std::vector&lt; std::string &gt; aceptacion</div><div class="ttdef"><b>Definition:</b> estado.h:25</div></div>
<div class="ttc" id="aclassDFA_html_add85f490620f9cb87cfeab7b97adcd2a"><div class="ttname"><a href="classDFA.html#add85f490620f9cb87cfeab7b97adcd2a">DFA::alfabeto_</a></div><div class="ttdeci">alfabeto alfabeto_</div><div class="ttdef"><b>Definition:</b> DFA.h:18</div></div>
<div class="ttc" id="aclassgestor_html_ac423dc12bbf5db1a8f635b14c82db99a"><div class="ttname"><a href="classgestor.html#ac423dc12bbf5db1a8f635b14c82db99a">gestor::numerosimbolos</a></div><div class="ttdeci">std::string numerosimbolos</div><div class="ttdef"><b>Definition:</b> gestor.h:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
