<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gestor Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classgestor.html">gestor</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgestor.html#a5e85373fa6dcd68859c31abffbb97521">aceptacion</a></td><td class="entry"><a class="el" href="classgestor.html">gestor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgestor.html#abd922ef0b72e9540024a248f5f696546">alfabeto</a></td><td class="entry"><a class="el" href="classgestor.html">gestor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgestor.html#a1fce9e7996739fa5585375bb38535bf5">estados</a></td><td class="entry"><a class="el" href="classgestor.html">gestor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgestor.html#a02904dcf0190e0867371a8561f1da39f">filein</a></td><td class="entry"><a class="el" href="classgestor.html">gestor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgestor.html#acc39fbd73b4b33e2704b5534459b621b">gestor</a>(std::string in)</td><td class="entry"><a class="el" href="classgestor.html">gestor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgestor.html#a84a66b39e1a72ecef82321adbcfffc9e">inicio</a></td><td class="entry"><a class="el" href="classgestor.html">gestor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgestor.html#a03a311478373eac470bc1758b93ed3b6">label</a></td><td class="entry"><a class="el" href="classgestor.html">gestor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgestor.html#a3526d2dd4c0d8d2ab10899425d712d7f">llegada</a></td><td class="entry"><a class="el" href="classgestor.html">gestor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgestor.html#abfb4ab14e7b68a330f72dfd740dbdb86">numeroaceptacion</a></td><td class="entry"><a class="el" href="classgestor.html">gestor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgestor.html#ac423dc12bbf5db1a8f635b14c82db99a">numerosimbolos</a></td><td class="entry"><a class="el" href="classgestor.html">gestor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgestor.html#a4090663b285fdf42c61343186bdc0386">numerotransiciones</a></td><td class="entry"><a class="el" href="classgestor.html">gestor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgestor.html#a673490742bca34b4535bbfe06752ff7d">Read</a>()</td><td class="entry"><a class="el" href="classgestor.html">gestor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgestor.html#ae4aa0338a84d334b188f73e7067405c9">salida</a></td><td class="entry"><a class="el" href="classgestor.html">gestor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgestor.html#a6d2fd6227cb661c991f33154ac70ae09">statesname</a></td><td class="entry"><a class="el" href="classgestor.html">gestor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
