<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la Clase estado</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="classestado-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase estado</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a0c771206f97b8c3e25d29e2b86cacc85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classestado.html#a0c771206f97b8c3e25d29e2b86cacc85">estado</a> (std::string strin, std::vector&lt; std::string &gt; vectorin)</td></tr>
<tr class="separator:a0c771206f97b8c3e25d29e2b86cacc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad134e600cd34cb02e9735c597be1a5d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classestado.html#ad134e600cd34cb02e9735c597be1a5d5">estado</a> ()</td></tr>
<tr class="separator:ad134e600cd34cb02e9735c597be1a5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f408617620a651cfc2cc3638d4c0e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classestado.html#a60f408617620a651cfc2cc3638d4c0e4">CreateEstado</a> (std::string strin, std::vector&lt; std::string &gt; vectorin)</td></tr>
<tr class="memdesc:a60f408617620a651cfc2cc3638d4c0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un vector de estados y guarda su tamaño.  <a href="classestado.html#a60f408617620a651cfc2cc3638d4c0e4">Más...</a><br /></td></tr>
<tr class="separator:a60f408617620a651cfc2cc3638d4c0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a1c405c30d30843f9370351c03848777c"><td class="memItemLeft" align="right" valign="top"><a id="a1c405c30d30843f9370351c03848777c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>numberofstates</b></td></tr>
<tr class="separator:a1c405c30d30843f9370351c03848777c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca61048dc0aaf06780a450aa55a59e8e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classestado.html#aca61048dc0aaf06780a450aa55a59e8e">states</a></td></tr>
<tr class="separator:aca61048dc0aaf06780a450aa55a59e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b48aaaacaa633ee331f5b386fc177c4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classestado.html#a5b48aaaacaa633ee331f5b386fc177c4">start</a></td></tr>
<tr class="separator:a5b48aaaacaa633ee331f5b386fc177c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8dff690e004654e7ded165b716abd72"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classestado.html#af8dff690e004654e7ded165b716abd72">numeroaceptacion</a></td></tr>
<tr class="separator:af8dff690e004654e7ded165b716abd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e0f8010e34aa4c70405d44a4992aee"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classestado.html#ae9e0f8010e34aa4c70405d44a4992aee">aceptacion</a></td></tr>
<tr class="separator:ae9e0f8010e34aa4c70405d44a4992aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a0c771206f97b8c3e25d29e2b86cacc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c771206f97b8c3e25d29e2b86cacc85">&#9670;&nbsp;</a></span>estado() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">estado::estado </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>vectorin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor con un string y un vector de string </p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                            {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  numberofstates = strin;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vectorin.size(); i++){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="classestado.html#aca61048dc0aaf06780a450aa55a59e8e">states</a>.push_back(vectorin[i]);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad134e600cd34cb02e9735c597be1a5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad134e600cd34cb02e9735c597be1a5d5">&#9670;&nbsp;</a></span>estado() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">estado::estado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor predeterminado </p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a60f408617620a651cfc2cc3638d4c0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f408617620a651cfc2cc3638d4c0e4">&#9670;&nbsp;</a></span>CreateEstado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void estado::CreateEstado </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>strin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>vectorin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un vector de estados y guarda su tamaño. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">strin</td><td>Cantidad de estados, vectorin Vector con los estados </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>ninguno </dd></dl>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                                       {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  numberofstates = strin;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; vectorin.size(); i++){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classestado.html#aca61048dc0aaf06780a450aa55a59e8e">states</a>.push_back(vectorin[i]);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ae9e0f8010e34aa4c70405d44a4992aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e0f8010e34aa4c70405d44a4992aee">&#9670;&nbsp;</a></span>aceptacion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; estado::aceptacion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector que almacena todos los de aceptacion </p>

</div>
</div>
<a id="af8dff690e004654e7ded165b716abd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8dff690e004654e7ded165b716abd72">&#9670;&nbsp;</a></span>numeroaceptacion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string estado::numeroaceptacion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cantidad de estados de aceptacion </p>

</div>
</div>
<a id="a5b48aaaacaa633ee331f5b386fc177c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b48aaaacaa633ee331f5b386fc177c4">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string estado::start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estado de inicio </p>

</div>
</div>
<a id="aca61048dc0aaf06780a450aa55a59e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca61048dc0aaf06780a450aa55a59e8e">&#9670;&nbsp;</a></span>states</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; estado::states</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector que almacena estados </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="estado_8h_source.html">estado.h</a></li>
<li>estado.cpp</li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassestado_html_aca61048dc0aaf06780a450aa55a59e8e"><div class="ttname"><a href="classestado.html#aca61048dc0aaf06780a450aa55a59e8e">estado::states</a></div><div class="ttdeci">std::vector&lt; std::string &gt; states</div><div class="ttdef"><b>Definition:</b> estado.h:19</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
