<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la Clase alfabeto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="classalfabeto-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase alfabeto</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa93506a5d1e3409c27bf01dea3d5676d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalfabeto.html#aa93506a5d1e3409c27bf01dea3d5676d">alfabeto</a> (std::string in, std::vector&lt; std::string &gt; vectorin)</td></tr>
<tr class="separator:aa93506a5d1e3409c27bf01dea3d5676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650c9d86e46f733595cbf8f04e0d6f5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalfabeto.html#a650c9d86e46f733595cbf8f04e0d6f5c">alfabeto</a> ()</td></tr>
<tr class="separator:a650c9d86e46f733595cbf8f04e0d6f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ddf83a4bce4e9e73a33cd91f2fe54e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalfabeto.html#a32ddf83a4bce4e9e73a33cd91f2fe54e">CreateAlfabeto</a> (std::string in, std::vector&lt; std::string &gt; vectorin)</td></tr>
<tr class="memdesc:a32ddf83a4bce4e9e73a33cd91f2fe54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un vector de simbolos y guarda su tamaño.  <a href="classalfabeto.html#a32ddf83a4bce4e9e73a33cd91f2fe54e">Más...</a><br /></td></tr>
<tr class="separator:a32ddf83a4bce4e9e73a33cd91f2fe54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:adfd612ae8eee325a95fae61514745ae6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalfabeto.html#adfd612ae8eee325a95fae61514745ae6">numerodesimbolos</a></td></tr>
<tr class="separator:adfd612ae8eee325a95fae61514745ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c115e33ae73d92258cd8017ef05ba9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classalfabeto.html#a26c115e33ae73d92258cd8017ef05ba9">simbolos</a></td></tr>
<tr class="separator:a26c115e33ae73d92258cd8017ef05ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa93506a5d1e3409c27bf01dea3d5676d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93506a5d1e3409c27bf01dea3d5676d">&#9670;&nbsp;</a></span>alfabeto() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alfabeto::alfabeto </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>vectorin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor de alfabeto </p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                             {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="classalfabeto.html#adfd612ae8eee325a95fae61514745ae6">numerodesimbolos</a> = in;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; vectorin.size(); i++) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classalfabeto.html#a26c115e33ae73d92258cd8017ef05ba9">simbolos</a>.push_back(vectorin[i]);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a650c9d86e46f733595cbf8f04e0d6f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650c9d86e46f733595cbf8f04e0d6f5c">&#9670;&nbsp;</a></span>alfabeto() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alfabeto::alfabeto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constrcutor predeterminado </p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a32ddf83a4bce4e9e73a33cd91f2fe54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ddf83a4bce4e9e73a33cd91f2fe54e">&#9670;&nbsp;</a></span>CreateAlfabeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alfabeto::CreateAlfabeto </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt;&#160;</td>
          <td class="paramname"><em>vectorin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea un vector de simbolos y guarda su tamaño. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">strin</td><td>Cantidad de simbolos, vectorin Vector con los estados </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>ninguno </dd></dl>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                                        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classalfabeto.html#adfd612ae8eee325a95fae61514745ae6">numerodesimbolos</a> = in;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; vectorin.size(); i++) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classalfabeto.html#a26c115e33ae73d92258cd8017ef05ba9">simbolos</a>.push_back(vectorin[i]);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="adfd612ae8eee325a95fae61514745ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd612ae8eee325a95fae61514745ae6">&#9670;&nbsp;</a></span>numerodesimbolos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string alfabeto::numerodesimbolos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cantidad de simbolos en el alfabeto </p>

</div>
</div>
<a id="a26c115e33ae73d92258cd8017ef05ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c115e33ae73d92258cd8017ef05ba9">&#9670;&nbsp;</a></span>simbolos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; alfabeto::simbolos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector que guarda los simbolos </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="alfabeto_8h_source.html">alfabeto.h</a></li>
<li>alfabeto.cpp</li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassalfabeto_html_adfd612ae8eee325a95fae61514745ae6"><div class="ttname"><a href="classalfabeto.html#adfd612ae8eee325a95fae61514745ae6">alfabeto::numerodesimbolos</a></div><div class="ttdeci">std::string numerodesimbolos</div><div class="ttdef"><b>Definition:</b> alfabeto.h:10</div></div>
<div class="ttc" id="aclassalfabeto_html_a26c115e33ae73d92258cd8017ef05ba9"><div class="ttname"><a href="classalfabeto.html#a26c115e33ae73d92258cd8017ef05ba9">alfabeto::simbolos</a></div><div class="ttdeci">std::vector&lt; std::string &gt; simbolos</div><div class="ttdef"><b>Definition:</b> alfabeto.h:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
