<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Fichero Fuente DFA.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DFA.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DFA_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gestor_8h.html">gestor.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="estado_8h.html">estado.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;alfabeto.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transicion_8h.html">transicion.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classDFA.html">   15</a></span>&#160; <span class="keyword">class </span><a class="code" href="classDFA.html">DFA</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   <span class="keyword">public</span>: </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classDFA.html#add85f490620f9cb87cfeab7b97adcd2a">   18</a></span>&#160;     <a class="code" href="classalfabeto.html">alfabeto</a> <a class="code" href="classDFA.html#add85f490620f9cb87cfeab7b97adcd2a">alfabeto_</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classDFA.html#a78f84124fe2f4c80b4a57c2aaf51f7f5">   20</a></span>&#160;     <a class="code" href="classestado.html">estado</a> <a class="code" href="classDFA.html#a78f84124fe2f4c80b4a57c2aaf51f7f5">estado_</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classDFA.html#aed28ae1d224440e56ddf780b993c4ca2">   22</a></span>&#160;     std::vector&lt;transicion&gt; <a class="code" href="classDFA.html#aed28ae1d224440e56ddf780b993c4ca2">transicion_</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;     <a class="code" href="classDFA.html#aa8ab4b6aa6b49020fa68c46a865246af">DFA</a>(<a class="code" href="classgestor.html">gestor</a> gestor_);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; };</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassalfabeto_html"><div class="ttname"><a href="classalfabeto.html">alfabeto</a></div><div class="ttdef"><b>Definition:</b> alfabeto.h:7</div></div>
<div class="ttc" id="aclassDFA_html_aa8ab4b6aa6b49020fa68c46a865246af"><div class="ttname"><a href="classDFA.html#aa8ab4b6aa6b49020fa68c46a865246af">DFA::DFA</a></div><div class="ttdeci">DFA(gestor gestor_)</div><div class="ttdef"><b>Definition:</b> DFA.cpp:16</div></div>
<div class="ttc" id="atransicion_8h_html"><div class="ttname"><a href="transicion_8h.html">transicion.h</a></div><div class="ttdoc">Guardamos las transiciones: estado inicio, label y estado destino.</div></div>
<div class="ttc" id="aclassDFA_html"><div class="ttname"><a href="classDFA.html">DFA</a></div><div class="ttdef"><b>Definition:</b> DFA.h:15</div></div>
<div class="ttc" id="agestor_8h_html"><div class="ttname"><a href="gestor_8h.html">gestor.h</a></div><div class="ttdoc">Lee el fichero y gestiona los elementos.</div></div>
<div class="ttc" id="aclassDFA_html_aed28ae1d224440e56ddf780b993c4ca2"><div class="ttname"><a href="classDFA.html#aed28ae1d224440e56ddf780b993c4ca2">DFA::transicion_</a></div><div class="ttdeci">std::vector&lt; transicion &gt; transicion_</div><div class="ttdef"><b>Definition:</b> DFA.h:22</div></div>
<div class="ttc" id="aclassgestor_html"><div class="ttname"><a href="classgestor.html">gestor</a></div><div class="ttdef"><b>Definition:</b> gestor.h:15</div></div>
<div class="ttc" id="aestado_8h_html"><div class="ttname"><a href="estado_8h.html">estado.h</a></div><div class="ttdoc">Esta clase es usada para guardar todo lo referente a los estados.</div></div>
<div class="ttc" id="aclassDFA_html_a78f84124fe2f4c80b4a57c2aaf51f7f5"><div class="ttname"><a href="classDFA.html#a78f84124fe2f4c80b4a57c2aaf51f7f5">DFA::estado_</a></div><div class="ttdeci">estado estado_</div><div class="ttdef"><b>Definition:</b> DFA.h:20</div></div>
<div class="ttc" id="aclassestado_html"><div class="ttname"><a href="classestado.html">estado</a></div><div class="ttdef"><b>Definition:</b> estado.h:15</div></div>
<div class="ttc" id="aclassDFA_html_add85f490620f9cb87cfeab7b97adcd2a"><div class="ttname"><a href="classDFA.html#add85f490620f9cb87cfeab7b97adcd2a">DFA::alfabeto_</a></div><div class="ttdeci">alfabeto alfabeto_</div><div class="ttdef"><b>Definition:</b> DFA.h:18</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
