<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Fichero Fuente DFAWriter.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DFAWriter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DFAWriter_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DFA_8h.html">DFA.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classDFAWriter.html">   11</a></span>&#160; <span class="keyword">class </span><a class="code" href="classDFAWriter.html">DFAWriter</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classDFAWriter.html#a9a16fd105a3c404240bdf0772cf2d076">   14</a></span>&#160;     std::ofstream <a class="code" href="classDFAWriter.html#a9a16fd105a3c404240bdf0772cf2d076">ficherout</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classDFAWriter.html#aff9e362ff37b8ef5c8b802208af4052c">   16</a></span>&#160;     std::string <a class="code" href="classDFAWriter.html#aff9e362ff37b8ef5c8b802208af4052c">out</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;     <a class="code" href="classDFAWriter.html#a4c9a10ef0a07ae78ca483f02e6637eae">DFAWriter</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;     <a class="code" href="classDFAWriter.html#a4c9a10ef0a07ae78ca483f02e6637eae">DFAWriter</a>(std::string str);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classDFAWriter.html#a2865ba2d5b75746ff15ab7a8e9d8f355">MainWrite</a>(<a class="code" href="classDFA.html">DFA</a> dfa_);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classDFAWriter.html#ae79101e3b98594ee4c0caf2c9f633cab">WriteStandard</a>(<a class="code" href="classDFA.html">DFA</a> dfa_);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classDFAWriter.html#a3b8927928f1b82382e8388f48298c299">WriteShapes</a>(<a class="code" href="classDFA.html">DFA</a> dfa_); </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classDFAWriter.html#a932fd91c7edd18e582d3072158efb870">WriteDelta</a>(<a class="code" href="classDFA.html">DFA</a> dfa_);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; };</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassDFAWriter_html_a932fd91c7edd18e582d3072158efb870"><div class="ttname"><a href="classDFAWriter.html#a932fd91c7edd18e582d3072158efb870">DFAWriter::WriteDelta</a></div><div class="ttdeci">void WriteDelta(DFA dfa_)</div><div class="ttdoc">Imprime el apartado de los transiciones.</div><div class="ttdef"><b>Definition:</b> DFAWriter.cpp:42</div></div>
<div class="ttc" id="aclassDFAWriter_html_a2865ba2d5b75746ff15ab7a8e9d8f355"><div class="ttname"><a href="classDFAWriter.html#a2865ba2d5b75746ff15ab7a8e9d8f355">DFAWriter::MainWrite</a></div><div class="ttdeci">void MainWrite(DFA dfa_)</div><div class="ttdoc">Comienza el proceso de escritura.</div><div class="ttdef"><b>Definition:</b> DFAWriter.cpp:55</div></div>
<div class="ttc" id="aclassDFAWriter_html_a9a16fd105a3c404240bdf0772cf2d076"><div class="ttname"><a href="classDFAWriter.html#a9a16fd105a3c404240bdf0772cf2d076">DFAWriter::ficherout</a></div><div class="ttdeci">std::ofstream ficherout</div><div class="ttdef"><b>Definition:</b> DFAWriter.h:14</div></div>
<div class="ttc" id="aclassDFA_html"><div class="ttname"><a href="classDFA.html">DFA</a></div><div class="ttdef"><b>Definition:</b> DFA.h:15</div></div>
<div class="ttc" id="aclassDFAWriter_html_a3b8927928f1b82382e8388f48298c299"><div class="ttname"><a href="classDFAWriter.html#a3b8927928f1b82382e8388f48298c299">DFAWriter::WriteShapes</a></div><div class="ttdeci">void WriteShapes(DFA dfa_)</div><div class="ttdoc">Escribe el apartado &quot;Shapes&quot;.</div><div class="ttdef"><b>Definition:</b> DFAWriter.cpp:30</div></div>
<div class="ttc" id="aclassDFAWriter_html"><div class="ttname"><a href="classDFAWriter.html">DFAWriter</a></div><div class="ttdef"><b>Definition:</b> DFAWriter.h:11</div></div>
<div class="ttc" id="aclassDFAWriter_html_aff9e362ff37b8ef5c8b802208af4052c"><div class="ttname"><a href="classDFAWriter.html#aff9e362ff37b8ef5c8b802208af4052c">DFAWriter::out</a></div><div class="ttdeci">std::string out</div><div class="ttdef"><b>Definition:</b> DFAWriter.h:16</div></div>
<div class="ttc" id="aclassDFAWriter_html_ae79101e3b98594ee4c0caf2c9f633cab"><div class="ttname"><a href="classDFAWriter.html#ae79101e3b98594ee4c0caf2c9f633cab">DFAWriter::WriteStandard</a></div><div class="ttdeci">void WriteStandard(DFA dfa_)</div><div class="ttdoc">Escribe siempre los mismo para los codigos: tamaño y formato.</div><div class="ttdef"><b>Definition:</b> DFAWriter.cpp:23</div></div>
<div class="ttc" id="aDFA_8h_html"><div class="ttname"><a href="DFA_8h.html">DFA.h</a></div><div class="ttdoc">Crea un DFA con las clases {transiciones, estado, alfabeto}.</div></div>
<div class="ttc" id="aclassDFAWriter_html_a4c9a10ef0a07ae78ca483f02e6637eae"><div class="ttname"><a href="classDFAWriter.html#a4c9a10ef0a07ae78ca483f02e6637eae">DFAWriter::DFAWriter</a></div><div class="ttdeci">DFAWriter()</div><div class="ttdef"><b>Definition:</b> DFAWriter.cpp:16</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
