<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Fichero Fuente estado.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">estado.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="estado_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classestado.html">   15</a></span>&#160; <span class="keyword">class </span><a class="code" href="classestado.html">estado</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;     std::string numberofstates;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classestado.html#aca61048dc0aaf06780a450aa55a59e8e">   19</a></span>&#160;     std::vector&lt;std::string&gt; <a class="code" href="classestado.html#aca61048dc0aaf06780a450aa55a59e8e">states</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classestado.html#a5b48aaaacaa633ee331f5b386fc177c4">   21</a></span>&#160;     std::string <a class="code" href="classestado.html#a5b48aaaacaa633ee331f5b386fc177c4">start</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classestado.html#af8dff690e004654e7ded165b716abd72">   23</a></span>&#160;     std::string <a class="code" href="classestado.html#af8dff690e004654e7ded165b716abd72">numeroaceptacion</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classestado.html#ae9e0f8010e34aa4c70405d44a4992aee">   25</a></span>&#160;     std::vector&lt;std::string&gt; <a class="code" href="classestado.html#ae9e0f8010e34aa4c70405d44a4992aee">aceptacion</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     <a class="code" href="classestado.html#ad134e600cd34cb02e9735c597be1a5d5">estado</a>(std::string strin, std::vector&lt;std::string&gt; vectorin);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     <a class="code" href="classestado.html#ad134e600cd34cb02e9735c597be1a5d5">estado</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classestado.html#a60f408617620a651cfc2cc3638d4c0e4">CreateEstado</a>(std::string strin, std::vector&lt;std::string&gt; vectorin);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; };</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassestado_html_ad134e600cd34cb02e9735c597be1a5d5"><div class="ttname"><a href="classestado.html#ad134e600cd34cb02e9735c597be1a5d5">estado::estado</a></div><div class="ttdeci">estado()</div><div class="ttdef"><b>Definition:</b> estado.cpp:16</div></div>
<div class="ttc" id="aclassestado_html_aca61048dc0aaf06780a450aa55a59e8e"><div class="ttname"><a href="classestado.html#aca61048dc0aaf06780a450aa55a59e8e">estado::states</a></div><div class="ttdeci">std::vector&lt; std::string &gt; states</div><div class="ttdef"><b>Definition:</b> estado.h:19</div></div>
<div class="ttc" id="aclassestado_html_af8dff690e004654e7ded165b716abd72"><div class="ttname"><a href="classestado.html#af8dff690e004654e7ded165b716abd72">estado::numeroaceptacion</a></div><div class="ttdeci">std::string numeroaceptacion</div><div class="ttdef"><b>Definition:</b> estado.h:23</div></div>
<div class="ttc" id="aclassestado_html_a60f408617620a651cfc2cc3638d4c0e4"><div class="ttname"><a href="classestado.html#a60f408617620a651cfc2cc3638d4c0e4">estado::CreateEstado</a></div><div class="ttdeci">void CreateEstado(std::string strin, std::vector&lt; std::string &gt; vectorin)</div><div class="ttdoc">Crea un vector de estados y guarda su tamaño.</div><div class="ttdef"><b>Definition:</b> estado.cpp:25</div></div>
<div class="ttc" id="aclassestado_html_a5b48aaaacaa633ee331f5b386fc177c4"><div class="ttname"><a href="classestado.html#a5b48aaaacaa633ee331f5b386fc177c4">estado::start</a></div><div class="ttdeci">std::string start</div><div class="ttdef"><b>Definition:</b> estado.h:21</div></div>
<div class="ttc" id="aclassestado_html_ae9e0f8010e34aa4c70405d44a4992aee"><div class="ttname"><a href="classestado.html#ae9e0f8010e34aa4c70405d44a4992aee">estado::aceptacion</a></div><div class="ttdeci">std::vector&lt; std::string &gt; aceptacion</div><div class="ttdef"><b>Definition:</b> estado.h:25</div></div>
<div class="ttc" id="aclassestado_html"><div class="ttname"><a href="classestado.html">estado</a></div><div class="ttdef"><b>Definition:</b> estado.h:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
