<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>alfabeto()
: <a class="el" href="classalfabeto.html#aa93506a5d1e3409c27bf01dea3d5676d">alfabeto</a>
</li>
<li>CreateAlfabeto()
: <a class="el" href="classalfabeto.html#a32ddf83a4bce4e9e73a33cd91f2fe54e">alfabeto</a>
</li>
<li>CreateEstado()
: <a class="el" href="classestado.html#a60f408617620a651cfc2cc3638d4c0e4">estado</a>
</li>
<li>DFA()
: <a class="el" href="classDFA.html#aa8ab4b6aa6b49020fa68c46a865246af">DFA</a>
</li>
<li>DFAWriter()
: <a class="el" href="classDFAWriter.html#a1d4aeaf7f852c747a84fa1ccfc3c958a">DFAWriter</a>
</li>
<li>estado()
: <a class="el" href="classestado.html#a0c771206f97b8c3e25d29e2b86cacc85">estado</a>
</li>
<li>gestor()
: <a class="el" href="classgestor.html#acc39fbd73b4b33e2704b5534459b621b">gestor</a>
</li>
<li>MainWrite()
: <a class="el" href="classDFAWriter.html#a2865ba2d5b75746ff15ab7a8e9d8f355">DFAWriter</a>
</li>
<li>Read()
: <a class="el" href="classgestor.html#a673490742bca34b4535bbfe06752ff7d">gestor</a>
</li>
<li>transicion()
: <a class="el" href="classtransicion.html#a2e6c2d3f48dfa1e44bd6f3c559a5bc88">transicion</a>
</li>
<li>WriteDelta()
: <a class="el" href="classDFAWriter.html#a932fd91c7edd18e582d3072158efb870">DFAWriter</a>
</li>
<li>WriteShapes()
: <a class="el" href="classDFAWriter.html#a3b8927928f1b82382e8388f48298c299">DFAWriter</a>
</li>
<li>WriteStandard()
: <a class="el" href="classDFAWriter.html#ae79101e3b98594ee4c0caf2c9f633cab">DFAWriter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
