<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>aceptacion
: <a class="el" href="classestado.html#ae9e0f8010e34aa4c70405d44a4992aee">estado</a>
, <a class="el" href="classgestor.html#a5e85373fa6dcd68859c31abffbb97521">gestor</a>
</li>
<li>alfabeto
: <a class="el" href="classgestor.html#abd922ef0b72e9540024a248f5f696546">gestor</a>
</li>
<li>alfabeto_
: <a class="el" href="classDFA.html#add85f490620f9cb87cfeab7b97adcd2a">DFA</a>
</li>
<li>cantidadtransiciones
: <a class="el" href="classtransicion.html#a6f38d64dff36f258e9ab50cb9c3916e8">transicion</a>
</li>
<li>destino
: <a class="el" href="classtransicion.html#ac740b8302feea6373dd9b48d468c9418">transicion</a>
</li>
<li>estado_
: <a class="el" href="classDFA.html#a78f84124fe2f4c80b4a57c2aaf51f7f5">DFA</a>
</li>
<li>estados
: <a class="el" href="classgestor.html#a1fce9e7996739fa5585375bb38535bf5">gestor</a>
</li>
<li>ficherout
: <a class="el" href="classDFAWriter.html#a9a16fd105a3c404240bdf0772cf2d076">DFAWriter</a>
</li>
<li>filein
: <a class="el" href="classgestor.html#a02904dcf0190e0867371a8561f1da39f">gestor</a>
</li>
<li>inicio
: <a class="el" href="classgestor.html#a84a66b39e1a72ecef82321adbcfffc9e">gestor</a>
</li>
<li>label
: <a class="el" href="classgestor.html#a03a311478373eac470bc1758b93ed3b6">gestor</a>
, <a class="el" href="classtransicion.html#aeaac95cf4c3e756869a2a30d73f62f3e">transicion</a>
</li>
<li>llegada
: <a class="el" href="classgestor.html#a3526d2dd4c0d8d2ab10899425d712d7f">gestor</a>
</li>
<li>numeroaceptacion
: <a class="el" href="classestado.html#af8dff690e004654e7ded165b716abd72">estado</a>
, <a class="el" href="classgestor.html#abfb4ab14e7b68a330f72dfd740dbdb86">gestor</a>
</li>
<li>numerodesimbolos
: <a class="el" href="classalfabeto.html#adfd612ae8eee325a95fae61514745ae6">alfabeto</a>
</li>
<li>numerosimbolos
: <a class="el" href="classgestor.html#ac423dc12bbf5db1a8f635b14c82db99a">gestor</a>
</li>
<li>numerotransiciones
: <a class="el" href="classgestor.html#a4090663b285fdf42c61343186bdc0386">gestor</a>
</li>
<li>out
: <a class="el" href="classDFAWriter.html#aff9e362ff37b8ef5c8b802208af4052c">DFAWriter</a>
</li>
<li>salida
: <a class="el" href="classgestor.html#ae4aa0338a84d334b188f73e7067405c9">gestor</a>
, <a class="el" href="classtransicion.html#acdc0afc362733aa42f3801394c96952b">transicion</a>
</li>
<li>simbolos
: <a class="el" href="classalfabeto.html#a26c115e33ae73d92258cd8017ef05ba9">alfabeto</a>
</li>
<li>start
: <a class="el" href="classestado.html#a5b48aaaacaa633ee331f5b386fc177c4">estado</a>
</li>
<li>states
: <a class="el" href="classestado.html#aca61048dc0aaf06780a450aa55a59e8e">estado</a>
</li>
<li>statesname
: <a class="el" href="classgestor.html#a6d2fd6227cb661c991f33154ac70ae09">gestor</a>
</li>
<li>transicion_
: <a class="el" href="classDFA.html#aed28ae1d224440e56ddf780b993c4ca2">DFA</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
