<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Fichero Fuente gestor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gestor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gestor_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classgestor.html">   15</a></span>&#160; <span class="keyword">class </span><a class="code" href="classgestor.html">gestor</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   public :</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classgestor.html#a02904dcf0190e0867371a8561f1da39f">   18</a></span>&#160;     std::string <a class="code" href="classgestor.html#a02904dcf0190e0867371a8561f1da39f">filein</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classgestor.html#ac423dc12bbf5db1a8f635b14c82db99a">   20</a></span>&#160;     std::string <a class="code" href="classgestor.html#ac423dc12bbf5db1a8f635b14c82db99a">numerosimbolos</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classgestor.html#abd922ef0b72e9540024a248f5f696546">   22</a></span>&#160;     std::vector&lt;std::string&gt; <a class="code" href="classgestor.html#abd922ef0b72e9540024a248f5f696546">alfabeto</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classgestor.html#a1fce9e7996739fa5585375bb38535bf5">   24</a></span>&#160;     std::string <a class="code" href="classgestor.html#a1fce9e7996739fa5585375bb38535bf5">estados</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classgestor.html#a6d2fd6227cb661c991f33154ac70ae09">   26</a></span>&#160;     std::vector&lt;std::string&gt; <a class="code" href="classgestor.html#a6d2fd6227cb661c991f33154ac70ae09">statesname</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classgestor.html#a84a66b39e1a72ecef82321adbcfffc9e">   28</a></span>&#160;     std::string <a class="code" href="classgestor.html#a84a66b39e1a72ecef82321adbcfffc9e">inicio</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classgestor.html#abfb4ab14e7b68a330f72dfd740dbdb86">   30</a></span>&#160;     std::string <a class="code" href="classgestor.html#abfb4ab14e7b68a330f72dfd740dbdb86">numeroaceptacion</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classgestor.html#a5e85373fa6dcd68859c31abffbb97521">   32</a></span>&#160;     std::vector&lt;std::string&gt; <a class="code" href="classgestor.html#a5e85373fa6dcd68859c31abffbb97521">aceptacion</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classgestor.html#a4090663b285fdf42c61343186bdc0386">   34</a></span>&#160;     std::string  <a class="code" href="classgestor.html#a4090663b285fdf42c61343186bdc0386">numerotransiciones</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classgestor.html#ae4aa0338a84d334b188f73e7067405c9">   36</a></span>&#160;     std::vector&lt;std::string&gt; <a class="code" href="classgestor.html#ae4aa0338a84d334b188f73e7067405c9">salida</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classgestor.html#a3526d2dd4c0d8d2ab10899425d712d7f">   38</a></span>&#160;     std::vector&lt;std::string&gt; <a class="code" href="classgestor.html#a3526d2dd4c0d8d2ab10899425d712d7f">llegada</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classgestor.html#a03a311478373eac470bc1758b93ed3b6">   40</a></span>&#160;     std::vector&lt;std::string&gt; <a class="code" href="classgestor.html#a03a311478373eac470bc1758b93ed3b6">label</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <a class="code" href="classgestor.html#acc39fbd73b4b33e2704b5534459b621b">gestor</a>(std::string in);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     <span class="keywordtype">void</span> <a class="code" href="classgestor.html#a673490742bca34b4535bbfe06752ff7d">Read</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; };</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassgestor_html_a1fce9e7996739fa5585375bb38535bf5"><div class="ttname"><a href="classgestor.html#a1fce9e7996739fa5585375bb38535bf5">gestor::estados</a></div><div class="ttdeci">std::string estados</div><div class="ttdef"><b>Definition:</b> gestor.h:24</div></div>
<div class="ttc" id="aclassgestor_html_a5e85373fa6dcd68859c31abffbb97521"><div class="ttname"><a href="classgestor.html#a5e85373fa6dcd68859c31abffbb97521">gestor::aceptacion</a></div><div class="ttdeci">std::vector&lt; std::string &gt; aceptacion</div><div class="ttdef"><b>Definition:</b> gestor.h:32</div></div>
<div class="ttc" id="aclassgestor_html_abfb4ab14e7b68a330f72dfd740dbdb86"><div class="ttname"><a href="classgestor.html#abfb4ab14e7b68a330f72dfd740dbdb86">gestor::numeroaceptacion</a></div><div class="ttdeci">std::string numeroaceptacion</div><div class="ttdef"><b>Definition:</b> gestor.h:30</div></div>
<div class="ttc" id="aclassgestor_html_a673490742bca34b4535bbfe06752ff7d"><div class="ttname"><a href="classgestor.html#a673490742bca34b4535bbfe06752ff7d">gestor::Read</a></div><div class="ttdeci">void Read()</div><div class="ttdoc">Lee el fichero y gestiona lo que lee.</div><div class="ttdef"><b>Definition:</b> gestor.cpp:20</div></div>
<div class="ttc" id="aclassgestor_html_ae4aa0338a84d334b188f73e7067405c9"><div class="ttname"><a href="classgestor.html#ae4aa0338a84d334b188f73e7067405c9">gestor::salida</a></div><div class="ttdeci">std::vector&lt; std::string &gt; salida</div><div class="ttdef"><b>Definition:</b> gestor.h:36</div></div>
<div class="ttc" id="aclassgestor_html_a03a311478373eac470bc1758b93ed3b6"><div class="ttname"><a href="classgestor.html#a03a311478373eac470bc1758b93ed3b6">gestor::label</a></div><div class="ttdeci">std::vector&lt; std::string &gt; label</div><div class="ttdef"><b>Definition:</b> gestor.h:40</div></div>
<div class="ttc" id="aclassgestor_html"><div class="ttname"><a href="classgestor.html">gestor</a></div><div class="ttdef"><b>Definition:</b> gestor.h:15</div></div>
<div class="ttc" id="aclassgestor_html_a02904dcf0190e0867371a8561f1da39f"><div class="ttname"><a href="classgestor.html#a02904dcf0190e0867371a8561f1da39f">gestor::filein</a></div><div class="ttdeci">std::string filein</div><div class="ttdef"><b>Definition:</b> gestor.h:18</div></div>
<div class="ttc" id="aclassgestor_html_acc39fbd73b4b33e2704b5534459b621b"><div class="ttname"><a href="classgestor.html#acc39fbd73b4b33e2704b5534459b621b">gestor::gestor</a></div><div class="ttdeci">gestor(std::string in)</div><div class="ttdef"><b>Definition:</b> gestor.cpp:16</div></div>
<div class="ttc" id="aclassgestor_html_a6d2fd6227cb661c991f33154ac70ae09"><div class="ttname"><a href="classgestor.html#a6d2fd6227cb661c991f33154ac70ae09">gestor::statesname</a></div><div class="ttdeci">std::vector&lt; std::string &gt; statesname</div><div class="ttdef"><b>Definition:</b> gestor.h:26</div></div>
<div class="ttc" id="aclassgestor_html_a4090663b285fdf42c61343186bdc0386"><div class="ttname"><a href="classgestor.html#a4090663b285fdf42c61343186bdc0386">gestor::numerotransiciones</a></div><div class="ttdeci">std::string numerotransiciones</div><div class="ttdef"><b>Definition:</b> gestor.h:34</div></div>
<div class="ttc" id="aclassgestor_html_abd922ef0b72e9540024a248f5f696546"><div class="ttname"><a href="classgestor.html#abd922ef0b72e9540024a248f5f696546">gestor::alfabeto</a></div><div class="ttdeci">std::vector&lt; std::string &gt; alfabeto</div><div class="ttdef"><b>Definition:</b> gestor.h:22</div></div>
<div class="ttc" id="aclassgestor_html_a3526d2dd4c0d8d2ab10899425d712d7f"><div class="ttname"><a href="classgestor.html#a3526d2dd4c0d8d2ab10899425d712d7f">gestor::llegada</a></div><div class="ttdeci">std::vector&lt; std::string &gt; llegada</div><div class="ttdef"><b>Definition:</b> gestor.h:38</div></div>
<div class="ttc" id="aclassgestor_html_a84a66b39e1a72ecef82321adbcfffc9e"><div class="ttname"><a href="classgestor.html#a84a66b39e1a72ecef82321adbcfffc9e">gestor::inicio</a></div><div class="ttdeci">std::string inicio</div><div class="ttdef"><b>Definition:</b> gestor.h:28</div></div>
<div class="ttc" id="aclassgestor_html_ac423dc12bbf5db1a8f635b14c82db99a"><div class="ttname"><a href="classgestor.html#ac423dc12bbf5db1a8f635b14c82db99a">gestor::numerosimbolos</a></div><div class="ttdeci">std::string numerosimbolos</div><div class="ttdef"><b>Definition:</b> gestor.h:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
