<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Fichero Fuente transicion.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transicion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="transicion_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classtransicion.html">   16</a></span>&#160; <span class="keyword">class </span><a class="code" href="classtransicion.html">transicion</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classtransicion.html#a6f38d64dff36f258e9ab50cb9c3916e8">   19</a></span>&#160;   std::string <a class="code" href="classtransicion.html#a6f38d64dff36f258e9ab50cb9c3916e8">cantidadtransiciones</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classtransicion.html#acdc0afc362733aa42f3801394c96952b">   21</a></span>&#160;   std::string <a class="code" href="classtransicion.html#acdc0afc362733aa42f3801394c96952b">salida</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classtransicion.html#aeaac95cf4c3e756869a2a30d73f62f3e">   23</a></span>&#160;   std::string <a class="code" href="classtransicion.html#aeaac95cf4c3e756869a2a30d73f62f3e">label</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classtransicion.html#ac740b8302feea6373dd9b48d468c9418">   25</a></span>&#160;   std::string <a class="code" href="classtransicion.html#ac740b8302feea6373dd9b48d468c9418">destino</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <a class="code" href="classtransicion.html#a61f1df4abe205c846d7612a2703831b1">transicion</a>(std::string str1, std::string str2, std::string str3);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <a class="code" href="classtransicion.html#a61f1df4abe205c846d7612a2703831b1">transicion</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasstransicion_html_a61f1df4abe205c846d7612a2703831b1"><div class="ttname"><a href="classtransicion.html#a61f1df4abe205c846d7612a2703831b1">transicion::transicion</a></div><div class="ttdeci">transicion()</div></div>
<div class="ttc" id="aclasstransicion_html_acdc0afc362733aa42f3801394c96952b"><div class="ttname"><a href="classtransicion.html#acdc0afc362733aa42f3801394c96952b">transicion::salida</a></div><div class="ttdeci">std::string salida</div><div class="ttdef"><b>Definition:</b> transicion.h:21</div></div>
<div class="ttc" id="aclasstransicion_html"><div class="ttname"><a href="classtransicion.html">transicion</a></div><div class="ttdef"><b>Definition:</b> transicion.h:16</div></div>
<div class="ttc" id="aclasstransicion_html_aeaac95cf4c3e756869a2a30d73f62f3e"><div class="ttname"><a href="classtransicion.html#aeaac95cf4c3e756869a2a30d73f62f3e">transicion::label</a></div><div class="ttdeci">std::string label</div><div class="ttdef"><b>Definition:</b> transicion.h:23</div></div>
<div class="ttc" id="aclasstransicion_html_a6f38d64dff36f258e9ab50cb9c3916e8"><div class="ttname"><a href="classtransicion.html#a6f38d64dff36f258e9ab50cb9c3916e8">transicion::cantidadtransiciones</a></div><div class="ttdeci">std::string cantidadtransiciones</div><div class="ttdef"><b>Definition:</b> transicion.h:19</div></div>
<div class="ttc" id="aclasstransicion_html_ac740b8302feea6373dd9b48d468c9418"><div class="ttname"><a href="classtransicion.html#ac740b8302feea6373dd9b48d468c9418">transicion::destino</a></div><div class="ttdeci">std::string destino</div><div class="ttdef"><b>Definition:</b> transicion.h:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
