digraph DFA {
 rankdir=LR;
 size = "10, 4";
 d2tstyleonly = true;
node [shape = none]; " ";
node [shape = doublecircle]; "q0" "final";
node [shape = circle];
" " -> "q0"
"q0" -> "q1"  [ label="a"];
"q0" -> "q1"  [ label="b"];
"q0" -> "q2"  [ label="c"];
"q1" -> "q2"  [ label="a"];
"q1" -> "q0"  [ label="b"];
"q1" -> "*"  [ label="c"];
"q2" -> "q1"  [ label="a"];
"q2" -> "q0"  [ label="b"];
"q2" -> "*"  [ label="c"];
"*" -> "final"  [ label="a"];
"*" -> "final"  [ label="c"];
"final" -> "q2"  [ label="a"];
}