\hypertarget{classalfabeto}{}\doxysection{Referencia de la Clase alfabeto}
\label{classalfabeto}\index{alfabeto@{alfabeto}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classalfabeto_aa93506a5d1e3409c27bf01dea3d5676d}{alfabeto}} (std\+::string in, std\+::vector$<$ std\+::string $>$ vectorin)
\item 
\mbox{\hyperlink{classalfabeto_a650c9d86e46f733595cbf8f04e0d6f5c}{alfabeto}} ()
\item 
void \mbox{\hyperlink{classalfabeto_a32ddf83a4bce4e9e73a33cd91f2fe54e}{Create\+Alfabeto}} (std\+::string in, std\+::vector$<$ std\+::string $>$ vectorin)
\begin{DoxyCompactList}\small\item\em Crea un vector de simbolos y guarda su tamaño. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{classalfabeto_adfd612ae8eee325a95fae61514745ae6}{numerodesimbolos}}
\item 
std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{classalfabeto_a26c115e33ae73d92258cd8017ef05ba9}{simbolos}}
\end{DoxyCompactItemize}


\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classalfabeto_aa93506a5d1e3409c27bf01dea3d5676d}\label{classalfabeto_aa93506a5d1e3409c27bf01dea3d5676d}} 
\index{alfabeto@{alfabeto}!alfabeto@{alfabeto}}
\index{alfabeto@{alfabeto}!alfabeto@{alfabeto}}
\doxysubsubsection{\texorpdfstring{alfabeto()}{alfabeto()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily alfabeto\+::alfabeto (\begin{DoxyParamCaption}\item[{std\+::string}]{in,  }\item[{std\+::vector$<$ std\+::string $>$}]{vectorin }\end{DoxyParamCaption})}

Constructor de alfabeto 
\begin{DoxyCode}{0}
\DoxyCodeLine{18                                                              \{}
\DoxyCodeLine{19   \mbox{\hyperlink{classalfabeto_adfd612ae8eee325a95fae61514745ae6}{numerodesimbolos}} = in;}
\DoxyCodeLine{20   \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < vectorin.size(); i++) \{}
\DoxyCodeLine{21     \mbox{\hyperlink{classalfabeto_a26c115e33ae73d92258cd8017ef05ba9}{simbolos}}.push\_back(vectorin[i]);}
\DoxyCodeLine{22   \}}
\DoxyCodeLine{23 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classalfabeto_a650c9d86e46f733595cbf8f04e0d6f5c}\label{classalfabeto_a650c9d86e46f733595cbf8f04e0d6f5c}} 
\index{alfabeto@{alfabeto}!alfabeto@{alfabeto}}
\index{alfabeto@{alfabeto}!alfabeto@{alfabeto}}
\doxysubsubsection{\texorpdfstring{alfabeto()}{alfabeto()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily alfabeto\+::alfabeto (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Constrcutor predeterminado 
\begin{DoxyCode}{0}
\DoxyCodeLine{16 \{\}}

\end{DoxyCode}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classalfabeto_a32ddf83a4bce4e9e73a33cd91f2fe54e}\label{classalfabeto_a32ddf83a4bce4e9e73a33cd91f2fe54e}} 
\index{alfabeto@{alfabeto}!CreateAlfabeto@{CreateAlfabeto}}
\index{CreateAlfabeto@{CreateAlfabeto}!alfabeto@{alfabeto}}
\doxysubsubsection{\texorpdfstring{CreateAlfabeto()}{CreateAlfabeto()}}
{\footnotesize\ttfamily void alfabeto\+::\+Create\+Alfabeto (\begin{DoxyParamCaption}\item[{std\+::string}]{in,  }\item[{std\+::vector$<$ std\+::string $>$}]{vectorin }\end{DoxyParamCaption})}



Crea un vector de simbolos y guarda su tamaño. 


\begin{DoxyParams}{Parámetros}
{\em strin} & Cantidad de simbolos, vectorin Vector con los estados \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
ninguno 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{25                                                                         \{}
\DoxyCodeLine{26   \mbox{\hyperlink{classalfabeto_adfd612ae8eee325a95fae61514745ae6}{numerodesimbolos}} = in;}
\DoxyCodeLine{27   \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < vectorin.size(); i++) \{}
\DoxyCodeLine{28     \mbox{\hyperlink{classalfabeto_a26c115e33ae73d92258cd8017ef05ba9}{simbolos}}.push\_back(vectorin[i]);}
\DoxyCodeLine{29   \}}
\DoxyCodeLine{30 \}}

\end{DoxyCode}


\doxysubsection{Documentación de los datos miembro}
\mbox{\Hypertarget{classalfabeto_adfd612ae8eee325a95fae61514745ae6}\label{classalfabeto_adfd612ae8eee325a95fae61514745ae6}} 
\index{alfabeto@{alfabeto}!numerodesimbolos@{numerodesimbolos}}
\index{numerodesimbolos@{numerodesimbolos}!alfabeto@{alfabeto}}
\doxysubsubsection{\texorpdfstring{numerodesimbolos}{numerodesimbolos}}
{\footnotesize\ttfamily std\+::string alfabeto\+::numerodesimbolos}

Cantidad de simbolos en el alfabeto \mbox{\Hypertarget{classalfabeto_a26c115e33ae73d92258cd8017ef05ba9}\label{classalfabeto_a26c115e33ae73d92258cd8017ef05ba9}} 
\index{alfabeto@{alfabeto}!simbolos@{simbolos}}
\index{simbolos@{simbolos}!alfabeto@{alfabeto}}
\doxysubsubsection{\texorpdfstring{simbolos}{simbolos}}
{\footnotesize\ttfamily std\+::vector$<$std\+::string$>$ alfabeto\+::simbolos}

Vector que guarda los simbolos 

La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
alfabeto.\+h\item 
alfabeto.\+cpp\end{DoxyCompactItemize}
