\hypertarget{classtransicion}{}\doxysection{Referencia de la Clase transicion}
\label{classtransicion}\index{transicion@{transicion}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtransicion_a2e6c2d3f48dfa1e44bd6f3c559a5bc88}{transicion}} (std\+::string str1, std\+::string str2, std\+::string str3)
\item 
\mbox{\hyperlink{classtransicion_a61f1df4abe205c846d7612a2703831b1}{transicion}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{classtransicion_a6f38d64dff36f258e9ab50cb9c3916e8}{cantidadtransiciones}}
\item 
std\+::string \mbox{\hyperlink{classtransicion_acdc0afc362733aa42f3801394c96952b}{salida}}
\item 
std\+::string \mbox{\hyperlink{classtransicion_aeaac95cf4c3e756869a2a30d73f62f3e}{label}}
\item 
std\+::string \mbox{\hyperlink{classtransicion_ac740b8302feea6373dd9b48d468c9418}{destino}}
\end{DoxyCompactItemize}


\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classtransicion_a2e6c2d3f48dfa1e44bd6f3c559a5bc88}\label{classtransicion_a2e6c2d3f48dfa1e44bd6f3c559a5bc88}} 
\index{transicion@{transicion}!transicion@{transicion}}
\index{transicion@{transicion}!transicion@{transicion}}
\doxysubsubsection{\texorpdfstring{transicion()}{transicion()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily transicion\+::transicion (\begin{DoxyParamCaption}\item[{std\+::string}]{str1,  }\item[{std\+::string}]{str2,  }\item[{std\+::string}]{str3 }\end{DoxyParamCaption})}

Constructor con parametros\+: inicio, label, destino 
\begin{DoxyCode}{0}
\DoxyCodeLine{16                                                                     \{}
\DoxyCodeLine{17   \mbox{\hyperlink{classtransicion_acdc0afc362733aa42f3801394c96952b}{salida}} = str1;}
\DoxyCodeLine{18   \mbox{\hyperlink{classtransicion_aeaac95cf4c3e756869a2a30d73f62f3e}{label}} = str2;}
\DoxyCodeLine{19   \mbox{\hyperlink{classtransicion_ac740b8302feea6373dd9b48d468c9418}{destino}} = str3;}
\DoxyCodeLine{20 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classtransicion_a61f1df4abe205c846d7612a2703831b1}\label{classtransicion_a61f1df4abe205c846d7612a2703831b1}} 
\index{transicion@{transicion}!transicion@{transicion}}
\index{transicion@{transicion}!transicion@{transicion}}
\doxysubsubsection{\texorpdfstring{transicion()}{transicion()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily transicion\+::transicion (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Constructor predeterminado 

\doxysubsection{Documentación de los datos miembro}
\mbox{\Hypertarget{classtransicion_a6f38d64dff36f258e9ab50cb9c3916e8}\label{classtransicion_a6f38d64dff36f258e9ab50cb9c3916e8}} 
\index{transicion@{transicion}!cantidadtransiciones@{cantidadtransiciones}}
\index{cantidadtransiciones@{cantidadtransiciones}!transicion@{transicion}}
\doxysubsubsection{\texorpdfstring{cantidadtransiciones}{cantidadtransiciones}}
{\footnotesize\ttfamily std\+::string transicion\+::cantidadtransiciones}

Cantidad de transiciones que hay \mbox{\Hypertarget{classtransicion_ac740b8302feea6373dd9b48d468c9418}\label{classtransicion_ac740b8302feea6373dd9b48d468c9418}} 
\index{transicion@{transicion}!destino@{destino}}
\index{destino@{destino}!transicion@{transicion}}
\doxysubsubsection{\texorpdfstring{destino}{destino}}
{\footnotesize\ttfamily std\+::string transicion\+::destino}

Estado destino \mbox{\Hypertarget{classtransicion_aeaac95cf4c3e756869a2a30d73f62f3e}\label{classtransicion_aeaac95cf4c3e756869a2a30d73f62f3e}} 
\index{transicion@{transicion}!label@{label}}
\index{label@{label}!transicion@{transicion}}
\doxysubsubsection{\texorpdfstring{label}{label}}
{\footnotesize\ttfamily std\+::string transicion\+::label}

Label \mbox{\Hypertarget{classtransicion_acdc0afc362733aa42f3801394c96952b}\label{classtransicion_acdc0afc362733aa42f3801394c96952b}} 
\index{transicion@{transicion}!salida@{salida}}
\index{salida@{salida}!transicion@{transicion}}
\doxysubsubsection{\texorpdfstring{salida}{salida}}
{\footnotesize\ttfamily std\+::string transicion\+::salida}

Estado de salida 

La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{transicion_8h}{transicion.\+h}}\item 
transicion.\+cpp\end{DoxyCompactItemize}
