\hypertarget{classestado}{}\doxysection{Referencia de la Clase estado}
\label{classestado}\index{estado@{estado}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classestado_a0c771206f97b8c3e25d29e2b86cacc85}{estado}} (std\+::string strin, std\+::vector$<$ std\+::string $>$ vectorin)
\item 
\mbox{\hyperlink{classestado_ad134e600cd34cb02e9735c597be1a5d5}{estado}} ()
\item 
void \mbox{\hyperlink{classestado_a60f408617620a651cfc2cc3638d4c0e4}{Create\+Estado}} (std\+::string strin, std\+::vector$<$ std\+::string $>$ vectorin)
\begin{DoxyCompactList}\small\item\em Crea un vector de estados y guarda su tamaño. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classestado_a1c405c30d30843f9370351c03848777c}\label{classestado_a1c405c30d30843f9370351c03848777c}} 
std\+::string {\bfseries numberofstates}
\item 
std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{classestado_aca61048dc0aaf06780a450aa55a59e8e}{states}}
\item 
std\+::string \mbox{\hyperlink{classestado_a5b48aaaacaa633ee331f5b386fc177c4}{start}}
\item 
std\+::string \mbox{\hyperlink{classestado_af8dff690e004654e7ded165b716abd72}{numeroaceptacion}}
\item 
std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{classestado_ae9e0f8010e34aa4c70405d44a4992aee}{aceptacion}}
\end{DoxyCompactItemize}


\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classestado_a0c771206f97b8c3e25d29e2b86cacc85}\label{classestado_a0c771206f97b8c3e25d29e2b86cacc85}} 
\index{estado@{estado}!estado@{estado}}
\index{estado@{estado}!estado@{estado}}
\doxysubsubsection{\texorpdfstring{estado()}{estado()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily estado\+::estado (\begin{DoxyParamCaption}\item[{std\+::string}]{strin,  }\item[{std\+::vector$<$ std\+::string $>$}]{vectorin }\end{DoxyParamCaption})}

Constructor con un string y un vector de string 
\begin{DoxyCode}{0}
\DoxyCodeLine{18                                                             \{}
\DoxyCodeLine{19   numberofstates = strin;}
\DoxyCodeLine{20   \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < vectorin.size(); i++)\{}
\DoxyCodeLine{21   \mbox{\hyperlink{classestado_aca61048dc0aaf06780a450aa55a59e8e}{states}}.push\_back(vectorin[i]);}
\DoxyCodeLine{22   \}}
\DoxyCodeLine{23 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classestado_ad134e600cd34cb02e9735c597be1a5d5}\label{classestado_ad134e600cd34cb02e9735c597be1a5d5}} 
\index{estado@{estado}!estado@{estado}}
\index{estado@{estado}!estado@{estado}}
\doxysubsubsection{\texorpdfstring{estado()}{estado()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily estado\+::estado (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Constructor predeterminado 
\begin{DoxyCode}{0}
\DoxyCodeLine{16 \{\}}

\end{DoxyCode}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classestado_a60f408617620a651cfc2cc3638d4c0e4}\label{classestado_a60f408617620a651cfc2cc3638d4c0e4}} 
\index{estado@{estado}!CreateEstado@{CreateEstado}}
\index{CreateEstado@{CreateEstado}!estado@{estado}}
\doxysubsubsection{\texorpdfstring{CreateEstado()}{CreateEstado()}}
{\footnotesize\ttfamily void estado\+::\+Create\+Estado (\begin{DoxyParamCaption}\item[{std\+::string}]{strin,  }\item[{std\+::vector$<$ std\+::string $>$}]{vectorin }\end{DoxyParamCaption})}



Crea un vector de estados y guarda su tamaño. 


\begin{DoxyParams}{Parámetros}
{\em strin} & Cantidad de estados, vectorin Vector con los estados \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
ninguno 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{25                                                                        \{}
\DoxyCodeLine{26   numberofstates = strin;}
\DoxyCodeLine{27   \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < vectorin.size(); i++)\{}
\DoxyCodeLine{28     \mbox{\hyperlink{classestado_aca61048dc0aaf06780a450aa55a59e8e}{states}}.push\_back(vectorin[i]);}
\DoxyCodeLine{29   \}}
\DoxyCodeLine{30 \}}

\end{DoxyCode}


\doxysubsection{Documentación de los datos miembro}
\mbox{\Hypertarget{classestado_ae9e0f8010e34aa4c70405d44a4992aee}\label{classestado_ae9e0f8010e34aa4c70405d44a4992aee}} 
\index{estado@{estado}!aceptacion@{aceptacion}}
\index{aceptacion@{aceptacion}!estado@{estado}}
\doxysubsubsection{\texorpdfstring{aceptacion}{aceptacion}}
{\footnotesize\ttfamily std\+::vector$<$std\+::string$>$ estado\+::aceptacion}

Vector que almacena todos los de aceptacion \mbox{\Hypertarget{classestado_af8dff690e004654e7ded165b716abd72}\label{classestado_af8dff690e004654e7ded165b716abd72}} 
\index{estado@{estado}!numeroaceptacion@{numeroaceptacion}}
\index{numeroaceptacion@{numeroaceptacion}!estado@{estado}}
\doxysubsubsection{\texorpdfstring{numeroaceptacion}{numeroaceptacion}}
{\footnotesize\ttfamily std\+::string estado\+::numeroaceptacion}

Cantidad de estados de aceptacion \mbox{\Hypertarget{classestado_a5b48aaaacaa633ee331f5b386fc177c4}\label{classestado_a5b48aaaacaa633ee331f5b386fc177c4}} 
\index{estado@{estado}!start@{start}}
\index{start@{start}!estado@{estado}}
\doxysubsubsection{\texorpdfstring{start}{start}}
{\footnotesize\ttfamily std\+::string estado\+::start}

Estado de inicio \mbox{\Hypertarget{classestado_aca61048dc0aaf06780a450aa55a59e8e}\label{classestado_aca61048dc0aaf06780a450aa55a59e8e}} 
\index{estado@{estado}!states@{states}}
\index{states@{states}!estado@{estado}}
\doxysubsubsection{\texorpdfstring{states}{states}}
{\footnotesize\ttfamily std\+::vector$<$std\+::string$>$ estado\+::states}

Vector que almacena estados 

La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{estado_8h}{estado.\+h}}\item 
estado.\+cpp\end{DoxyCompactItemize}
