\hypertarget{classgestor}{}\doxysection{Referencia de la Clase gestor}
\label{classgestor}\index{gestor@{gestor}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classgestor_acc39fbd73b4b33e2704b5534459b621b}{gestor}} (std\+::string in)
\item 
void \mbox{\hyperlink{classgestor_a673490742bca34b4535bbfe06752ff7d}{Read}} ()
\begin{DoxyCompactList}\small\item\em Lee el fichero y gestiona lo que lee. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{classgestor_a02904dcf0190e0867371a8561f1da39f}{filein}}
\item 
std\+::string \mbox{\hyperlink{classgestor_ac423dc12bbf5db1a8f635b14c82db99a}{numerosimbolos}}
\item 
std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{classgestor_abd922ef0b72e9540024a248f5f696546}{alfabeto}}
\item 
std\+::string \mbox{\hyperlink{classgestor_a1fce9e7996739fa5585375bb38535bf5}{estados}}
\item 
std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{classgestor_a6d2fd6227cb661c991f33154ac70ae09}{statesname}}
\item 
std\+::string \mbox{\hyperlink{classgestor_a84a66b39e1a72ecef82321adbcfffc9e}{inicio}}
\item 
std\+::string \mbox{\hyperlink{classgestor_abfb4ab14e7b68a330f72dfd740dbdb86}{numeroaceptacion}}
\item 
std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{classgestor_a5e85373fa6dcd68859c31abffbb97521}{aceptacion}}
\item 
std\+::string \mbox{\hyperlink{classgestor_a4090663b285fdf42c61343186bdc0386}{numerotransiciones}}
\item 
std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{classgestor_ae4aa0338a84d334b188f73e7067405c9}{salida}}
\item 
std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{classgestor_a3526d2dd4c0d8d2ab10899425d712d7f}{llegada}}
\item 
std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{classgestor_a03a311478373eac470bc1758b93ed3b6}{label}}
\end{DoxyCompactItemize}


\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classgestor_acc39fbd73b4b33e2704b5534459b621b}\label{classgestor_acc39fbd73b4b33e2704b5534459b621b}} 
\index{gestor@{gestor}!gestor@{gestor}}
\index{gestor@{gestor}!gestor@{gestor}}
\doxysubsubsection{\texorpdfstring{gestor()}{gestor()}}
{\footnotesize\ttfamily gestor\+::gestor (\begin{DoxyParamCaption}\item[{std\+::string}]{in }\end{DoxyParamCaption})}

Constructor con un string como parametro 
\begin{DoxyCode}{0}
\DoxyCodeLine{16                            \{}
\DoxyCodeLine{17    \mbox{\hyperlink{classgestor_a02904dcf0190e0867371a8561f1da39f}{filein}} = in;}
\DoxyCodeLine{18  \}}

\end{DoxyCode}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classgestor_a673490742bca34b4535bbfe06752ff7d}\label{classgestor_a673490742bca34b4535bbfe06752ff7d}} 
\index{gestor@{gestor}!Read@{Read}}
\index{Read@{Read}!gestor@{gestor}}
\doxysubsubsection{\texorpdfstring{Read()}{Read()}}
{\footnotesize\ttfamily void gestor\+::\+Read (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Lee el fichero y gestiona lo que lee. 


\begin{DoxyParams}{Parámetros}
{\em ninguno} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
ninguno 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{20                    \{}
\DoxyCodeLine{21    std::string line;}
\DoxyCodeLine{22    std::ifstream fichero;}
\DoxyCodeLine{23    fichero.open(\mbox{\hyperlink{classgestor_a02904dcf0190e0867371a8561f1da39f}{filein}});}
\DoxyCodeLine{24    \textcolor{keywordflow}{if} (!fichero.is\_open()) \{}
\DoxyCodeLine{25      exit(EXIT\_FAILURE); }
\DoxyCodeLine{26    \}}
\DoxyCodeLine{27    \textcolor{keywordflow}{while}(getline(fichero,line)) \{}
\DoxyCodeLine{28      \textcolor{keywordflow}{if} ((line[0] == \textcolor{charliteral}{'/'}) \&\& (line[1] == \textcolor{charliteral}{'/'})) \{}
\DoxyCodeLine{29        \textcolor{keywordflow}{continue};}
\DoxyCodeLine{30      \}}
\DoxyCodeLine{31      \textcolor{keywordflow}{if} ((line[0] != \textcolor{charliteral}{'/'})||(line[1] != \textcolor{charliteral}{'/'})) \{}
\DoxyCodeLine{32        \mbox{\hyperlink{classgestor_ac423dc12bbf5db1a8f635b14c82db99a}{numerosimbolos}} = line;}
\DoxyCodeLine{33        \textcolor{keywordflow}{break};}
\DoxyCodeLine{34      \}}
\DoxyCodeLine{35    \}}
\DoxyCodeLine{36    \textcolor{keywordtype}{int} x = stoi(\mbox{\hyperlink{classgestor_ac423dc12bbf5db1a8f635b14c82db99a}{numerosimbolos}});}
\DoxyCodeLine{37    \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < x; i++) \{}
\DoxyCodeLine{38      getline(fichero,line); }
\DoxyCodeLine{39      \mbox{\hyperlink{classalfabeto}{alfabeto}}.push\_back(line);}
\DoxyCodeLine{40    \}}
\DoxyCodeLine{41    getline(fichero,\mbox{\hyperlink{classgestor_a1fce9e7996739fa5585375bb38535bf5}{estados}});}
\DoxyCodeLine{42    x = stoi(\mbox{\hyperlink{classgestor_a1fce9e7996739fa5585375bb38535bf5}{estados}});}
\DoxyCodeLine{43    \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < x; i++) \{}
\DoxyCodeLine{44      getline(fichero,line);}
\DoxyCodeLine{45      \mbox{\hyperlink{classgestor_a6d2fd6227cb661c991f33154ac70ae09}{statesname}}.push\_back(line);}
\DoxyCodeLine{46    \}}
\DoxyCodeLine{47    getline(fichero,\mbox{\hyperlink{classgestor_a84a66b39e1a72ecef82321adbcfffc9e}{inicio}});}
\DoxyCodeLine{48    getline(fichero,\mbox{\hyperlink{classgestor_abfb4ab14e7b68a330f72dfd740dbdb86}{numeroaceptacion}});}
\DoxyCodeLine{49    x = stoi(\mbox{\hyperlink{classgestor_abfb4ab14e7b68a330f72dfd740dbdb86}{numeroaceptacion}});}
\DoxyCodeLine{50    \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < x; i++) \{}
\DoxyCodeLine{51      getline(fichero,line);}
\DoxyCodeLine{52      \mbox{\hyperlink{classgestor_a5e85373fa6dcd68859c31abffbb97521}{aceptacion}}.push\_back(line);}
\DoxyCodeLine{53    \}}
\DoxyCodeLine{54    getline(fichero,\mbox{\hyperlink{classgestor_a4090663b285fdf42c61343186bdc0386}{numerotransiciones}});}
\DoxyCodeLine{55    x = stoi(\mbox{\hyperlink{classgestor_a4090663b285fdf42c61343186bdc0386}{numerotransiciones}});}
\DoxyCodeLine{56    \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < x; i++) \{ }
\DoxyCodeLine{57      fichero >> line;}
\DoxyCodeLine{58      \mbox{\hyperlink{classgestor_ae4aa0338a84d334b188f73e7067405c9}{salida}}.push\_back(line);}
\DoxyCodeLine{59      fichero >> line;}
\DoxyCodeLine{60      \mbox{\hyperlink{classgestor_a03a311478373eac470bc1758b93ed3b6}{label}}.push\_back(line);}
\DoxyCodeLine{61      fichero >> line;}
\DoxyCodeLine{62      \mbox{\hyperlink{classgestor_a3526d2dd4c0d8d2ab10899425d712d7f}{llegada}}.push\_back(line);}
\DoxyCodeLine{63    \}}
\DoxyCodeLine{64  \}}

\end{DoxyCode}


\doxysubsection{Documentación de los datos miembro}
\mbox{\Hypertarget{classgestor_a5e85373fa6dcd68859c31abffbb97521}\label{classgestor_a5e85373fa6dcd68859c31abffbb97521}} 
\index{gestor@{gestor}!aceptacion@{aceptacion}}
\index{aceptacion@{aceptacion}!gestor@{gestor}}
\doxysubsubsection{\texorpdfstring{aceptacion}{aceptacion}}
{\footnotesize\ttfamily std\+::vector$<$std\+::string$>$ gestor\+::aceptacion}

Todos los estados de aceptacion \mbox{\Hypertarget{classgestor_abd922ef0b72e9540024a248f5f696546}\label{classgestor_abd922ef0b72e9540024a248f5f696546}} 
\index{gestor@{gestor}!alfabeto@{alfabeto}}
\index{alfabeto@{alfabeto}!gestor@{gestor}}
\doxysubsubsection{\texorpdfstring{alfabeto}{alfabeto}}
{\footnotesize\ttfamily std\+::vector$<$std\+::string$>$ gestor\+::alfabeto}

Simbolos que forman el alfabeto \mbox{\Hypertarget{classgestor_a1fce9e7996739fa5585375bb38535bf5}\label{classgestor_a1fce9e7996739fa5585375bb38535bf5}} 
\index{gestor@{gestor}!estados@{estados}}
\index{estados@{estados}!gestor@{gestor}}
\doxysubsubsection{\texorpdfstring{estados}{estados}}
{\footnotesize\ttfamily std\+::string gestor\+::estados}

Cantidad de estados que se leeran \mbox{\Hypertarget{classgestor_a02904dcf0190e0867371a8561f1da39f}\label{classgestor_a02904dcf0190e0867371a8561f1da39f}} 
\index{gestor@{gestor}!filein@{filein}}
\index{filein@{filein}!gestor@{gestor}}
\doxysubsubsection{\texorpdfstring{filein}{filein}}
{\footnotesize\ttfamily std\+::string gestor\+::filein}

Fichero entrada \mbox{\Hypertarget{classgestor_a84a66b39e1a72ecef82321adbcfffc9e}\label{classgestor_a84a66b39e1a72ecef82321adbcfffc9e}} 
\index{gestor@{gestor}!inicio@{inicio}}
\index{inicio@{inicio}!gestor@{gestor}}
\doxysubsubsection{\texorpdfstring{inicio}{inicio}}
{\footnotesize\ttfamily std\+::string gestor\+::inicio}

Estado de inicio del \mbox{\hyperlink{classDFA}{D\+FA}} \mbox{\Hypertarget{classgestor_a03a311478373eac470bc1758b93ed3b6}\label{classgestor_a03a311478373eac470bc1758b93ed3b6}} 
\index{gestor@{gestor}!label@{label}}
\index{label@{label}!gestor@{gestor}}
\doxysubsubsection{\texorpdfstring{label}{label}}
{\footnotesize\ttfamily std\+::vector$<$std\+::string$>$ gestor\+::label}

Simbolo que se consume durante la transicion \mbox{\Hypertarget{classgestor_a3526d2dd4c0d8d2ab10899425d712d7f}\label{classgestor_a3526d2dd4c0d8d2ab10899425d712d7f}} 
\index{gestor@{gestor}!llegada@{llegada}}
\index{llegada@{llegada}!gestor@{gestor}}
\doxysubsubsection{\texorpdfstring{llegada}{llegada}}
{\footnotesize\ttfamily std\+::vector$<$std\+::string$>$ gestor\+::llegada}

E\+Stado de llegada de la transicion \mbox{\Hypertarget{classgestor_abfb4ab14e7b68a330f72dfd740dbdb86}\label{classgestor_abfb4ab14e7b68a330f72dfd740dbdb86}} 
\index{gestor@{gestor}!numeroaceptacion@{numeroaceptacion}}
\index{numeroaceptacion@{numeroaceptacion}!gestor@{gestor}}
\doxysubsubsection{\texorpdfstring{numeroaceptacion}{numeroaceptacion}}
{\footnotesize\ttfamily std\+::string gestor\+::numeroaceptacion}

Numero de estados de aceptacion \mbox{\Hypertarget{classgestor_ac423dc12bbf5db1a8f635b14c82db99a}\label{classgestor_ac423dc12bbf5db1a8f635b14c82db99a}} 
\index{gestor@{gestor}!numerosimbolos@{numerosimbolos}}
\index{numerosimbolos@{numerosimbolos}!gestor@{gestor}}
\doxysubsubsection{\texorpdfstring{numerosimbolos}{numerosimbolos}}
{\footnotesize\ttfamily std\+::string gestor\+::numerosimbolos}

cantidad de simbolos que se va a leer \mbox{\Hypertarget{classgestor_a4090663b285fdf42c61343186bdc0386}\label{classgestor_a4090663b285fdf42c61343186bdc0386}} 
\index{gestor@{gestor}!numerotransiciones@{numerotransiciones}}
\index{numerotransiciones@{numerotransiciones}!gestor@{gestor}}
\doxysubsubsection{\texorpdfstring{numerotransiciones}{numerotransiciones}}
{\footnotesize\ttfamily std\+::string gestor\+::numerotransiciones}

Cantidad de transiciones \mbox{\Hypertarget{classgestor_ae4aa0338a84d334b188f73e7067405c9}\label{classgestor_ae4aa0338a84d334b188f73e7067405c9}} 
\index{gestor@{gestor}!salida@{salida}}
\index{salida@{salida}!gestor@{gestor}}
\doxysubsubsection{\texorpdfstring{salida}{salida}}
{\footnotesize\ttfamily std\+::vector$<$std\+::string$>$ gestor\+::salida}

Estado de salida de la transicion \mbox{\Hypertarget{classgestor_a6d2fd6227cb661c991f33154ac70ae09}\label{classgestor_a6d2fd6227cb661c991f33154ac70ae09}} 
\index{gestor@{gestor}!statesname@{statesname}}
\index{statesname@{statesname}!gestor@{gestor}}
\doxysubsubsection{\texorpdfstring{statesname}{statesname}}
{\footnotesize\ttfamily std\+::vector$<$std\+::string$>$ gestor\+::statesname}

Nombre de las etiquetas de los estados 

La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{gestor_8h}{gestor.\+h}}\item 
gestor.\+cpp\end{DoxyCompactItemize}
