\hypertarget{classDFA}{}\doxysection{Referencia de la Clase D\+FA}
\label{classDFA}\index{DFA@{DFA}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classDFA_aa8ab4b6aa6b49020fa68c46a865246af}{D\+FA}} (\mbox{\hyperlink{classgestor}{gestor}} gestor\+\_\+)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classalfabeto}{alfabeto}} \mbox{\hyperlink{classDFA_add85f490620f9cb87cfeab7b97adcd2a}{alfabeto\+\_\+}}
\item 
\mbox{\hyperlink{classestado}{estado}} \mbox{\hyperlink{classDFA_a78f84124fe2f4c80b4a57c2aaf51f7f5}{estado\+\_\+}}
\item 
std\+::vector$<$ \mbox{\hyperlink{classtransicion}{transicion}} $>$ \mbox{\hyperlink{classDFA_aed28ae1d224440e56ddf780b993c4ca2}{transicion\+\_\+}}
\end{DoxyCompactItemize}


\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classDFA_aa8ab4b6aa6b49020fa68c46a865246af}\label{classDFA_aa8ab4b6aa6b49020fa68c46a865246af}} 
\index{DFA@{DFA}!DFA@{DFA}}
\index{DFA@{DFA}!DFA@{DFA}}
\doxysubsubsection{\texorpdfstring{DFA()}{DFA()}}
{\footnotesize\ttfamily D\+F\+A\+::\+D\+FA (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classgestor}{gestor}}}]{gestor\+\_\+ }\end{DoxyParamCaption})}

Contruye el \mbox{\hyperlink{classDFA}{D\+FA}} con un objeto gestor 
\begin{DoxyCode}{0}
\DoxyCodeLine{16                       \{}
\DoxyCodeLine{17     \mbox{\hyperlink{classDFA_add85f490620f9cb87cfeab7b97adcd2a}{alfabeto\_}}.\mbox{\hyperlink{classalfabeto_a32ddf83a4bce4e9e73a33cd91f2fe54e}{CreateAlfabeto}}(gestor\_.\mbox{\hyperlink{classgestor_ac423dc12bbf5db1a8f635b14c82db99a}{numerosimbolos}}, gestor\_.\mbox{\hyperlink{classgestor_abd922ef0b72e9540024a248f5f696546}{alfabeto}});}
\DoxyCodeLine{18     \mbox{\hyperlink{classDFA_a78f84124fe2f4c80b4a57c2aaf51f7f5}{estado\_}}.\mbox{\hyperlink{classestado_a60f408617620a651cfc2cc3638d4c0e4}{CreateEstado}}(gestor\_.\mbox{\hyperlink{classgestor_a1fce9e7996739fa5585375bb38535bf5}{estados}}, gestor\_.\mbox{\hyperlink{classgestor_a6d2fd6227cb661c991f33154ac70ae09}{statesname}});}
\DoxyCodeLine{19     \mbox{\hyperlink{classDFA_a78f84124fe2f4c80b4a57c2aaf51f7f5}{estado\_}}.\mbox{\hyperlink{classestado_a5b48aaaacaa633ee331f5b386fc177c4}{start}} = gestor\_.\mbox{\hyperlink{classgestor_a84a66b39e1a72ecef82321adbcfffc9e}{inicio}};}
\DoxyCodeLine{20     \mbox{\hyperlink{classDFA_a78f84124fe2f4c80b4a57c2aaf51f7f5}{estado\_}}.\mbox{\hyperlink{classestado_af8dff690e004654e7ded165b716abd72}{numeroaceptacion}} = gestor\_.\mbox{\hyperlink{classgestor_abfb4ab14e7b68a330f72dfd740dbdb86}{numeroaceptacion}};}
\DoxyCodeLine{21     \mbox{\hyperlink{classDFA_a78f84124fe2f4c80b4a57c2aaf51f7f5}{estado\_}}.\mbox{\hyperlink{classestado_ae9e0f8010e34aa4c70405d44a4992aee}{aceptacion}} = gestor\_.\mbox{\hyperlink{classgestor_a5e85373fa6dcd68859c31abffbb97521}{aceptacion}};}
\DoxyCodeLine{22     \textcolor{keywordtype}{int} x = stoi(gestor\_.\mbox{\hyperlink{classgestor_a4090663b285fdf42c61343186bdc0386}{numerotransiciones}});}
\DoxyCodeLine{23     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < x; i++) \{}
\DoxyCodeLine{24       \mbox{\hyperlink{classtransicion}{transicion}} aux(gestor\_.\mbox{\hyperlink{classgestor_ae4aa0338a84d334b188f73e7067405c9}{salida}}[i], gestor\_.\mbox{\hyperlink{classgestor_a03a311478373eac470bc1758b93ed3b6}{label}}[i], gestor\_.\mbox{\hyperlink{classgestor_a3526d2dd4c0d8d2ab10899425d712d7f}{llegada}}[i]);}
\DoxyCodeLine{25       \mbox{\hyperlink{classDFA_aed28ae1d224440e56ddf780b993c4ca2}{transicion\_}}.push\_back(aux);}
\DoxyCodeLine{26     \}}
\DoxyCodeLine{27     \mbox{\hyperlink{classDFA_aed28ae1d224440e56ddf780b993c4ca2}{transicion\_}}[0].cantidadtransiciones = gestor\_.\mbox{\hyperlink{classgestor_a4090663b285fdf42c61343186bdc0386}{numerotransiciones}};}
\DoxyCodeLine{28 \}}

\end{DoxyCode}


\doxysubsection{Documentación de los datos miembro}
\mbox{\Hypertarget{classDFA_add85f490620f9cb87cfeab7b97adcd2a}\label{classDFA_add85f490620f9cb87cfeab7b97adcd2a}} 
\index{DFA@{DFA}!alfabeto\_@{alfabeto\_}}
\index{alfabeto\_@{alfabeto\_}!DFA@{DFA}}
\doxysubsubsection{\texorpdfstring{alfabeto\_}{alfabeto\_}}
{\footnotesize\ttfamily \mbox{\hyperlink{classalfabeto}{alfabeto}} D\+F\+A\+::alfabeto\+\_\+}

Crea objeto alfabeto \mbox{\Hypertarget{classDFA_a78f84124fe2f4c80b4a57c2aaf51f7f5}\label{classDFA_a78f84124fe2f4c80b4a57c2aaf51f7f5}} 
\index{DFA@{DFA}!estado\_@{estado\_}}
\index{estado\_@{estado\_}!DFA@{DFA}}
\doxysubsubsection{\texorpdfstring{estado\_}{estado\_}}
{\footnotesize\ttfamily \mbox{\hyperlink{classestado}{estado}} D\+F\+A\+::estado\+\_\+}

Crea objeto estado \mbox{\Hypertarget{classDFA_aed28ae1d224440e56ddf780b993c4ca2}\label{classDFA_aed28ae1d224440e56ddf780b993c4ca2}} 
\index{DFA@{DFA}!transicion\_@{transicion\_}}
\index{transicion\_@{transicion\_}!DFA@{DFA}}
\doxysubsubsection{\texorpdfstring{transicion\_}{transicion\_}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{classtransicion}{transicion}}$>$ D\+F\+A\+::transicion\+\_\+}

Crea un vector de objetos transiciones 

La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{DFA_8h}{D\+F\+A.\+h}}\item 
D\+F\+A.\+cpp\end{DoxyCompactItemize}
