\hypertarget{classDFAWriter}{}\doxysection{Referencia de la Clase D\+F\+A\+Writer}
\label{classDFAWriter}\index{DFAWriter@{DFAWriter}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classDFAWriter_a4c9a10ef0a07ae78ca483f02e6637eae}{D\+F\+A\+Writer}} ()
\item 
\mbox{\hyperlink{classDFAWriter_a1d4aeaf7f852c747a84fa1ccfc3c958a}{D\+F\+A\+Writer}} (std\+::string str)
\item 
void \mbox{\hyperlink{classDFAWriter_a2865ba2d5b75746ff15ab7a8e9d8f355}{Main\+Write}} (\mbox{\hyperlink{classDFA}{D\+FA}} dfa\+\_\+)
\begin{DoxyCompactList}\small\item\em Comienza el proceso de escritura. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classDFAWriter_ae79101e3b98594ee4c0caf2c9f633cab}{Write\+Standard}} (\mbox{\hyperlink{classDFA}{D\+FA}} dfa\+\_\+)
\begin{DoxyCompactList}\small\item\em Escribe siempre los mismo para los codigos\+: tamaño y formato. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classDFAWriter_a3b8927928f1b82382e8388f48298c299}{Write\+Shapes}} (\mbox{\hyperlink{classDFA}{D\+FA}} dfa\+\_\+)
\begin{DoxyCompactList}\small\item\em Escribe el apartado \char`\"{}\+Shapes\char`\"{}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classDFAWriter_a932fd91c7edd18e582d3072158efb870}{Write\+Delta}} (\mbox{\hyperlink{classDFA}{D\+FA}} dfa\+\_\+)
\begin{DoxyCompactList}\small\item\em Imprime el apartado de los transiciones. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
std\+::ofstream \mbox{\hyperlink{classDFAWriter_a9a16fd105a3c404240bdf0772cf2d076}{ficherout}}
\item 
std\+::string \mbox{\hyperlink{classDFAWriter_aff9e362ff37b8ef5c8b802208af4052c}{out}}
\end{DoxyCompactItemize}


\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classDFAWriter_a4c9a10ef0a07ae78ca483f02e6637eae}\label{classDFAWriter_a4c9a10ef0a07ae78ca483f02e6637eae}} 
\index{DFAWriter@{DFAWriter}!DFAWriter@{DFAWriter}}
\index{DFAWriter@{DFAWriter}!DFAWriter@{DFAWriter}}
\doxysubsubsection{\texorpdfstring{DFAWriter()}{DFAWriter()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily D\+F\+A\+Writer\+::\+D\+F\+A\+Writer (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Constructor predeterminado 
\begin{DoxyCode}{0}
\DoxyCodeLine{16                     \{}
\DoxyCodeLine{17 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classDFAWriter_a1d4aeaf7f852c747a84fa1ccfc3c958a}\label{classDFAWriter_a1d4aeaf7f852c747a84fa1ccfc3c958a}} 
\index{DFAWriter@{DFAWriter}!DFAWriter@{DFAWriter}}
\index{DFAWriter@{DFAWriter}!DFAWriter@{DFAWriter}}
\doxysubsubsection{\texorpdfstring{DFAWriter()}{DFAWriter()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily D\+F\+A\+Writer\+::\+D\+F\+A\+Writer (\begin{DoxyParamCaption}\item[{std\+::string}]{str }\end{DoxyParamCaption})}

Constructor con string de parametro 
\begin{DoxyCode}{0}
\DoxyCodeLine{19                                  \{}
\DoxyCodeLine{20   \mbox{\hyperlink{classDFAWriter_aff9e362ff37b8ef5c8b802208af4052c}{out}} = str;}
\DoxyCodeLine{21 \}}

\end{DoxyCode}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classDFAWriter_a2865ba2d5b75746ff15ab7a8e9d8f355}\label{classDFAWriter_a2865ba2d5b75746ff15ab7a8e9d8f355}} 
\index{DFAWriter@{DFAWriter}!MainWrite@{MainWrite}}
\index{MainWrite@{MainWrite}!DFAWriter@{DFAWriter}}
\doxysubsubsection{\texorpdfstring{MainWrite()}{MainWrite()}}
{\footnotesize\ttfamily void D\+F\+A\+Writer\+::\+Main\+Write (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classDFA}{D\+FA}}}]{dfa\+\_\+ }\end{DoxyParamCaption})}



Comienza el proceso de escritura. 


\begin{DoxyParams}{Parámetros}
{\em objeto} & \mbox{\hyperlink{classDFA}{D\+FA}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
ninguno 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{55                                  \{}
\DoxyCodeLine{56   \mbox{\hyperlink{classDFAWriter_a9a16fd105a3c404240bdf0772cf2d076}{ficherout}}.open(\mbox{\hyperlink{classDFAWriter_aff9e362ff37b8ef5c8b802208af4052c}{out}}, std::fstream::app);}
\DoxyCodeLine{57   \mbox{\hyperlink{classDFAWriter_ae79101e3b98594ee4c0caf2c9f633cab}{WriteStandard}}(dfa\_);}
\DoxyCodeLine{58   \mbox{\hyperlink{classDFAWriter_a3b8927928f1b82382e8388f48298c299}{WriteShapes}}(dfa\_);}
\DoxyCodeLine{59   \mbox{\hyperlink{classDFAWriter_a932fd91c7edd18e582d3072158efb870}{WriteDelta}}(dfa\_);}
\DoxyCodeLine{60   \mbox{\hyperlink{classDFAWriter_a9a16fd105a3c404240bdf0772cf2d076}{ficherout}} << \textcolor{charliteral}{'\}'};}
\DoxyCodeLine{61 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classDFAWriter_a932fd91c7edd18e582d3072158efb870}\label{classDFAWriter_a932fd91c7edd18e582d3072158efb870}} 
\index{DFAWriter@{DFAWriter}!WriteDelta@{WriteDelta}}
\index{WriteDelta@{WriteDelta}!DFAWriter@{DFAWriter}}
\doxysubsubsection{\texorpdfstring{WriteDelta()}{WriteDelta()}}
{\footnotesize\ttfamily void D\+F\+A\+Writer\+::\+Write\+Delta (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classDFA}{D\+FA}}}]{dfa\+\_\+ }\end{DoxyParamCaption})}



Imprime el apartado de los transiciones. 


\begin{DoxyParams}{Parámetros}
{\em objeto} & \mbox{\hyperlink{classDFA}{D\+FA}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
ninguno 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{42                                   \{}
\DoxyCodeLine{43   \mbox{\hyperlink{classDFAWriter_a9a16fd105a3c404240bdf0772cf2d076}{ficherout}} << \textcolor{charliteral}{'"'} << \textcolor{stringliteral}{" "} << \textcolor{charliteral}{'"'} << \textcolor{stringliteral}{" -\/> "} << \textcolor{charliteral}{'"'} << dfa\_.\mbox{\hyperlink{classDFA_a78f84124fe2f4c80b4a57c2aaf51f7f5}{estado\_}}.\mbox{\hyperlink{classestado_a5b48aaaacaa633ee331f5b386fc177c4}{start}} << \textcolor{charliteral}{'"'};}
\DoxyCodeLine{44   \mbox{\hyperlink{classDFAWriter_a9a16fd105a3c404240bdf0772cf2d076}{ficherout}} << \textcolor{stringliteral}{"\(\backslash\)n"};}
\DoxyCodeLine{45   \textcolor{keywordtype}{int} x = stoi(dfa\_.\mbox{\hyperlink{classDFA_aed28ae1d224440e56ddf780b993c4ca2}{transicion\_}}[0].cantidadtransiciones);}
\DoxyCodeLine{46   \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < x; i++) \{}
\DoxyCodeLine{47     \mbox{\hyperlink{classDFAWriter_a9a16fd105a3c404240bdf0772cf2d076}{ficherout}} << \textcolor{charliteral}{'"'} << dfa\_.\mbox{\hyperlink{classDFA_aed28ae1d224440e56ddf780b993c4ca2}{transicion\_}}[i].salida << \textcolor{charliteral}{'"'};}
\DoxyCodeLine{48     \mbox{\hyperlink{classDFAWriter_a9a16fd105a3c404240bdf0772cf2d076}{ficherout}} << \textcolor{stringliteral}{" -\/> "};}
\DoxyCodeLine{49     \mbox{\hyperlink{classDFAWriter_a9a16fd105a3c404240bdf0772cf2d076}{ficherout}} << \textcolor{charliteral}{'"'} << dfa\_.\mbox{\hyperlink{classDFA_aed28ae1d224440e56ddf780b993c4ca2}{transicion\_}}[i].destino << \textcolor{charliteral}{'"'};}
\DoxyCodeLine{50     \mbox{\hyperlink{classDFAWriter_a9a16fd105a3c404240bdf0772cf2d076}{ficherout}} << \textcolor{stringliteral}{"  [ label="} << \textcolor{charliteral}{'"'} << dfa\_.\mbox{\hyperlink{classDFA_aed28ae1d224440e56ddf780b993c4ca2}{transicion\_}}[i].label << \textcolor{charliteral}{'"'}; }
\DoxyCodeLine{51     \mbox{\hyperlink{classDFAWriter_a9a16fd105a3c404240bdf0772cf2d076}{ficherout}} << \textcolor{stringliteral}{"];\(\backslash\)n"};}
\DoxyCodeLine{52   \}}
\DoxyCodeLine{53 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classDFAWriter_a3b8927928f1b82382e8388f48298c299}\label{classDFAWriter_a3b8927928f1b82382e8388f48298c299}} 
\index{DFAWriter@{DFAWriter}!WriteShapes@{WriteShapes}}
\index{WriteShapes@{WriteShapes}!DFAWriter@{DFAWriter}}
\doxysubsubsection{\texorpdfstring{WriteShapes()}{WriteShapes()}}
{\footnotesize\ttfamily void D\+F\+A\+Writer\+::\+Write\+Shapes (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classDFA}{D\+FA}}}]{dfa\+\_\+ }\end{DoxyParamCaption})}



Escribe el apartado \char`\"{}\+Shapes\char`\"{}. 


\begin{DoxyParams}{Parámetros}
{\em objeto} & \mbox{\hyperlink{classDFA}{D\+FA}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
ninguno 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{30                                    \{}
\DoxyCodeLine{31   \mbox{\hyperlink{classDFAWriter_a9a16fd105a3c404240bdf0772cf2d076}{ficherout}} << \textcolor{stringliteral}{"node [shape = none]; "}<< \textcolor{charliteral}{'"'} << \textcolor{stringliteral}{" "} << \textcolor{charliteral}{'"'} << \textcolor{charliteral}{';'} << \textcolor{stringliteral}{"\(\backslash\)n"};}
\DoxyCodeLine{32   \mbox{\hyperlink{classDFAWriter_a9a16fd105a3c404240bdf0772cf2d076}{ficherout}} << \textcolor{stringliteral}{"node [shape = doublecircle];"};}
\DoxyCodeLine{33   \textcolor{keywordtype}{int} x = stoi(dfa\_.\mbox{\hyperlink{classDFA_a78f84124fe2f4c80b4a57c2aaf51f7f5}{estado\_}}.\mbox{\hyperlink{classestado_af8dff690e004654e7ded165b716abd72}{numeroaceptacion}});}
\DoxyCodeLine{34   \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < x; i++)\{}
\DoxyCodeLine{35     \mbox{\hyperlink{classDFAWriter_a9a16fd105a3c404240bdf0772cf2d076}{ficherout}} << \textcolor{stringliteral}{" "} << \textcolor{charliteral}{'"'} << dfa\_.\mbox{\hyperlink{classDFA_a78f84124fe2f4c80b4a57c2aaf51f7f5}{estado\_}}.\mbox{\hyperlink{classestado_ae9e0f8010e34aa4c70405d44a4992aee}{aceptacion}}[i] << \textcolor{charliteral}{'"'};}
\DoxyCodeLine{36   \}}
\DoxyCodeLine{37   \mbox{\hyperlink{classDFAWriter_a9a16fd105a3c404240bdf0772cf2d076}{ficherout}} << \textcolor{charliteral}{';'};}
\DoxyCodeLine{38   \mbox{\hyperlink{classDFAWriter_a9a16fd105a3c404240bdf0772cf2d076}{ficherout}} << \textcolor{stringliteral}{"\(\backslash\)n"};}
\DoxyCodeLine{39   \mbox{\hyperlink{classDFAWriter_a9a16fd105a3c404240bdf0772cf2d076}{ficherout}} << \textcolor{stringliteral}{"node [shape = circle];\(\backslash\)n"};}
\DoxyCodeLine{40 \}}

\end{DoxyCode}
\mbox{\Hypertarget{classDFAWriter_ae79101e3b98594ee4c0caf2c9f633cab}\label{classDFAWriter_ae79101e3b98594ee4c0caf2c9f633cab}} 
\index{DFAWriter@{DFAWriter}!WriteStandard@{WriteStandard}}
\index{WriteStandard@{WriteStandard}!DFAWriter@{DFAWriter}}
\doxysubsubsection{\texorpdfstring{WriteStandard()}{WriteStandard()}}
{\footnotesize\ttfamily void D\+F\+A\+Writer\+::\+Write\+Standard (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classDFA}{D\+FA}}}]{dfa\+\_\+ }\end{DoxyParamCaption})}



Escribe siempre los mismo para los codigos\+: tamaño y formato. 


\begin{DoxyParams}{Parámetros}
{\em objeto} & \mbox{\hyperlink{classDFA}{D\+FA}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
ninguno 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{23                                      \{}
\DoxyCodeLine{24     \mbox{\hyperlink{classDFAWriter_a9a16fd105a3c404240bdf0772cf2d076}{ficherout}} << \textcolor{stringliteral}{"digraph DFA \{\(\backslash\)n"};}
\DoxyCodeLine{25     \mbox{\hyperlink{classDFAWriter_a9a16fd105a3c404240bdf0772cf2d076}{ficherout}} << \textcolor{stringliteral}{" rankdir=LR;"} << \textcolor{stringliteral}{"\(\backslash\)n"};}
\DoxyCodeLine{26         \mbox{\hyperlink{classDFAWriter_a9a16fd105a3c404240bdf0772cf2d076}{ficherout}} << \textcolor{stringliteral}{" size = "} << \textcolor{charliteral}{'"'} << \textcolor{stringliteral}{"10, 4"} << \textcolor{charliteral}{'"'} << \textcolor{charliteral}{';'} << \textcolor{stringliteral}{"\(\backslash\)n"};}
\DoxyCodeLine{27     \mbox{\hyperlink{classDFAWriter_a9a16fd105a3c404240bdf0772cf2d076}{ficherout}} << \textcolor{stringliteral}{" d2tstyleonly = true;\(\backslash\)n"};}
\DoxyCodeLine{28 \}}

\end{DoxyCode}


\doxysubsection{Documentación de los datos miembro}
\mbox{\Hypertarget{classDFAWriter_a9a16fd105a3c404240bdf0772cf2d076}\label{classDFAWriter_a9a16fd105a3c404240bdf0772cf2d076}} 
\index{DFAWriter@{DFAWriter}!ficherout@{ficherout}}
\index{ficherout@{ficherout}!DFAWriter@{DFAWriter}}
\doxysubsubsection{\texorpdfstring{ficherout}{ficherout}}
{\footnotesize\ttfamily std\+::ofstream D\+F\+A\+Writer\+::ficherout}

Fichero de salida ofstream \mbox{\Hypertarget{classDFAWriter_aff9e362ff37b8ef5c8b802208af4052c}\label{classDFAWriter_aff9e362ff37b8ef5c8b802208af4052c}} 
\index{DFAWriter@{DFAWriter}!out@{out}}
\index{out@{out}!DFAWriter@{DFAWriter}}
\doxysubsubsection{\texorpdfstring{out}{out}}
{\footnotesize\ttfamily std\+::string D\+F\+A\+Writer\+::out}

Nombre del fichero de salida 

La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{DFAWriter_8h}{D\+F\+A\+Writer.\+h}}\item 
D\+F\+A\+Writer.\+cpp\end{DoxyCompactItemize}
