\hypertarget{DFA_8h}{}\doxysection{Referencia del Archivo D\+F\+A.\+h}
\label{DFA_8h}\index{DFA.h@{DFA.h}}


Crea un \mbox{\hyperlink{classDFA}{D\+FA}} con las clases \{transiciones, estado, alfabeto\}.  


{\ttfamily \#include \char`\"{}gestor.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}estado.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}alfabeto.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}transicion.\+h\char`\"{}}\newline
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classDFA}{D\+FA}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Crea un \mbox{\hyperlink{classDFA}{D\+FA}} con las clases \{transiciones, estado, alfabeto\}. 

\begin{DoxyVersion}{Versión}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Fecha}
29/10/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Autor}
alu0101240374 
\end{DoxyAuthor}
