\hypertarget{DFAWriter_8h}{}\doxysection{Referencia del Archivo D\+F\+A\+Writer.\+h}
\label{DFAWriter_8h}\index{DFAWriter.h@{DFAWriter.h}}


Usamos esta clase para escribir el \mbox{\hyperlink{classDFA}{D\+FA}} resutlante en formato D\+OT.  


{\ttfamily \#include \char`\"{}D\+F\+A.\+h\char`\"{}}\newline
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classDFAWriter}{D\+F\+A\+Writer}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Usamos esta clase para escribir el \mbox{\hyperlink{classDFA}{D\+FA}} resutlante en formato D\+OT. 

\begin{DoxyVersion}{Versión}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Fecha}
29/10/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Autor}
alu0101240374 
\end{DoxyAuthor}
