\doxysection{Lista de archivos}
Lista de todos los archivos documentados y con descripciones breves\+:\begin{DoxyCompactList}
\item\contentsline{section}{{\bfseries alfabeto.\+h} }{\pageref{alfabeto_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{DFA_8h}{D\+F\+A.\+h}} \\*Crea un \mbox{\hyperlink{classDFA}{D\+FA}} con las clases \{transiciones, estado, alfabeto\} }{\pageref{DFA_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{DFAWriter_8h}{D\+F\+A\+Writer.\+h}} \\*Usamos esta clase para escribir el \mbox{\hyperlink{classDFA}{D\+FA}} resutlante en formato D\+OT }{\pageref{DFAWriter_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{estado_8h}{estado.\+h}} \\*Esta clase es usada para guardar todo lo referente a los estados }{\pageref{estado_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{gestor_8h}{gestor.\+h}} \\*Lee el fichero y gestiona los elementos }{\pageref{gestor_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{transicion_8h}{transicion.\+h}} \\*Guardamos las transiciones\+: estado inicio, label y estado destino }{\pageref{transicion_8h}}{}
\end{DoxyCompactList}
