\hypertarget{gestor_8h}{}\doxysection{Referencia del Archivo gestor.\+h}
\label{gestor_8h}\index{gestor.h@{gestor.h}}


Lee el fichero y gestiona los elementos.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classgestor}{gestor}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Lee el fichero y gestiona los elementos. 

\begin{DoxyVersion}{Versión}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Fecha}
29/10/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Autor}
alu0101240374 
\end{DoxyAuthor}
