\hypertarget{transicion_8h}{}\doxysection{Referencia del Archivo transicion.\+h}
\label{transicion_8h}\index{transicion.h@{transicion.h}}


Guardamos las transiciones\+: estado inicio, label y estado destino.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classtransicion}{transicion}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Guardamos las transiciones\+: estado inicio, label y estado destino. 

\begin{DoxyVersion}{Versión}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Fecha}
29/10/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Autor}
alu0101240374 
\end{DoxyAuthor}
