<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Fichero Fuente alfabeto.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">alfabeto.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="alfabeto_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classalfabeto.html">   16</a></span>&#160; <span class="keyword">class </span><a class="code" href="classalfabeto.html">alfabeto</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classalfabeto.html#ab3cf354fce76819a6ed6a1ce0cee18af">   19</a></span>&#160;     std::string <a class="code" href="classalfabeto.html#ab3cf354fce76819a6ed6a1ce0cee18af">simbolo</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;     <a class="code" href="classalfabeto.html#a650c9d86e46f733595cbf8f04e0d6f5c">alfabeto</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;     <a class="code" href="classalfabeto.html#a650c9d86e46f733595cbf8f04e0d6f5c">alfabeto</a>(std::string str);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; };</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassalfabeto_html"><div class="ttname"><a href="classalfabeto.html">alfabeto</a></div><div class="ttdef"><b>Definition:</b> alfabeto.h:16</div></div>
<div class="ttc" id="aclassalfabeto_html_ab3cf354fce76819a6ed6a1ce0cee18af"><div class="ttname"><a href="classalfabeto.html#ab3cf354fce76819a6ed6a1ce0cee18af">alfabeto::simbolo</a></div><div class="ttdeci">std::string simbolo</div><div class="ttdef"><b>Definition:</b> alfabeto.h:19</div></div>
<div class="ttc" id="aclassalfabeto_html_a650c9d86e46f733595cbf8f04e0d6f5c"><div class="ttname"><a href="classalfabeto.html#a650c9d86e46f733595cbf8f04e0d6f5c">alfabeto::alfabeto</a></div><div class="ttdeci">alfabeto()</div><div class="ttdef"><b>Definition:</b> alfabeto.cpp:16</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
