<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la Clase NFA</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="classNFA-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase NFA</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6a4e79c90998ebb75e7b6ce280b14bed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFA.html#a6a4e79c90998ebb75e7b6ce280b14bed">NFA</a> ()</td></tr>
<tr class="separator:a6a4e79c90998ebb75e7b6ce280b14bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c735bdf5a3c8a9ac05998eabe2e3f59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFA.html#a3c735bdf5a3c8a9ac05998eabe2e3f59">Read</a> (std::string filein)</td></tr>
<tr class="memdesc:a3c735bdf5a3c8a9ac05998eabe2e3f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el fichero y crea el <a class="el" href="classNFA.html">NFA</a>.  <a href="classNFA.html#a3c735bdf5a3c8a9ac05998eabe2e3f59">Más...</a><br /></td></tr>
<tr class="separator:a3c735bdf5a3c8a9ac05998eabe2e3f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3d51c1313ef0c39cce31e1de10a552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFA.html#a1a3d51c1313ef0c39cce31e1de10a552">Write</a> (std::string fileout)</td></tr>
<tr class="memdesc:a1a3d51c1313ef0c39cce31e1de10a552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el <a class="el" href="classNFA.html">NFA</a> en un fichero determinado.  <a href="classNFA.html#a1a3d51c1313ef0c39cce31e1de10a552">Más...</a><br /></td></tr>
<tr class="separator:a1a3d51c1313ef0c39cce31e1de10a552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44370738a28d7283cb88bf3380e56486"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classestado.html">estado</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFA.html#a44370738a28d7283cb88bf3380e56486">eClausura</a> (std::vector&lt; <a class="el" href="classestado.html">estado</a> &gt; T)</td></tr>
<tr class="memdesc:a44370738a28d7283cb88bf3380e56486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula el conjunto de estados transitables sin consumir simbolos.  <a href="classNFA.html#a44370738a28d7283cb88bf3380e56486">Más...</a><br /></td></tr>
<tr class="separator:a44370738a28d7283cb88bf3380e56486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b47ef192d9491e8d6cbea93a4434c3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classestado.html">estado</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFA.html#ad1b47ef192d9491e8d6cbea93a4434c3">Move</a> (std::vector&lt; <a class="el" href="classestado.html">estado</a> &gt; T, char a)</td></tr>
<tr class="memdesc:ad1b47ef192d9491e8d6cbea93a4434c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula el conjunto de estados transitables consumiendo a.  <a href="classNFA.html#ad1b47ef192d9491e8d6cbea93a4434c3">Más...</a><br /></td></tr>
<tr class="separator:ad1b47ef192d9491e8d6cbea93a4434c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a250b9a6994150779351ad524f112a6b6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFA.html#a250b9a6994150779351ad524f112a6b6">nsimbolos</a></td></tr>
<tr class="separator:a250b9a6994150779351ad524f112a6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85526b62f751b0b3808606f7b8f8cd0e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classalfabeto.html">alfabeto</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFA.html#a85526b62f751b0b3808606f7b8f8cd0e">simbolos</a></td></tr>
<tr class="separator:a85526b62f751b0b3808606f7b8f8cd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969e5f44a97a0ab9b7802794ae56469c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFA.html#a969e5f44a97a0ab9b7802794ae56469c">nestados</a></td></tr>
<tr class="separator:a969e5f44a97a0ab9b7802794ae56469c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd13e5ea8ffee61fb1a1da61520ba31c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classestado.html">estado</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFA.html#afd13e5ea8ffee61fb1a1da61520ba31c">estados</a></td></tr>
<tr class="separator:afd13e5ea8ffee61fb1a1da61520ba31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b5d327413dc2a2db17a00f2e4db470"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFA.html#a60b5d327413dc2a2db17a00f2e4db470">ntransiciones</a></td></tr>
<tr class="separator:a60b5d327413dc2a2db17a00f2e4db470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecdd742778e32d5f390f3ee1106fa62"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classtransicion.html">transicion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFA.html#acecdd742778e32d5f390f3ee1106fa62">transiciones</a></td></tr>
<tr class="separator:acecdd742778e32d5f390f3ee1106fa62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe678bc5559113a2b9cb7bec03a9f352"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFA.html#abe678bc5559113a2b9cb7bec03a9f352">naceptacion</a></td></tr>
<tr class="separator:abe678bc5559113a2b9cb7bec03a9f352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb574294c8758cc3348217c1115b5712"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classestado.html">estado</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFA.html#aeb574294c8758cc3348217c1115b5712">aceptacion</a></td></tr>
<tr class="separator:aeb574294c8758cc3348217c1115b5712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7996d075bbf60141eaa8fd396ae8bdb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNFA.html#ad7996d075bbf60141eaa8fd396ae8bdb">inicio</a></td></tr>
<tr class="separator:ad7996d075bbf60141eaa8fd396ae8bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a6a4e79c90998ebb75e7b6ce280b14bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4e79c90998ebb75e7b6ce280b14bed">&#9670;&nbsp;</a></span>NFA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NFA::NFA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor predeterminado </p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a44370738a28d7283cb88bf3380e56486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44370738a28d7283cb88bf3380e56486">&#9670;&nbsp;</a></span>eClausura()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classestado.html">estado</a> &gt; NFA::eClausura </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classestado.html">estado</a> &gt;&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula el conjunto de estados transitables sin consumir simbolos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>Vector de estados </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Vector de estados </dd></dl>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                                     {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   std::stack&lt;estado&gt; pila;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   std::vector&lt;estado&gt; epsilon = T;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; T.size(); k++) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     T[k].epsilonvisitado = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     pila.push(T[k]);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classNFA.html#afd13e5ea8ffee61fb1a1da61520ba31c">estados</a>.size(); i++) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;       <span class="keywordflow">if</span> (<a class="code" href="classNFA.html#afd13e5ea8ffee61fb1a1da61520ba31c">estados</a>[i].etiqueta.compare(T[k].etiqueta) == 0)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     <a class="code" href="classNFA.html#afd13e5ea8ffee61fb1a1da61520ba31c">estados</a>[i].epsilonvisitado = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     }     </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="keywordflow">while</span> (!pila.empty()) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;     <a class="code" href="classestado.html">estado</a> p;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     p.<a class="code" href="classestado.html#a4d2b7d569daaf116a9c0ee44e2ec3eb0">etiqueta</a> = pila.top().etiqueta;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     p.<a class="code" href="classestado.html#ac6204917e630eb6cf0e93b84ee784354">epsilonvisitado</a> = pila.top().epsilonvisitado;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pila.top().label.size(); i++) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;       p.<a class="code" href="classestado.html#abd7b982e1a3425b1ab0ed516a80059bc">label</a>.push_back(pila.top().label[i]);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;       p.<a class="code" href="classestado.html#ac459708a1d527d9c3a286cb3a37f6679">destino</a>.push_back(pila.top().destino[i]);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     pila.pop();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; p.<a class="code" href="classestado.html#abd7b982e1a3425b1ab0ed516a80059bc">label</a>.size(); i++) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;       <span class="keywordflow">if</span> ( p.<a class="code" href="classestado.html#abd7b982e1a3425b1ab0ed516a80059bc">label</a>[i][0] == <span class="charliteral">&#39;~&#39;</span>) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classNFA.html#afd13e5ea8ffee61fb1a1da61520ba31c">estados</a>.size(); j++) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;           <span class="keywordflow">if</span> ((<a class="code" href="classNFA.html#afd13e5ea8ffee61fb1a1da61520ba31c">estados</a>[j].etiqueta.compare(p.<a class="code" href="classestado.html#ac459708a1d527d9c3a286cb3a37f6679">destino</a>[i]) == 0)&amp;&amp;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;               (<a class="code" href="classNFA.html#afd13e5ea8ffee61fb1a1da61520ba31c">estados</a>[j].epsilonvisitado == <span class="keyword">false</span>)) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;             <a class="code" href="classNFA.html#afd13e5ea8ffee61fb1a1da61520ba31c">estados</a>[j].epsilonvisitado = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;             epsilon.push_back(<a class="code" href="classNFA.html#afd13e5ea8ffee61fb1a1da61520ba31c">estados</a>[j]);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;             pila.push(<a class="code" href="classNFA.html#afd13e5ea8ffee61fb1a1da61520ba31c">estados</a>[j]);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;           }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;       }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;     }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="keywordflow">return</span> epsilon;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad1b47ef192d9491e8d6cbea93a4434c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b47ef192d9491e8d6cbea93a4434c3">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classestado.html">estado</a> &gt; NFA::Move </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classestado.html">estado</a> &gt;&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula el conjunto de estados transitables consumiendo a. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>vector de estados, a: un simbolo del <a class="el" href="classNFA.html">NFA</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Vector de estados </dd></dl>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                                       {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    std::stack&lt;estado&gt; pila;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    std::vector&lt;estado&gt; move;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; T.size(); i++) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      T[i].movevisitado = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      pila.push(T[i]);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/*    for (int j = 0; j &lt; estados.size(); j++) {</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      if (estados[j].etiqueta.compare(T[i].etiqueta) == 0)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        estados[j].movevisitado = true;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    } </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">while</span> (!pila.empty()) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <a class="code" href="classestado.html">estado</a> p;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      p.<a class="code" href="classestado.html#a4d2b7d569daaf116a9c0ee44e2ec3eb0">etiqueta</a> = pila.top().etiqueta;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      p.<a class="code" href="classestado.html#ac6204917e630eb6cf0e93b84ee784354">epsilonvisitado</a> = pila.top().epsilonvisitado;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; pila.top().label.size(); i++) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        p.<a class="code" href="classestado.html#abd7b982e1a3425b1ab0ed516a80059bc">label</a>.push_back(pila.top().label[i]);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        p.<a class="code" href="classestado.html#ac459708a1d527d9c3a286cb3a37f6679">destino</a>.push_back(pila.top().destino[i]);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      pila.pop();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; p.<a class="code" href="classestado.html#abd7b982e1a3425b1ab0ed516a80059bc">label</a>.size(); i++) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (p.<a class="code" href="classestado.html#abd7b982e1a3425b1ab0ed516a80059bc">label</a>[i][0] == a) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classNFA.html#afd13e5ea8ffee61fb1a1da61520ba31c">estados</a>.size(); j++) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> ((<a class="code" href="classNFA.html#afd13e5ea8ffee61fb1a1da61520ba31c">estados</a>[j].etiqueta.compare(p.<a class="code" href="classestado.html#ac459708a1d527d9c3a286cb3a37f6679">destino</a>[i]) == 0)&amp;&amp;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            (<a class="code" href="classNFA.html#afd13e5ea8ffee61fb1a1da61520ba31c">estados</a>[j].movevisitado == <span class="keyword">false</span>)) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;               <a class="code" href="classNFA.html#afd13e5ea8ffee61fb1a1da61520ba31c">estados</a>[j].movevisitado = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;               move.push_back(<a class="code" href="classNFA.html#afd13e5ea8ffee61fb1a1da61520ba31c">estados</a>[j]);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      } </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">return</span> move;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3c735bdf5a3c8a9ac05998eabe2e3f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c735bdf5a3c8a9ac05998eabe2e3f59">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NFA::Read </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filein</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el fichero y crea el <a class="el" href="classNFA.html">NFA</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">filein</td><td>Nombre del fichero de entrada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>ninguno </dd></dl>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                               {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;   std::string line;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;   std::ifstream fichero;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;   fichero.open(filein);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   <span class="keywordflow">if</span> (!fichero.is_open()) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   <span class="keywordflow">while</span> (getline(fichero,line)) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;     <span class="keywordflow">if</span> ((line[0] == <span class="charliteral">&#39;/&#39;</span>) &amp;&amp; (line[1] == <span class="charliteral">&#39;/&#39;</span>)) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;       <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;     }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;     <span class="keywordflow">if</span> ((line[0] != <span class="charliteral">&#39;/&#39;</span>)||(line[1] != <span class="charliteral">&#39;/&#39;</span>)) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;       <a class="code" href="classNFA.html#a250b9a6994150779351ad524f112a6b6">nsimbolos</a> = line;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;       <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;     }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keywordtype">int</span> x = stoi(<a class="code" href="classNFA.html#a250b9a6994150779351ad524f112a6b6">nsimbolos</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   getline(fichero,line);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; x; i++) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     getline(fichero,line);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;     <a class="code" href="classalfabeto.html">alfabeto</a> item(line);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     <a class="code" href="classNFA.html#a85526b62f751b0b3808606f7b8f8cd0e">simbolos</a>.push_back(item);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   getline(fichero,<a class="code" href="classNFA.html#a969e5f44a97a0ab9b7802794ae56469c">nestados</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   x = stoi(<a class="code" href="classNFA.html#a969e5f44a97a0ab9b7802794ae56469c">nestados</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; x; i++) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     getline(fichero,line);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     <a class="code" href="classestado.html">estado</a> item2(line);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     <a class="code" href="classNFA.html#afd13e5ea8ffee61fb1a1da61520ba31c">estados</a>.push_back(item2);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   getline(fichero,<a class="code" href="classNFA.html#ad7996d075bbf60141eaa8fd396ae8bdb">inicio</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   getline(fichero,<a class="code" href="classNFA.html#abe678bc5559113a2b9cb7bec03a9f352">naceptacion</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   x = stoi(<a class="code" href="classNFA.html#abe678bc5559113a2b9cb7bec03a9f352">naceptacion</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; x; i++) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     getline(fichero,line);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     <a class="code" href="classestado.html">estado</a> item3(line);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classNFA.html#afd13e5ea8ffee61fb1a1da61520ba31c">estados</a>.size(); j++) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;       <span class="keywordflow">if</span> (<a class="code" href="classNFA.html#afd13e5ea8ffee61fb1a1da61520ba31c">estados</a>[j].etiqueta.compare(line) == 0)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         <a class="code" href="classNFA.html#afd13e5ea8ffee61fb1a1da61520ba31c">estados</a>[j].<a class="code" href="classNFA.html#aeb574294c8758cc3348217c1115b5712">aceptacion</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     <a class="code" href="classNFA.html#aeb574294c8758cc3348217c1115b5712">aceptacion</a>.push_back(item3);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   getline(fichero,<a class="code" href="classNFA.html#a60b5d327413dc2a2db17a00f2e4db470">ntransiciones</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   x = stoi(<a class="code" href="classNFA.html#a60b5d327413dc2a2db17a00f2e4db470">ntransiciones</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; x; i++) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     <a class="code" href="classtransicion.html">transicion</a> item4;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     fichero &gt;&gt; line;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     item4.<a class="code" href="classtransicion.html#acdc0afc362733aa42f3801394c96952b">salida</a> = line;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     <span class="keywordflow">for</span> (j; j &lt; <a class="code" href="classNFA.html#afd13e5ea8ffee61fb1a1da61520ba31c">estados</a>.size(); j++) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;       <span class="keywordflow">if</span> (<a class="code" href="classNFA.html#afd13e5ea8ffee61fb1a1da61520ba31c">estados</a>[j].etiqueta.compare(item4.<a class="code" href="classtransicion.html#acdc0afc362733aa42f3801394c96952b">salida</a>) == 0)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     fichero &gt;&gt; item4.<a class="code" href="classtransicion.html#aeaac95cf4c3e756869a2a30d73f62f3e">label</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     <a class="code" href="classNFA.html#afd13e5ea8ffee61fb1a1da61520ba31c">estados</a>[j].label.push_back(item4.<a class="code" href="classtransicion.html#aeaac95cf4c3e756869a2a30d73f62f3e">label</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     fichero &gt;&gt; item4.<a class="code" href="classtransicion.html#ac740b8302feea6373dd9b48d468c9418">destino</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     <a class="code" href="classNFA.html#afd13e5ea8ffee61fb1a1da61520ba31c">estados</a>[j].destino.push_back(item4.<a class="code" href="classtransicion.html#ac740b8302feea6373dd9b48d468c9418">destino</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     <a class="code" href="classNFA.html#acecdd742778e32d5f390f3ee1106fa62">transiciones</a>.push_back(item4);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1a3d51c1313ef0c39cce31e1de10a552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3d51c1313ef0c39cce31e1de10a552">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NFA::Write </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe el <a class="el" href="classNFA.html">NFA</a> en un fichero determinado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileout</td><td>Nombre del fichero de salida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>niguno </dd></dl>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                 {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   std::ofstream ficherout;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   ficherout.open(fileout, std::fstream::app);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   ficherout &lt;&lt; <span class="stringliteral">&quot;digraph DFA {\n&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   ficherout &lt;&lt; <span class="stringliteral">&quot; rankdir=LR;&quot;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   ficherout &lt;&lt; <span class="stringliteral">&quot; size = &quot;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; <span class="stringliteral">&quot;10, 4&quot;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; <span class="charliteral">&#39;;&#39;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   ficherout &lt;&lt; <span class="stringliteral">&quot; d2tstyleonly = true;\n&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   ficherout &lt;&lt; <span class="stringliteral">&quot;node [shape = none]; &quot;</span>&lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; <span class="charliteral">&#39;;&#39;</span> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   ficherout &lt;&lt; <span class="stringliteral">&quot;node [shape = doublecircle];&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keywordtype">int</span> x = stoi(<a class="code" href="classNFA.html#abe678bc5559113a2b9cb7bec03a9f352">naceptacion</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; x; i++) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     ficherout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; <a class="code" href="classNFA.html#aeb574294c8758cc3348217c1115b5712">aceptacion</a>[i].etiqueta &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   ficherout &lt;&lt; <span class="charliteral">&#39;;&#39;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   ficherout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   ficherout &lt;&lt; <span class="stringliteral">&quot;node [shape = circle];\n&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   ficherout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; <span class="stringliteral">&quot; -&gt; &quot;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; <a class="code" href="classNFA.html#ad7996d075bbf60141eaa8fd396ae8bdb">inicio</a> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   ficherout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   x = stoi(<a class="code" href="classNFA.html#a60b5d327413dc2a2db17a00f2e4db470">ntransiciones</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; x; i++) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     ficherout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; <a class="code" href="classNFA.html#acecdd742778e32d5f390f3ee1106fa62">transiciones</a>[i].salida &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     ficherout &lt;&lt; <span class="stringliteral">&quot; -&gt; &quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     ficherout &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; <a class="code" href="classNFA.html#acecdd742778e32d5f390f3ee1106fa62">transiciones</a>[i].destino &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     ficherout &lt;&lt; <span class="stringliteral">&quot;  [ label=&quot;</span> &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span> &lt;&lt; <a class="code" href="classNFA.html#acecdd742778e32d5f390f3ee1106fa62">transiciones</a>[i].label &lt;&lt; <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     ficherout &lt;&lt; <span class="stringliteral">&quot;];\n&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   std::vector&lt;estado&gt; manolo = <a class="code" href="classNFA.html#ad1b47ef192d9491e8d6cbea93a4434c3">Move</a>(<a class="code" href="classNFA.html#afd13e5ea8ffee61fb1a1da61520ba31c">estados</a>,<span class="charliteral">&#39;1&#39;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; manolo.size(); i++) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;       ficherout &lt;&lt; manolo[i].etiqueta;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aeb574294c8758cc3348217c1115b5712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb574294c8758cc3348217c1115b5712">&#9670;&nbsp;</a></span>aceptacion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classestado.html">estado</a>&gt; NFA::aceptacion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector de estados de aceptacion del <a class="el" href="classNFA.html">NFA</a> </p>

</div>
</div>
<a id="afd13e5ea8ffee61fb1a1da61520ba31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd13e5ea8ffee61fb1a1da61520ba31c">&#9670;&nbsp;</a></span>estados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classestado.html">estado</a>&gt; NFA::estados</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector de estados de <a class="el" href="classNFA.html">NFA</a> </p>

</div>
</div>
<a id="ad7996d075bbf60141eaa8fd396ae8bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7996d075bbf60141eaa8fd396ae8bdb">&#9670;&nbsp;</a></span>inicio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string NFA::inicio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estado de inicio </p>

</div>
</div>
<a id="abe678bc5559113a2b9cb7bec03a9f352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe678bc5559113a2b9cb7bec03a9f352">&#9670;&nbsp;</a></span>naceptacion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string NFA::naceptacion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numero de estados de aceptacion </p>

</div>
</div>
<a id="a969e5f44a97a0ab9b7802794ae56469c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969e5f44a97a0ab9b7802794ae56469c">&#9670;&nbsp;</a></span>nestados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string NFA::nestados</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numero de estados </p>

</div>
</div>
<a id="a250b9a6994150779351ad524f112a6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250b9a6994150779351ad524f112a6b6">&#9670;&nbsp;</a></span>nsimbolos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string NFA::nsimbolos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numero de simbolos </p>

</div>
</div>
<a id="a60b5d327413dc2a2db17a00f2e4db470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b5d327413dc2a2db17a00f2e4db470">&#9670;&nbsp;</a></span>ntransiciones</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string NFA::ntransiciones</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numero de transiciones </p>

</div>
</div>
<a id="a85526b62f751b0b3808606f7b8f8cd0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85526b62f751b0b3808606f7b8f8cd0e">&#9670;&nbsp;</a></span>simbolos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classalfabeto.html">alfabeto</a>&gt; NFA::simbolos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector de los simbolos del <a class="el" href="classNFA.html">NFA</a> </p>

</div>
</div>
<a id="acecdd742778e32d5f390f3ee1106fa62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecdd742778e32d5f390f3ee1106fa62">&#9670;&nbsp;</a></span>transiciones</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classtransicion.html">transicion</a>&gt; NFA::transiciones</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector de transiciones del <a class="el" href="classNFA.html">NFA</a> </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="NFA_8h_source.html">NFA.h</a></li>
<li>NFA.cpp</li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassalfabeto_html"><div class="ttname"><a href="classalfabeto.html">alfabeto</a></div><div class="ttdef"><b>Definition:</b> alfabeto.h:16</div></div>
<div class="ttc" id="aclassNFA_html_a250b9a6994150779351ad524f112a6b6"><div class="ttname"><a href="classNFA.html#a250b9a6994150779351ad524f112a6b6">NFA::nsimbolos</a></div><div class="ttdeci">std::string nsimbolos</div><div class="ttdef"><b>Definition:</b> NFA.h:16</div></div>
<div class="ttc" id="aclassNFA_html_ad7996d075bbf60141eaa8fd396ae8bdb"><div class="ttname"><a href="classNFA.html#ad7996d075bbf60141eaa8fd396ae8bdb">NFA::inicio</a></div><div class="ttdeci">std::string inicio</div><div class="ttdef"><b>Definition:</b> NFA.h:32</div></div>
<div class="ttc" id="aclassestado_html_ac6204917e630eb6cf0e93b84ee784354"><div class="ttname"><a href="classestado.html#ac6204917e630eb6cf0e93b84ee784354">estado::epsilonvisitado</a></div><div class="ttdeci">bool epsilonvisitado</div><div class="ttdef"><b>Definition:</b> estado.h:24</div></div>
<div class="ttc" id="aclassestado_html_a4d2b7d569daaf116a9c0ee44e2ec3eb0"><div class="ttname"><a href="classestado.html#a4d2b7d569daaf116a9c0ee44e2ec3eb0">estado::etiqueta</a></div><div class="ttdeci">std::string etiqueta</div><div class="ttdef"><b>Definition:</b> estado.h:18</div></div>
<div class="ttc" id="aclassNFA_html_aeb574294c8758cc3348217c1115b5712"><div class="ttname"><a href="classNFA.html#aeb574294c8758cc3348217c1115b5712">NFA::aceptacion</a></div><div class="ttdeci">std::vector&lt; estado &gt; aceptacion</div><div class="ttdef"><b>Definition:</b> NFA.h:30</div></div>
<div class="ttc" id="aclassNFA_html_afd13e5ea8ffee61fb1a1da61520ba31c"><div class="ttname"><a href="classNFA.html#afd13e5ea8ffee61fb1a1da61520ba31c">NFA::estados</a></div><div class="ttdeci">std::vector&lt; estado &gt; estados</div><div class="ttdef"><b>Definition:</b> NFA.h:22</div></div>
<div class="ttc" id="aclassNFA_html_ad1b47ef192d9491e8d6cbea93a4434c3"><div class="ttname"><a href="classNFA.html#ad1b47ef192d9491e8d6cbea93a4434c3">NFA::Move</a></div><div class="ttdeci">std::vector&lt; estado &gt; Move(std::vector&lt; estado &gt; T, char a)</div><div class="ttdoc">Calcula el conjunto de estados transitables consumiendo a.</div><div class="ttdef"><b>Definition:</b> NFA.cpp:136</div></div>
<div class="ttc" id="aclassestado_html_abd7b982e1a3425b1ab0ed516a80059bc"><div class="ttname"><a href="classestado.html#abd7b982e1a3425b1ab0ed516a80059bc">estado::label</a></div><div class="ttdeci">std::vector&lt; std::string &gt; label</div><div class="ttdef"><b>Definition:</b> estado.h:20</div></div>
<div class="ttc" id="aclassestado_html_ac459708a1d527d9c3a286cb3a37f6679"><div class="ttname"><a href="classestado.html#ac459708a1d527d9c3a286cb3a37f6679">estado::destino</a></div><div class="ttdeci">std::vector&lt; std::string &gt; destino</div><div class="ttdef"><b>Definition:</b> estado.h:22</div></div>
<div class="ttc" id="aclassNFA_html_a969e5f44a97a0ab9b7802794ae56469c"><div class="ttname"><a href="classNFA.html#a969e5f44a97a0ab9b7802794ae56469c">NFA::nestados</a></div><div class="ttdeci">std::string nestados</div><div class="ttdef"><b>Definition:</b> NFA.h:20</div></div>
<div class="ttc" id="aclasstransicion_html_acdc0afc362733aa42f3801394c96952b"><div class="ttname"><a href="classtransicion.html#acdc0afc362733aa42f3801394c96952b">transicion::salida</a></div><div class="ttdeci">std::string salida</div><div class="ttdef"><b>Definition:</b> transicion.h:19</div></div>
<div class="ttc" id="aclassNFA_html_a85526b62f751b0b3808606f7b8f8cd0e"><div class="ttname"><a href="classNFA.html#a85526b62f751b0b3808606f7b8f8cd0e">NFA::simbolos</a></div><div class="ttdeci">std::vector&lt; alfabeto &gt; simbolos</div><div class="ttdef"><b>Definition:</b> NFA.h:18</div></div>
<div class="ttc" id="aclasstransicion_html"><div class="ttname"><a href="classtransicion.html">transicion</a></div><div class="ttdef"><b>Definition:</b> transicion.h:16</div></div>
<div class="ttc" id="aclassNFA_html_acecdd742778e32d5f390f3ee1106fa62"><div class="ttname"><a href="classNFA.html#acecdd742778e32d5f390f3ee1106fa62">NFA::transiciones</a></div><div class="ttdeci">std::vector&lt; transicion &gt; transiciones</div><div class="ttdef"><b>Definition:</b> NFA.h:26</div></div>
<div class="ttc" id="aclassNFA_html_abe678bc5559113a2b9cb7bec03a9f352"><div class="ttname"><a href="classNFA.html#abe678bc5559113a2b9cb7bec03a9f352">NFA::naceptacion</a></div><div class="ttdeci">std::string naceptacion</div><div class="ttdef"><b>Definition:</b> NFA.h:28</div></div>
<div class="ttc" id="aclasstransicion_html_aeaac95cf4c3e756869a2a30d73f62f3e"><div class="ttname"><a href="classtransicion.html#aeaac95cf4c3e756869a2a30d73f62f3e">transicion::label</a></div><div class="ttdeci">std::string label</div><div class="ttdef"><b>Definition:</b> transicion.h:21</div></div>
<div class="ttc" id="aclassestado_html"><div class="ttname"><a href="classestado.html">estado</a></div><div class="ttdef"><b>Definition:</b> estado.h:15</div></div>
<div class="ttc" id="aclassNFA_html_a60b5d327413dc2a2db17a00f2e4db470"><div class="ttname"><a href="classNFA.html#a60b5d327413dc2a2db17a00f2e4db470">NFA::ntransiciones</a></div><div class="ttdeci">std::string ntransiciones</div><div class="ttdef"><b>Definition:</b> NFA.h:24</div></div>
<div class="ttc" id="aclasstransicion_html_ac740b8302feea6373dd9b48d468c9418"><div class="ttname"><a href="classtransicion.html#ac740b8302feea6373dd9b48d468c9418">transicion::destino</a></div><div class="ttdeci">std::string destino</div><div class="ttdef"><b>Definition:</b> transicion.h:23</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
