<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Referencia de la Clase estado</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="classestado-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase estado</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad134e600cd34cb02e9735c597be1a5d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classestado.html#ad134e600cd34cb02e9735c597be1a5d5">estado</a> ()</td></tr>
<tr class="separator:ad134e600cd34cb02e9735c597be1a5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98b4cac4fab95a77138e1c0ef9457e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classestado.html#ab98b4cac4fab95a77138e1c0ef9457e7">estado</a> (std::string line)</td></tr>
<tr class="separator:ab98b4cac4fab95a77138e1c0ef9457e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a4d2b7d569daaf116a9c0ee44e2ec3eb0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classestado.html#a4d2b7d569daaf116a9c0ee44e2ec3eb0">etiqueta</a></td></tr>
<tr class="separator:a4d2b7d569daaf116a9c0ee44e2ec3eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7b982e1a3425b1ab0ed516a80059bc"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classestado.html#abd7b982e1a3425b1ab0ed516a80059bc">label</a></td></tr>
<tr class="separator:abd7b982e1a3425b1ab0ed516a80059bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac459708a1d527d9c3a286cb3a37f6679"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classestado.html#ac459708a1d527d9c3a286cb3a37f6679">destino</a></td></tr>
<tr class="separator:ac459708a1d527d9c3a286cb3a37f6679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6204917e630eb6cf0e93b84ee784354"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classestado.html#ac6204917e630eb6cf0e93b84ee784354">epsilonvisitado</a> = false</td></tr>
<tr class="separator:ac6204917e630eb6cf0e93b84ee784354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518277d7c6bb473886d6a0a86e888024"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classestado.html#a518277d7c6bb473886d6a0a86e888024">movevisitado</a> = false</td></tr>
<tr class="separator:a518277d7c6bb473886d6a0a86e888024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90606ad0758f472e76026585b09c40b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classestado.html#ae90606ad0758f472e76026585b09c40b">aceptacion</a> = false</td></tr>
<tr class="separator:ae90606ad0758f472e76026585b09c40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ad134e600cd34cb02e9735c597be1a5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad134e600cd34cb02e9735c597be1a5d5">&#9670;&nbsp;</a></span>estado() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">estado::estado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor predeterminado </p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab98b4cac4fab95a77138e1c0ef9457e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98b4cac4fab95a77138e1c0ef9457e7">&#9670;&nbsp;</a></span>estado() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">estado::estado </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor con un string para la etiqueta </p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                             {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <a class="code" href="classestado.html#a4d2b7d569daaf116a9c0ee44e2ec3eb0">etiqueta</a> = line;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ae90606ad0758f472e76026585b09c40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90606ad0758f472e76026585b09c40b">&#9670;&nbsp;</a></span>aceptacion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool estado::aceptacion = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Si el estado es de aceptacion </p>

</div>
</div>
<a id="ac459708a1d527d9c3a286cb3a37f6679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac459708a1d527d9c3a286cb3a37f6679">&#9670;&nbsp;</a></span>destino</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; estado::destino</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Estados a los que transita </p>

</div>
</div>
<a id="ac6204917e630eb6cf0e93b84ee784354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6204917e630eb6cf0e93b84ee784354">&#9670;&nbsp;</a></span>epsilonvisitado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool estado::epsilonvisitado = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Si ha sido visitado en el algoritmo eClausura </p>

</div>
</div>
<a id="a4d2b7d569daaf116a9c0ee44e2ec3eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2b7d569daaf116a9c0ee44e2ec3eb0">&#9670;&nbsp;</a></span>etiqueta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string estado::etiqueta</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nombre del estado </p>

</div>
</div>
<a id="abd7b982e1a3425b1ab0ed516a80059bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7b982e1a3425b1ab0ed516a80059bc">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; estado::label</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simbolos con los que transita </p>

</div>
</div>
<a id="a518277d7c6bb473886d6a0a86e888024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518277d7c6bb473886d6a0a86e888024">&#9670;&nbsp;</a></span>movevisitado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool estado::movevisitado = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Si ha sido visitado en el algoritmo Move </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="estado_8h_source.html">estado.h</a></li>
<li>estado.cpp</li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassestado_html_a4d2b7d569daaf116a9c0ee44e2ec3eb0"><div class="ttname"><a href="classestado.html#a4d2b7d569daaf116a9c0ee44e2ec3eb0">estado::etiqueta</a></div><div class="ttdeci">std::string etiqueta</div><div class="ttdef"><b>Definition:</b> estado.h:18</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
