<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NFA Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classNFA.html">NFA</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNFA.html#aeb574294c8758cc3348217c1115b5712">aceptacion</a></td><td class="entry"><a class="el" href="classNFA.html">NFA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNFA.html#a44370738a28d7283cb88bf3380e56486">eClausura</a>(std::vector&lt; estado &gt; T)</td><td class="entry"><a class="el" href="classNFA.html">NFA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNFA.html#afd13e5ea8ffee61fb1a1da61520ba31c">estados</a></td><td class="entry"><a class="el" href="classNFA.html">NFA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNFA.html#ad7996d075bbf60141eaa8fd396ae8bdb">inicio</a></td><td class="entry"><a class="el" href="classNFA.html">NFA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNFA.html#ad1b47ef192d9491e8d6cbea93a4434c3">Move</a>(std::vector&lt; estado &gt; T, char a)</td><td class="entry"><a class="el" href="classNFA.html">NFA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNFA.html#abe678bc5559113a2b9cb7bec03a9f352">naceptacion</a></td><td class="entry"><a class="el" href="classNFA.html">NFA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNFA.html#a969e5f44a97a0ab9b7802794ae56469c">nestados</a></td><td class="entry"><a class="el" href="classNFA.html">NFA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNFA.html#a6a4e79c90998ebb75e7b6ce280b14bed">NFA</a>()</td><td class="entry"><a class="el" href="classNFA.html">NFA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNFA.html#a250b9a6994150779351ad524f112a6b6">nsimbolos</a></td><td class="entry"><a class="el" href="classNFA.html">NFA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNFA.html#a60b5d327413dc2a2db17a00f2e4db470">ntransiciones</a></td><td class="entry"><a class="el" href="classNFA.html">NFA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNFA.html#a3c735bdf5a3c8a9ac05998eabe2e3f59">Read</a>(std::string filein)</td><td class="entry"><a class="el" href="classNFA.html">NFA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNFA.html#a85526b62f751b0b3808606f7b8f8cd0e">simbolos</a></td><td class="entry"><a class="el" href="classNFA.html">NFA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNFA.html#acecdd742778e32d5f390f3ee1106fa62">transiciones</a></td><td class="entry"><a class="el" href="classNFA.html">NFA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNFA.html#a1a3d51c1313ef0c39cce31e1de10a552">Write</a>(std::string fileout)</td><td class="entry"><a class="el" href="classNFA.html">NFA</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
