<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Fichero Fuente estado.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">estado.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="estado_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classestado.html">   15</a></span>&#160; <span class="keyword">class </span><a class="code" href="classestado.html">estado</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classestado.html#a4d2b7d569daaf116a9c0ee44e2ec3eb0">   18</a></span>&#160;     std::string <a class="code" href="classestado.html#a4d2b7d569daaf116a9c0ee44e2ec3eb0">etiqueta</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classestado.html#abd7b982e1a3425b1ab0ed516a80059bc">   20</a></span>&#160;     std::vector&lt;std::string&gt; <a class="code" href="classestado.html#abd7b982e1a3425b1ab0ed516a80059bc">label</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classestado.html#ac459708a1d527d9c3a286cb3a37f6679">   22</a></span>&#160;     std::vector&lt;std::string&gt; <a class="code" href="classestado.html#ac459708a1d527d9c3a286cb3a37f6679">destino</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classestado.html#ac6204917e630eb6cf0e93b84ee784354">   24</a></span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="classestado.html#ac6204917e630eb6cf0e93b84ee784354">epsilonvisitado</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classestado.html#a518277d7c6bb473886d6a0a86e888024">   26</a></span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="classestado.html#a518277d7c6bb473886d6a0a86e888024">movevisitado</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classestado.html#ae90606ad0758f472e76026585b09c40b">   28</a></span>&#160;     <span class="keywordtype">bool</span> <a class="code" href="classestado.html#ae90606ad0758f472e76026585b09c40b">aceptacion</a> = <span class="keyword">false</span>; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     <a class="code" href="classestado.html#ad134e600cd34cb02e9735c597be1a5d5">estado</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <a class="code" href="classestado.html#ad134e600cd34cb02e9735c597be1a5d5">estado</a>(std::string line);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; };</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassestado_html_ad134e600cd34cb02e9735c597be1a5d5"><div class="ttname"><a href="classestado.html#ad134e600cd34cb02e9735c597be1a5d5">estado::estado</a></div><div class="ttdeci">estado()</div><div class="ttdef"><b>Definition:</b> estado.cpp:16</div></div>
<div class="ttc" id="aclassestado_html_ac6204917e630eb6cf0e93b84ee784354"><div class="ttname"><a href="classestado.html#ac6204917e630eb6cf0e93b84ee784354">estado::epsilonvisitado</a></div><div class="ttdeci">bool epsilonvisitado</div><div class="ttdef"><b>Definition:</b> estado.h:24</div></div>
<div class="ttc" id="aclassestado_html_a4d2b7d569daaf116a9c0ee44e2ec3eb0"><div class="ttname"><a href="classestado.html#a4d2b7d569daaf116a9c0ee44e2ec3eb0">estado::etiqueta</a></div><div class="ttdeci">std::string etiqueta</div><div class="ttdef"><b>Definition:</b> estado.h:18</div></div>
<div class="ttc" id="aclassestado_html_a518277d7c6bb473886d6a0a86e888024"><div class="ttname"><a href="classestado.html#a518277d7c6bb473886d6a0a86e888024">estado::movevisitado</a></div><div class="ttdeci">bool movevisitado</div><div class="ttdef"><b>Definition:</b> estado.h:26</div></div>
<div class="ttc" id="aclassestado_html_ae90606ad0758f472e76026585b09c40b"><div class="ttname"><a href="classestado.html#ae90606ad0758f472e76026585b09c40b">estado::aceptacion</a></div><div class="ttdeci">bool aceptacion</div><div class="ttdef"><b>Definition:</b> estado.h:28</div></div>
<div class="ttc" id="aclassestado_html_abd7b982e1a3425b1ab0ed516a80059bc"><div class="ttname"><a href="classestado.html#abd7b982e1a3425b1ab0ed516a80059bc">estado::label</a></div><div class="ttdeci">std::vector&lt; std::string &gt; label</div><div class="ttdef"><b>Definition:</b> estado.h:20</div></div>
<div class="ttc" id="aclassestado_html_ac459708a1d527d9c3a286cb3a37f6679"><div class="ttname"><a href="classestado.html#ac459708a1d527d9c3a286cb3a37f6679">estado::destino</a></div><div class="ttdeci">std::vector&lt; std::string &gt; destino</div><div class="ttdef"><b>Definition:</b> estado.h:22</div></div>
<div class="ttc" id="aclassestado_html"><div class="ttname"><a href="classestado.html">estado</a></div><div class="ttdef"><b>Definition:</b> estado.h:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
