<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Fichero Fuente NFA.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NFA.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transicion_8h.html">transicion.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="estado_8h.html">estado.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="alfabeto_8h.html">alfabeto.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classNFA.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNFA.html">NFA</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classNFA.html#a250b9a6994150779351ad524f112a6b6">   16</a></span>&#160;    std::string <a class="code" href="classNFA.html#a250b9a6994150779351ad524f112a6b6">nsimbolos</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classNFA.html#a85526b62f751b0b3808606f7b8f8cd0e">   18</a></span>&#160;    std::vector&lt;alfabeto&gt; <a class="code" href="classNFA.html#a85526b62f751b0b3808606f7b8f8cd0e">simbolos</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classNFA.html#a969e5f44a97a0ab9b7802794ae56469c">   20</a></span>&#160;    std::string <a class="code" href="classNFA.html#a969e5f44a97a0ab9b7802794ae56469c">nestados</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classNFA.html#afd13e5ea8ffee61fb1a1da61520ba31c">   22</a></span>&#160;    std::vector&lt;estado&gt; <a class="code" href="classNFA.html#afd13e5ea8ffee61fb1a1da61520ba31c">estados</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classNFA.html#a60b5d327413dc2a2db17a00f2e4db470">   24</a></span>&#160;    std::string <a class="code" href="classNFA.html#a60b5d327413dc2a2db17a00f2e4db470">ntransiciones</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classNFA.html#acecdd742778e32d5f390f3ee1106fa62">   26</a></span>&#160;    std::vector&lt;transicion&gt; <a class="code" href="classNFA.html#acecdd742778e32d5f390f3ee1106fa62">transiciones</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classNFA.html#abe678bc5559113a2b9cb7bec03a9f352">   28</a></span>&#160;    std::string <a class="code" href="classNFA.html#abe678bc5559113a2b9cb7bec03a9f352">naceptacion</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classNFA.html#aeb574294c8758cc3348217c1115b5712">   30</a></span>&#160;    std::vector&lt;estado&gt; <a class="code" href="classNFA.html#aeb574294c8758cc3348217c1115b5712">aceptacion</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classNFA.html#ad7996d075bbf60141eaa8fd396ae8bdb">   32</a></span>&#160;    std::string <a class="code" href="classNFA.html#ad7996d075bbf60141eaa8fd396ae8bdb">inicio</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classNFA.html#a6a4e79c90998ebb75e7b6ce280b14bed">NFA</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNFA.html#a3c735bdf5a3c8a9ac05998eabe2e3f59">Read</a>(std::string filein);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNFA.html#a1a3d51c1313ef0c39cce31e1de10a552">Write</a>(std::string fileout);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::vector&lt;estado&gt; <a class="code" href="classNFA.html#a44370738a28d7283cb88bf3380e56486">eClausura</a>(std::vector&lt;estado&gt; T);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::vector&lt;estado&gt; <a class="code" href="classNFA.html#ad1b47ef192d9491e8d6cbea93a4434c3">Move</a>(std::vector&lt;estado&gt; T, <span class="keywordtype">char</span> a);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="comment">// void ConstruccionSub();</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aalfabeto_8h_html"><div class="ttname"><a href="alfabeto_8h.html">alfabeto.h</a></div><div class="ttdoc">Guardamos lso simbolos.</div></div>
<div class="ttc" id="aclassNFA_html_a6a4e79c90998ebb75e7b6ce280b14bed"><div class="ttname"><a href="classNFA.html#a6a4e79c90998ebb75e7b6ce280b14bed">NFA::NFA</a></div><div class="ttdeci">NFA()</div><div class="ttdef"><b>Definition:</b> NFA.cpp:4</div></div>
<div class="ttc" id="aclassNFA_html_a250b9a6994150779351ad524f112a6b6"><div class="ttname"><a href="classNFA.html#a250b9a6994150779351ad524f112a6b6">NFA::nsimbolos</a></div><div class="ttdeci">std::string nsimbolos</div><div class="ttdef"><b>Definition:</b> NFA.h:16</div></div>
<div class="ttc" id="aclassNFA_html_ad7996d075bbf60141eaa8fd396ae8bdb"><div class="ttname"><a href="classNFA.html#ad7996d075bbf60141eaa8fd396ae8bdb">NFA::inicio</a></div><div class="ttdeci">std::string inicio</div><div class="ttdef"><b>Definition:</b> NFA.h:32</div></div>
<div class="ttc" id="aclassNFA_html_aeb574294c8758cc3348217c1115b5712"><div class="ttname"><a href="classNFA.html#aeb574294c8758cc3348217c1115b5712">NFA::aceptacion</a></div><div class="ttdeci">std::vector&lt; estado &gt; aceptacion</div><div class="ttdef"><b>Definition:</b> NFA.h:30</div></div>
<div class="ttc" id="aclassNFA_html"><div class="ttname"><a href="classNFA.html">NFA</a></div><div class="ttdef"><b>Definition:</b> NFA.h:13</div></div>
<div class="ttc" id="aclassNFA_html_a44370738a28d7283cb88bf3380e56486"><div class="ttname"><a href="classNFA.html#a44370738a28d7283cb88bf3380e56486">NFA::eClausura</a></div><div class="ttdeci">std::vector&lt; estado &gt; eClausura(std::vector&lt; estado &gt; T)</div><div class="ttdoc">Calcula el conjunto de estados transitables sin consumir simbolos.</div><div class="ttdef"><b>Definition:</b> NFA.cpp:100</div></div>
<div class="ttc" id="aclassNFA_html_afd13e5ea8ffee61fb1a1da61520ba31c"><div class="ttname"><a href="classNFA.html#afd13e5ea8ffee61fb1a1da61520ba31c">NFA::estados</a></div><div class="ttdeci">std::vector&lt; estado &gt; estados</div><div class="ttdef"><b>Definition:</b> NFA.h:22</div></div>
<div class="ttc" id="atransicion_8h_html"><div class="ttname"><a href="transicion_8h.html">transicion.h</a></div><div class="ttdoc">Leemos y creamos el NFA, aparte de las funciones Move y eClausura.</div></div>
<div class="ttc" id="aclassNFA_html_ad1b47ef192d9491e8d6cbea93a4434c3"><div class="ttname"><a href="classNFA.html#ad1b47ef192d9491e8d6cbea93a4434c3">NFA::Move</a></div><div class="ttdeci">std::vector&lt; estado &gt; Move(std::vector&lt; estado &gt; T, char a)</div><div class="ttdoc">Calcula el conjunto de estados transitables consumiendo a.</div><div class="ttdef"><b>Definition:</b> NFA.cpp:136</div></div>
<div class="ttc" id="aclassNFA_html_a969e5f44a97a0ab9b7802794ae56469c"><div class="ttname"><a href="classNFA.html#a969e5f44a97a0ab9b7802794ae56469c">NFA::nestados</a></div><div class="ttdeci">std::string nestados</div><div class="ttdef"><b>Definition:</b> NFA.h:20</div></div>
<div class="ttc" id="aclassNFA_html_a85526b62f751b0b3808606f7b8f8cd0e"><div class="ttname"><a href="classNFA.html#a85526b62f751b0b3808606f7b8f8cd0e">NFA::simbolos</a></div><div class="ttdeci">std::vector&lt; alfabeto &gt; simbolos</div><div class="ttdef"><b>Definition:</b> NFA.h:18</div></div>
<div class="ttc" id="aclassNFA_html_acecdd742778e32d5f390f3ee1106fa62"><div class="ttname"><a href="classNFA.html#acecdd742778e32d5f390f3ee1106fa62">NFA::transiciones</a></div><div class="ttdeci">std::vector&lt; transicion &gt; transiciones</div><div class="ttdef"><b>Definition:</b> NFA.h:26</div></div>
<div class="ttc" id="aclassNFA_html_abe678bc5559113a2b9cb7bec03a9f352"><div class="ttname"><a href="classNFA.html#abe678bc5559113a2b9cb7bec03a9f352">NFA::naceptacion</a></div><div class="ttdeci">std::string naceptacion</div><div class="ttdef"><b>Definition:</b> NFA.h:28</div></div>
<div class="ttc" id="aclassNFA_html_a3c735bdf5a3c8a9ac05998eabe2e3f59"><div class="ttname"><a href="classNFA.html#a3c735bdf5a3c8a9ac05998eabe2e3f59">NFA::Read</a></div><div class="ttdeci">void Read(std::string filein)</div><div class="ttdoc">Lee el fichero y crea el NFA.</div><div class="ttdef"><b>Definition:</b> NFA.cpp:6</div></div>
<div class="ttc" id="aestado_8h_html"><div class="ttname"><a href="estado_8h.html">estado.h</a></div><div class="ttdoc">Esta clase es usada para guardar todo lo referente a los estados.</div></div>
<div class="ttc" id="aclassNFA_html_a1a3d51c1313ef0c39cce31e1de10a552"><div class="ttname"><a href="classNFA.html#a1a3d51c1313ef0c39cce31e1de10a552">NFA::Write</a></div><div class="ttdeci">void Write(std::string fileout)</div><div class="ttdoc">Escribe el NFA en un fichero determinado.</div><div class="ttdef"><b>Definition:</b> NFA.cpp:67</div></div>
<div class="ttc" id="aclassNFA_html_a60b5d327413dc2a2db17a00f2e4db470"><div class="ttname"><a href="classNFA.html#a60b5d327413dc2a2db17a00f2e4db470">NFA::ntransiciones</a></div><div class="ttdeci">std::string ntransiciones</div><div class="ttdef"><b>Definition:</b> NFA.h:24</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
