\hypertarget{alfabeto_8h}{}\doxysection{Referencia del Archivo alfabeto.\+h}
\label{alfabeto_8h}\index{alfabeto.h@{alfabeto.h}}


Guardamos lso simbolos.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classalfabeto}{alfabeto}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Guardamos lso simbolos. 

\begin{DoxyVersion}{Versión}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Fecha}
05/11/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Autor}
alu0101240374 
\end{DoxyAuthor}
