\doxysection{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classalfabeto}{alfabeto}} }{\pageref{classalfabeto}}{}
\item\contentsline{section}{\mbox{\hyperlink{classestado}{estado}} }{\pageref{classestado}}{}
\item\contentsline{section}{\mbox{\hyperlink{classNFA}{N\+FA}} }{\pageref{classNFA}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtransicion}{transicion}} }{\pageref{classtransicion}}{}
\end{DoxyCompactList}
