\hypertarget{classalfabeto}{}\doxysection{Referencia de la Clase alfabeto}
\label{classalfabeto}\index{alfabeto@{alfabeto}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classalfabeto_a650c9d86e46f733595cbf8f04e0d6f5c}{alfabeto}} ()
\item 
\mbox{\hyperlink{classalfabeto_a53b8cf1501b6f51bab8bef1be67823f3}{alfabeto}} (std\+::string str)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{classalfabeto_ab3cf354fce76819a6ed6a1ce0cee18af}{simbolo}}
\end{DoxyCompactItemize}


\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classalfabeto_a650c9d86e46f733595cbf8f04e0d6f5c}\label{classalfabeto_a650c9d86e46f733595cbf8f04e0d6f5c}} 
\index{alfabeto@{alfabeto}!alfabeto@{alfabeto}}
\index{alfabeto@{alfabeto}!alfabeto@{alfabeto}}
\doxysubsubsection{\texorpdfstring{alfabeto()}{alfabeto()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily alfabeto\+::alfabeto (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Constrcutor predeterminado 
\begin{DoxyCode}{0}
\DoxyCodeLine{16 \{\}}

\end{DoxyCode}
\mbox{\Hypertarget{classalfabeto_a53b8cf1501b6f51bab8bef1be67823f3}\label{classalfabeto_a53b8cf1501b6f51bab8bef1be67823f3}} 
\index{alfabeto@{alfabeto}!alfabeto@{alfabeto}}
\index{alfabeto@{alfabeto}!alfabeto@{alfabeto}}
\doxysubsubsection{\texorpdfstring{alfabeto()}{alfabeto()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily alfabeto\+::alfabeto (\begin{DoxyParamCaption}\item[{std\+::string}]{str }\end{DoxyParamCaption})}

Constructor con un string 
\begin{DoxyCode}{0}
\DoxyCodeLine{17                                 \{}
\DoxyCodeLine{18   \mbox{\hyperlink{classalfabeto_ab3cf354fce76819a6ed6a1ce0cee18af}{simbolo}} = str;}
\DoxyCodeLine{19  \}}

\end{DoxyCode}


\doxysubsection{Documentación de los datos miembro}
\mbox{\Hypertarget{classalfabeto_ab3cf354fce76819a6ed6a1ce0cee18af}\label{classalfabeto_ab3cf354fce76819a6ed6a1ce0cee18af}} 
\index{alfabeto@{alfabeto}!simbolo@{simbolo}}
\index{simbolo@{simbolo}!alfabeto@{alfabeto}}
\doxysubsubsection{\texorpdfstring{simbolo}{simbolo}}
{\footnotesize\ttfamily std\+::string alfabeto\+::simbolo}

Vector que guarda los simbolos 

La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{alfabeto_8h}{alfabeto.\+h}}\item 
alfabeto.\+cpp\end{DoxyCompactItemize}
