\hypertarget{classNFA}{}\doxysection{Referencia de la Clase N\+FA}
\label{classNFA}\index{NFA@{NFA}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classNFA_a6a4e79c90998ebb75e7b6ce280b14bed}{N\+FA}} ()
\item 
void \mbox{\hyperlink{classNFA_a3c735bdf5a3c8a9ac05998eabe2e3f59}{Read}} (std\+::string filein)
\begin{DoxyCompactList}\small\item\em Lee el fichero y crea el \mbox{\hyperlink{classNFA}{N\+FA}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classNFA_a1a3d51c1313ef0c39cce31e1de10a552}{Write}} (std\+::string fileout)
\begin{DoxyCompactList}\small\item\em Escribe el \mbox{\hyperlink{classNFA}{N\+FA}} en un fichero determinado. \end{DoxyCompactList}\item 
std\+::vector$<$ \mbox{\hyperlink{classestado}{estado}} $>$ \mbox{\hyperlink{classNFA_a44370738a28d7283cb88bf3380e56486}{e\+Clausura}} (std\+::vector$<$ \mbox{\hyperlink{classestado}{estado}} $>$ T)
\begin{DoxyCompactList}\small\item\em Calcula el conjunto de estados transitables sin consumir simbolos. \end{DoxyCompactList}\item 
std\+::vector$<$ \mbox{\hyperlink{classestado}{estado}} $>$ \mbox{\hyperlink{classNFA_ad1b47ef192d9491e8d6cbea93a4434c3}{Move}} (std\+::vector$<$ \mbox{\hyperlink{classestado}{estado}} $>$ T, char a)
\begin{DoxyCompactList}\small\item\em Calcula el conjunto de estados transitables consumiendo a. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{classNFA_a250b9a6994150779351ad524f112a6b6}{nsimbolos}}
\item 
std\+::vector$<$ \mbox{\hyperlink{classalfabeto}{alfabeto}} $>$ \mbox{\hyperlink{classNFA_a85526b62f751b0b3808606f7b8f8cd0e}{simbolos}}
\item 
std\+::string \mbox{\hyperlink{classNFA_a969e5f44a97a0ab9b7802794ae56469c}{nestados}}
\item 
std\+::vector$<$ \mbox{\hyperlink{classestado}{estado}} $>$ \mbox{\hyperlink{classNFA_afd13e5ea8ffee61fb1a1da61520ba31c}{estados}}
\item 
std\+::string \mbox{\hyperlink{classNFA_a60b5d327413dc2a2db17a00f2e4db470}{ntransiciones}}
\item 
std\+::vector$<$ \mbox{\hyperlink{classtransicion}{transicion}} $>$ \mbox{\hyperlink{classNFA_acecdd742778e32d5f390f3ee1106fa62}{transiciones}}
\item 
std\+::string \mbox{\hyperlink{classNFA_abe678bc5559113a2b9cb7bec03a9f352}{naceptacion}}
\item 
std\+::vector$<$ \mbox{\hyperlink{classestado}{estado}} $>$ \mbox{\hyperlink{classNFA_aeb574294c8758cc3348217c1115b5712}{aceptacion}}
\item 
std\+::string \mbox{\hyperlink{classNFA_ad7996d075bbf60141eaa8fd396ae8bdb}{inicio}}
\end{DoxyCompactItemize}


\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classNFA_a6a4e79c90998ebb75e7b6ce280b14bed}\label{classNFA_a6a4e79c90998ebb75e7b6ce280b14bed}} 
\index{NFA@{NFA}!NFA@{NFA}}
\index{NFA@{NFA}!NFA@{NFA}}
\doxysubsubsection{\texorpdfstring{NFA()}{NFA()}}
{\footnotesize\ttfamily N\+F\+A\+::\+N\+FA (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Constructor predeterminado 
\begin{DoxyCode}{0}
\DoxyCodeLine{4 \{\}}

\end{DoxyCode}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classNFA_a44370738a28d7283cb88bf3380e56486}\label{classNFA_a44370738a28d7283cb88bf3380e56486}} 
\index{NFA@{NFA}!eClausura@{eClausura}}
\index{eClausura@{eClausura}!NFA@{NFA}}
\doxysubsubsection{\texorpdfstring{eClausura()}{eClausura()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{classestado}{estado}} $>$ N\+F\+A\+::e\+Clausura (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{classestado}{estado}} $>$}]{T }\end{DoxyParamCaption})}



Calcula el conjunto de estados transitables sin consumir simbolos. 


\begin{DoxyParams}{Parámetros}
{\em T} & Vector de estados \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Vector de estados 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{100                                                      \{}
\DoxyCodeLine{101    std::stack<estado> pila;}
\DoxyCodeLine{102    std::vector<estado> epsilon = T;}
\DoxyCodeLine{103    \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} k = 0; k < T.size(); k++) \{}
\DoxyCodeLine{104      T[k].epsilonvisitado = \textcolor{keyword}{true};}
\DoxyCodeLine{105      pila.push(T[k]);}
\DoxyCodeLine{106      \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{classNFA_afd13e5ea8ffee61fb1a1da61520ba31c}{estados}}.size(); i++) \{}
\DoxyCodeLine{107        \textcolor{keywordflow}{if} (\mbox{\hyperlink{classNFA_afd13e5ea8ffee61fb1a1da61520ba31c}{estados}}[i].etiqueta.compare(T[k].etiqueta) == 0)}
\DoxyCodeLine{108      \mbox{\hyperlink{classNFA_afd13e5ea8ffee61fb1a1da61520ba31c}{estados}}[i].epsilonvisitado = \textcolor{keyword}{true};}
\DoxyCodeLine{109      \}     }
\DoxyCodeLine{110    \}}
\DoxyCodeLine{111    \textcolor{keywordflow}{while} (!pila.empty()) \{}
\DoxyCodeLine{112      \mbox{\hyperlink{classestado}{estado}} p;}
\DoxyCodeLine{113      p.\mbox{\hyperlink{classestado_a4d2b7d569daaf116a9c0ee44e2ec3eb0}{etiqueta}} = pila.top().etiqueta;}
\DoxyCodeLine{114      p.\mbox{\hyperlink{classestado_ac6204917e630eb6cf0e93b84ee784354}{epsilonvisitado}} = pila.top().epsilonvisitado;}
\DoxyCodeLine{115      \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < pila.top().label.size(); i++) \{}
\DoxyCodeLine{116        p.\mbox{\hyperlink{classestado_abd7b982e1a3425b1ab0ed516a80059bc}{label}}.push\_back(pila.top().label[i]);}
\DoxyCodeLine{117        p.\mbox{\hyperlink{classestado_ac459708a1d527d9c3a286cb3a37f6679}{destino}}.push\_back(pila.top().destino[i]);}
\DoxyCodeLine{118      \}}
\DoxyCodeLine{119      pila.pop();}
\DoxyCodeLine{120      \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < p.\mbox{\hyperlink{classestado_abd7b982e1a3425b1ab0ed516a80059bc}{label}}.size(); i++) \{}
\DoxyCodeLine{121        \textcolor{keywordflow}{if} ( p.\mbox{\hyperlink{classestado_abd7b982e1a3425b1ab0ed516a80059bc}{label}}[i][0] == \textcolor{charliteral}{'\string~'}) \{}
\DoxyCodeLine{122          \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < \mbox{\hyperlink{classNFA_afd13e5ea8ffee61fb1a1da61520ba31c}{estados}}.size(); j++) \{}
\DoxyCodeLine{123            \textcolor{keywordflow}{if} ((\mbox{\hyperlink{classNFA_afd13e5ea8ffee61fb1a1da61520ba31c}{estados}}[j].etiqueta.compare(p.\mbox{\hyperlink{classestado_ac459708a1d527d9c3a286cb3a37f6679}{destino}}[i]) == 0)\&\&}
\DoxyCodeLine{124                (\mbox{\hyperlink{classNFA_afd13e5ea8ffee61fb1a1da61520ba31c}{estados}}[j].epsilonvisitado == \textcolor{keyword}{false})) \{}
\DoxyCodeLine{125              \mbox{\hyperlink{classNFA_afd13e5ea8ffee61fb1a1da61520ba31c}{estados}}[j].epsilonvisitado = \textcolor{keyword}{true};}
\DoxyCodeLine{126              epsilon.push\_back(\mbox{\hyperlink{classNFA_afd13e5ea8ffee61fb1a1da61520ba31c}{estados}}[j]);}
\DoxyCodeLine{127              pila.push(\mbox{\hyperlink{classNFA_afd13e5ea8ffee61fb1a1da61520ba31c}{estados}}[j]);}
\DoxyCodeLine{128            \}}
\DoxyCodeLine{129          \}}
\DoxyCodeLine{130        \}}
\DoxyCodeLine{131      \}}
\DoxyCodeLine{132    \}}
\DoxyCodeLine{133    \textcolor{keywordflow}{return} epsilon;}
\DoxyCodeLine{134  \}}

\end{DoxyCode}
\mbox{\Hypertarget{classNFA_ad1b47ef192d9491e8d6cbea93a4434c3}\label{classNFA_ad1b47ef192d9491e8d6cbea93a4434c3}} 
\index{NFA@{NFA}!Move@{Move}}
\index{Move@{Move}!NFA@{NFA}}
\doxysubsubsection{\texorpdfstring{Move()}{Move()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{classestado}{estado}} $>$ N\+F\+A\+::\+Move (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{classestado}{estado}} $>$}]{T,  }\item[{char}]{a }\end{DoxyParamCaption})}



Calcula el conjunto de estados transitables consumiendo a. 


\begin{DoxyParams}{Parámetros}
{\em T} & vector de estados, a\+: un simbolo del \mbox{\hyperlink{classNFA}{N\+FA}} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Vector de estados 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{136                                                        \{}
\DoxyCodeLine{137     std::stack<estado> pila;}
\DoxyCodeLine{138     std::vector<estado> move;}
\DoxyCodeLine{139     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < T.size(); i++) \{}
\DoxyCodeLine{140       T[i].movevisitado = \textcolor{keyword}{true};}
\DoxyCodeLine{141       pila.push(T[i]);}
\DoxyCodeLine{142 \textcolor{comment}{/*    for (int j = 0; j < estados.size(); j++) \{}}
\DoxyCodeLine{143 \textcolor{comment}{      if (estados[j].etiqueta.compare(T[i].etiqueta) == 0)}}
\DoxyCodeLine{144 \textcolor{comment}{        estados[j].movevisitado = true;}}
\DoxyCodeLine{145 \textcolor{comment}{    \}*/}}
\DoxyCodeLine{146     \} }
\DoxyCodeLine{147     \textcolor{keywordflow}{while} (!pila.empty()) \{}
\DoxyCodeLine{148       \mbox{\hyperlink{classestado}{estado}} p;}
\DoxyCodeLine{149       p.\mbox{\hyperlink{classestado_a4d2b7d569daaf116a9c0ee44e2ec3eb0}{etiqueta}} = pila.top().etiqueta;}
\DoxyCodeLine{150       p.\mbox{\hyperlink{classestado_ac6204917e630eb6cf0e93b84ee784354}{epsilonvisitado}} = pila.top().epsilonvisitado;}
\DoxyCodeLine{151       \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < pila.top().label.size(); i++) \{}
\DoxyCodeLine{152         p.\mbox{\hyperlink{classestado_abd7b982e1a3425b1ab0ed516a80059bc}{label}}.push\_back(pila.top().label[i]);}
\DoxyCodeLine{153         p.\mbox{\hyperlink{classestado_ac459708a1d527d9c3a286cb3a37f6679}{destino}}.push\_back(pila.top().destino[i]);}
\DoxyCodeLine{154       \}}
\DoxyCodeLine{155       pila.pop();}
\DoxyCodeLine{156       \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < p.\mbox{\hyperlink{classestado_abd7b982e1a3425b1ab0ed516a80059bc}{label}}.size(); i++) \{}
\DoxyCodeLine{157         \textcolor{keywordflow}{if} (p.\mbox{\hyperlink{classestado_abd7b982e1a3425b1ab0ed516a80059bc}{label}}[i][0] == a) \{}
\DoxyCodeLine{158           \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < \mbox{\hyperlink{classNFA_afd13e5ea8ffee61fb1a1da61520ba31c}{estados}}.size(); j++) \{}
\DoxyCodeLine{159         \textcolor{keywordflow}{if} ((\mbox{\hyperlink{classNFA_afd13e5ea8ffee61fb1a1da61520ba31c}{estados}}[j].etiqueta.compare(p.\mbox{\hyperlink{classestado_ac459708a1d527d9c3a286cb3a37f6679}{destino}}[i]) == 0)\&\&}
\DoxyCodeLine{160             (\mbox{\hyperlink{classNFA_afd13e5ea8ffee61fb1a1da61520ba31c}{estados}}[j].movevisitado == \textcolor{keyword}{false})) \{}
\DoxyCodeLine{161                \mbox{\hyperlink{classNFA_afd13e5ea8ffee61fb1a1da61520ba31c}{estados}}[j].movevisitado = \textcolor{keyword}{true};}
\DoxyCodeLine{162                move.push\_back(\mbox{\hyperlink{classNFA_afd13e5ea8ffee61fb1a1da61520ba31c}{estados}}[j]);}
\DoxyCodeLine{163         \}}
\DoxyCodeLine{164       \} }
\DoxyCodeLine{165         \}}
\DoxyCodeLine{166       \}}
\DoxyCodeLine{167     \}}
\DoxyCodeLine{168   \textcolor{keywordflow}{return} move;}
\DoxyCodeLine{169  \}}

\end{DoxyCode}
\mbox{\Hypertarget{classNFA_a3c735bdf5a3c8a9ac05998eabe2e3f59}\label{classNFA_a3c735bdf5a3c8a9ac05998eabe2e3f59}} 
\index{NFA@{NFA}!Read@{Read}}
\index{Read@{Read}!NFA@{NFA}}
\doxysubsubsection{\texorpdfstring{Read()}{Read()}}
{\footnotesize\ttfamily void N\+F\+A\+::\+Read (\begin{DoxyParamCaption}\item[{std\+::string}]{filein }\end{DoxyParamCaption})}



Lee el fichero y crea el \mbox{\hyperlink{classNFA}{N\+FA}}. 


\begin{DoxyParams}{Parámetros}
{\em filein} & Nombre del fichero de entrada \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
ninguno 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{6                                \{}
\DoxyCodeLine{7    std::string line;}
\DoxyCodeLine{8    std::ifstream fichero;}
\DoxyCodeLine{9    fichero.open(filein);}
\DoxyCodeLine{10    \textcolor{keywordflow}{if} (!fichero.is\_open()) \{}
\DoxyCodeLine{11       exit(EXIT\_FAILURE);}
\DoxyCodeLine{12    \}}
\DoxyCodeLine{13    \textcolor{keywordflow}{while} (getline(fichero,line)) \{}
\DoxyCodeLine{14      \textcolor{keywordflow}{if} ((line[0] == \textcolor{charliteral}{'/'}) \&\& (line[1] == \textcolor{charliteral}{'/'})) \{}
\DoxyCodeLine{15        \textcolor{keywordflow}{continue};}
\DoxyCodeLine{16      \}}
\DoxyCodeLine{17      \textcolor{keywordflow}{if} ((line[0] != \textcolor{charliteral}{'/'})||(line[1] != \textcolor{charliteral}{'/'})) \{}
\DoxyCodeLine{18        \mbox{\hyperlink{classNFA_a250b9a6994150779351ad524f112a6b6}{nsimbolos}} = line;}
\DoxyCodeLine{19        \textcolor{keywordflow}{break};}
\DoxyCodeLine{20      \}}
\DoxyCodeLine{21    \}}
\DoxyCodeLine{22    \textcolor{keywordtype}{int} x = stoi(\mbox{\hyperlink{classNFA_a250b9a6994150779351ad524f112a6b6}{nsimbolos}});}
\DoxyCodeLine{23    getline(fichero,line);}
\DoxyCodeLine{24    \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < x; i++) \{}
\DoxyCodeLine{25      getline(fichero,line);}
\DoxyCodeLine{26      \mbox{\hyperlink{classalfabeto}{alfabeto}} item(line);}
\DoxyCodeLine{27      \mbox{\hyperlink{classNFA_a85526b62f751b0b3808606f7b8f8cd0e}{simbolos}}.push\_back(item);}
\DoxyCodeLine{28    \}}
\DoxyCodeLine{29    getline(fichero,\mbox{\hyperlink{classNFA_a969e5f44a97a0ab9b7802794ae56469c}{nestados}});}
\DoxyCodeLine{30    x = stoi(\mbox{\hyperlink{classNFA_a969e5f44a97a0ab9b7802794ae56469c}{nestados}});}
\DoxyCodeLine{31    \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < x; i++) \{}
\DoxyCodeLine{32      getline(fichero,line);}
\DoxyCodeLine{33      \mbox{\hyperlink{classestado}{estado}} item2(line);}
\DoxyCodeLine{34      \mbox{\hyperlink{classNFA_afd13e5ea8ffee61fb1a1da61520ba31c}{estados}}.push\_back(item2);}
\DoxyCodeLine{35    \}}
\DoxyCodeLine{36    getline(fichero,\mbox{\hyperlink{classNFA_ad7996d075bbf60141eaa8fd396ae8bdb}{inicio}});}
\DoxyCodeLine{37    getline(fichero,\mbox{\hyperlink{classNFA_abe678bc5559113a2b9cb7bec03a9f352}{naceptacion}});}
\DoxyCodeLine{38    x = stoi(\mbox{\hyperlink{classNFA_abe678bc5559113a2b9cb7bec03a9f352}{naceptacion}});}
\DoxyCodeLine{39    \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < x; i++) \{}
\DoxyCodeLine{40      getline(fichero,line);}
\DoxyCodeLine{41      \mbox{\hyperlink{classestado}{estado}} item3(line);}
\DoxyCodeLine{42      \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j = 0; j < \mbox{\hyperlink{classNFA_afd13e5ea8ffee61fb1a1da61520ba31c}{estados}}.size(); j++) \{}
\DoxyCodeLine{43        \textcolor{keywordflow}{if} (\mbox{\hyperlink{classNFA_afd13e5ea8ffee61fb1a1da61520ba31c}{estados}}[j].etiqueta.compare(line) == 0)}
\DoxyCodeLine{44          \mbox{\hyperlink{classNFA_afd13e5ea8ffee61fb1a1da61520ba31c}{estados}}[j].\mbox{\hyperlink{classNFA_aeb574294c8758cc3348217c1115b5712}{aceptacion}} = \textcolor{keyword}{true};}
\DoxyCodeLine{45      \}}
\DoxyCodeLine{46      \mbox{\hyperlink{classNFA_aeb574294c8758cc3348217c1115b5712}{aceptacion}}.push\_back(item3);}
\DoxyCodeLine{47    \}}
\DoxyCodeLine{48    getline(fichero,\mbox{\hyperlink{classNFA_a60b5d327413dc2a2db17a00f2e4db470}{ntransiciones}});}
\DoxyCodeLine{49    x = stoi(\mbox{\hyperlink{classNFA_a60b5d327413dc2a2db17a00f2e4db470}{ntransiciones}});}
\DoxyCodeLine{50    \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < x; i++) \{}
\DoxyCodeLine{51      \textcolor{keywordtype}{int} j = 0;}
\DoxyCodeLine{52      \mbox{\hyperlink{classtransicion}{transicion}} item4;}
\DoxyCodeLine{53      fichero >> line;}
\DoxyCodeLine{54      item4.\mbox{\hyperlink{classtransicion_acdc0afc362733aa42f3801394c96952b}{salida}} = line;}
\DoxyCodeLine{55      \textcolor{keywordflow}{for} (j; j < \mbox{\hyperlink{classNFA_afd13e5ea8ffee61fb1a1da61520ba31c}{estados}}.size(); j++) \{}
\DoxyCodeLine{56        \textcolor{keywordflow}{if} (\mbox{\hyperlink{classNFA_afd13e5ea8ffee61fb1a1da61520ba31c}{estados}}[j].etiqueta.compare(item4.\mbox{\hyperlink{classtransicion_acdc0afc362733aa42f3801394c96952b}{salida}}) == 0)}
\DoxyCodeLine{57      \textcolor{keywordflow}{break};}
\DoxyCodeLine{58      \}}
\DoxyCodeLine{59      fichero >> item4.\mbox{\hyperlink{classtransicion_aeaac95cf4c3e756869a2a30d73f62f3e}{label}};}
\DoxyCodeLine{60      \mbox{\hyperlink{classNFA_afd13e5ea8ffee61fb1a1da61520ba31c}{estados}}[j].label.push\_back(item4.\mbox{\hyperlink{classtransicion_aeaac95cf4c3e756869a2a30d73f62f3e}{label}});}
\DoxyCodeLine{61      fichero >> item4.\mbox{\hyperlink{classtransicion_ac740b8302feea6373dd9b48d468c9418}{destino}};}
\DoxyCodeLine{62      \mbox{\hyperlink{classNFA_afd13e5ea8ffee61fb1a1da61520ba31c}{estados}}[j].destino.push\_back(item4.\mbox{\hyperlink{classtransicion_ac740b8302feea6373dd9b48d468c9418}{destino}});}
\DoxyCodeLine{63      \mbox{\hyperlink{classNFA_acecdd742778e32d5f390f3ee1106fa62}{transiciones}}.push\_back(item4);}
\DoxyCodeLine{64    \}}
\DoxyCodeLine{65  \}}

\end{DoxyCode}
\mbox{\Hypertarget{classNFA_a1a3d51c1313ef0c39cce31e1de10a552}\label{classNFA_a1a3d51c1313ef0c39cce31e1de10a552}} 
\index{NFA@{NFA}!Write@{Write}}
\index{Write@{Write}!NFA@{NFA}}
\doxysubsubsection{\texorpdfstring{Write()}{Write()}}
{\footnotesize\ttfamily void N\+F\+A\+::\+Write (\begin{DoxyParamCaption}\item[{std\+::string}]{fileout }\end{DoxyParamCaption})}



Escribe el \mbox{\hyperlink{classNFA}{N\+FA}} en un fichero determinado. 


\begin{DoxyParams}{Parámetros}
{\em fileout} & Nombre del fichero de salida \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
niguno 
\end{DoxyReturn}

\begin{DoxyCode}{0}
\DoxyCodeLine{67                                  \{}
\DoxyCodeLine{68    std::ofstream ficherout;}
\DoxyCodeLine{69    ficherout.open(fileout, std::fstream::app);}
\DoxyCodeLine{70    ficherout << \textcolor{stringliteral}{"digraph DFA \{\(\backslash\)n"};}
\DoxyCodeLine{71    ficherout << \textcolor{stringliteral}{" rankdir=LR;"} << \textcolor{stringliteral}{"\(\backslash\)n"};}
\DoxyCodeLine{72    ficherout << \textcolor{stringliteral}{" size = "} << \textcolor{charliteral}{'"'} << \textcolor{stringliteral}{"10, 4"} << \textcolor{charliteral}{'"'} << \textcolor{charliteral}{';'} << \textcolor{stringliteral}{"\(\backslash\)n"};}
\DoxyCodeLine{73    ficherout << \textcolor{stringliteral}{" d2tstyleonly = true;\(\backslash\)n"};}
\DoxyCodeLine{74    }
\DoxyCodeLine{75    ficherout << \textcolor{stringliteral}{"node [shape = none]; "}<< \textcolor{charliteral}{'"'} << \textcolor{stringliteral}{" "} << \textcolor{charliteral}{'"'} << \textcolor{charliteral}{';'} << \textcolor{stringliteral}{"\(\backslash\)n"};}
\DoxyCodeLine{76    ficherout << \textcolor{stringliteral}{"node [shape = doublecircle];"};}
\DoxyCodeLine{77    \textcolor{keywordtype}{int} x = stoi(\mbox{\hyperlink{classNFA_abe678bc5559113a2b9cb7bec03a9f352}{naceptacion}});}
\DoxyCodeLine{78    \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < x; i++) \{}
\DoxyCodeLine{79      ficherout << \textcolor{stringliteral}{" "} << \textcolor{charliteral}{'"'} << \mbox{\hyperlink{classNFA_aeb574294c8758cc3348217c1115b5712}{aceptacion}}[i].etiqueta << \textcolor{charliteral}{'"'};}
\DoxyCodeLine{80    \}}
\DoxyCodeLine{81    ficherout << \textcolor{charliteral}{';'};}
\DoxyCodeLine{82    ficherout << \textcolor{stringliteral}{"\(\backslash\)n"};}
\DoxyCodeLine{83    ficherout << \textcolor{stringliteral}{"node [shape = circle];\(\backslash\)n"};}
\DoxyCodeLine{84    ficherout << \textcolor{charliteral}{'"'} << \textcolor{stringliteral}{" "} << \textcolor{charliteral}{'"'} << \textcolor{stringliteral}{" -\/> "} << \textcolor{charliteral}{'"'} << \mbox{\hyperlink{classNFA_ad7996d075bbf60141eaa8fd396ae8bdb}{inicio}} << \textcolor{charliteral}{'"'};}
\DoxyCodeLine{85    ficherout << \textcolor{stringliteral}{"\(\backslash\)n"};}
\DoxyCodeLine{86    x = stoi(\mbox{\hyperlink{classNFA_a60b5d327413dc2a2db17a00f2e4db470}{ntransiciones}});}
\DoxyCodeLine{87    \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < x; i++) \{}
\DoxyCodeLine{88      ficherout << \textcolor{charliteral}{'"'} << \mbox{\hyperlink{classNFA_acecdd742778e32d5f390f3ee1106fa62}{transiciones}}[i].salida << \textcolor{charliteral}{'"'};}
\DoxyCodeLine{89      ficherout << \textcolor{stringliteral}{" -\/> "};}
\DoxyCodeLine{90      ficherout << \textcolor{charliteral}{'"'} << \mbox{\hyperlink{classNFA_acecdd742778e32d5f390f3ee1106fa62}{transiciones}}[i].destino << \textcolor{charliteral}{'"'};}
\DoxyCodeLine{91      ficherout << \textcolor{stringliteral}{"  [ label="} << \textcolor{charliteral}{'"'} << \mbox{\hyperlink{classNFA_acecdd742778e32d5f390f3ee1106fa62}{transiciones}}[i].label << \textcolor{charliteral}{'"'};}
\DoxyCodeLine{92      ficherout << \textcolor{stringliteral}{"];\(\backslash\)n"};}
\DoxyCodeLine{93    \}}
\DoxyCodeLine{94    std::vector<estado> manolo = \mbox{\hyperlink{classNFA_ad1b47ef192d9491e8d6cbea93a4434c3}{Move}}(\mbox{\hyperlink{classNFA_afd13e5ea8ffee61fb1a1da61520ba31c}{estados}},\textcolor{charliteral}{'1'});}
\DoxyCodeLine{95    \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < manolo.size(); i++) \{}
\DoxyCodeLine{96        ficherout << manolo[i].etiqueta;}
\DoxyCodeLine{97    \}}
\DoxyCodeLine{98  \}}

\end{DoxyCode}


\doxysubsection{Documentación de los datos miembro}
\mbox{\Hypertarget{classNFA_aeb574294c8758cc3348217c1115b5712}\label{classNFA_aeb574294c8758cc3348217c1115b5712}} 
\index{NFA@{NFA}!aceptacion@{aceptacion}}
\index{aceptacion@{aceptacion}!NFA@{NFA}}
\doxysubsubsection{\texorpdfstring{aceptacion}{aceptacion}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{classestado}{estado}}$>$ N\+F\+A\+::aceptacion}

Vector de estados de aceptacion del \mbox{\hyperlink{classNFA}{N\+FA}} \mbox{\Hypertarget{classNFA_afd13e5ea8ffee61fb1a1da61520ba31c}\label{classNFA_afd13e5ea8ffee61fb1a1da61520ba31c}} 
\index{NFA@{NFA}!estados@{estados}}
\index{estados@{estados}!NFA@{NFA}}
\doxysubsubsection{\texorpdfstring{estados}{estados}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{classestado}{estado}}$>$ N\+F\+A\+::estados}

Vector de estados de \mbox{\hyperlink{classNFA}{N\+FA}} \mbox{\Hypertarget{classNFA_ad7996d075bbf60141eaa8fd396ae8bdb}\label{classNFA_ad7996d075bbf60141eaa8fd396ae8bdb}} 
\index{NFA@{NFA}!inicio@{inicio}}
\index{inicio@{inicio}!NFA@{NFA}}
\doxysubsubsection{\texorpdfstring{inicio}{inicio}}
{\footnotesize\ttfamily std\+::string N\+F\+A\+::inicio}

Estado de inicio \mbox{\Hypertarget{classNFA_abe678bc5559113a2b9cb7bec03a9f352}\label{classNFA_abe678bc5559113a2b9cb7bec03a9f352}} 
\index{NFA@{NFA}!naceptacion@{naceptacion}}
\index{naceptacion@{naceptacion}!NFA@{NFA}}
\doxysubsubsection{\texorpdfstring{naceptacion}{naceptacion}}
{\footnotesize\ttfamily std\+::string N\+F\+A\+::naceptacion}

Numero de estados de aceptacion \mbox{\Hypertarget{classNFA_a969e5f44a97a0ab9b7802794ae56469c}\label{classNFA_a969e5f44a97a0ab9b7802794ae56469c}} 
\index{NFA@{NFA}!nestados@{nestados}}
\index{nestados@{nestados}!NFA@{NFA}}
\doxysubsubsection{\texorpdfstring{nestados}{nestados}}
{\footnotesize\ttfamily std\+::string N\+F\+A\+::nestados}

Numero de estados \mbox{\Hypertarget{classNFA_a250b9a6994150779351ad524f112a6b6}\label{classNFA_a250b9a6994150779351ad524f112a6b6}} 
\index{NFA@{NFA}!nsimbolos@{nsimbolos}}
\index{nsimbolos@{nsimbolos}!NFA@{NFA}}
\doxysubsubsection{\texorpdfstring{nsimbolos}{nsimbolos}}
{\footnotesize\ttfamily std\+::string N\+F\+A\+::nsimbolos}

Numero de simbolos \mbox{\Hypertarget{classNFA_a60b5d327413dc2a2db17a00f2e4db470}\label{classNFA_a60b5d327413dc2a2db17a00f2e4db470}} 
\index{NFA@{NFA}!ntransiciones@{ntransiciones}}
\index{ntransiciones@{ntransiciones}!NFA@{NFA}}
\doxysubsubsection{\texorpdfstring{ntransiciones}{ntransiciones}}
{\footnotesize\ttfamily std\+::string N\+F\+A\+::ntransiciones}

Numero de transiciones \mbox{\Hypertarget{classNFA_a85526b62f751b0b3808606f7b8f8cd0e}\label{classNFA_a85526b62f751b0b3808606f7b8f8cd0e}} 
\index{NFA@{NFA}!simbolos@{simbolos}}
\index{simbolos@{simbolos}!NFA@{NFA}}
\doxysubsubsection{\texorpdfstring{simbolos}{simbolos}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{classalfabeto}{alfabeto}}$>$ N\+F\+A\+::simbolos}

Vector de los simbolos del \mbox{\hyperlink{classNFA}{N\+FA}} \mbox{\Hypertarget{classNFA_acecdd742778e32d5f390f3ee1106fa62}\label{classNFA_acecdd742778e32d5f390f3ee1106fa62}} 
\index{NFA@{NFA}!transiciones@{transiciones}}
\index{transiciones@{transiciones}!NFA@{NFA}}
\doxysubsubsection{\texorpdfstring{transiciones}{transiciones}}
{\footnotesize\ttfamily std\+::vector$<$\mbox{\hyperlink{classtransicion}{transicion}}$>$ N\+F\+A\+::transiciones}

Vector de transiciones del \mbox{\hyperlink{classNFA}{N\+FA}} 

La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
N\+F\+A.\+h\item 
N\+F\+A.\+cpp\end{DoxyCompactItemize}
