\hypertarget{classtransicion}{}\doxysection{Referencia de la Clase transicion}
\label{classtransicion}\index{transicion@{transicion}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtransicion_a61f1df4abe205c846d7612a2703831b1}{transicion}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{classtransicion_acdc0afc362733aa42f3801394c96952b}{salida}}
\item 
std\+::string \mbox{\hyperlink{classtransicion_aeaac95cf4c3e756869a2a30d73f62f3e}{label}}
\item 
std\+::string \mbox{\hyperlink{classtransicion_ac740b8302feea6373dd9b48d468c9418}{destino}}
\end{DoxyCompactItemize}


\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classtransicion_a61f1df4abe205c846d7612a2703831b1}\label{classtransicion_a61f1df4abe205c846d7612a2703831b1}} 
\index{transicion@{transicion}!transicion@{transicion}}
\index{transicion@{transicion}!transicion@{transicion}}
\doxysubsubsection{\texorpdfstring{transicion()}{transicion()}}
{\footnotesize\ttfamily transicion\+::transicion (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Constructor con parametros\+: inicio, label, destino 
\begin{DoxyCode}{0}
\DoxyCodeLine{16 \{\}}

\end{DoxyCode}


\doxysubsection{Documentación de los datos miembro}
\mbox{\Hypertarget{classtransicion_ac740b8302feea6373dd9b48d468c9418}\label{classtransicion_ac740b8302feea6373dd9b48d468c9418}} 
\index{transicion@{transicion}!destino@{destino}}
\index{destino@{destino}!transicion@{transicion}}
\doxysubsubsection{\texorpdfstring{destino}{destino}}
{\footnotesize\ttfamily std\+::string transicion\+::destino}

Estado destino \mbox{\Hypertarget{classtransicion_aeaac95cf4c3e756869a2a30d73f62f3e}\label{classtransicion_aeaac95cf4c3e756869a2a30d73f62f3e}} 
\index{transicion@{transicion}!label@{label}}
\index{label@{label}!transicion@{transicion}}
\doxysubsubsection{\texorpdfstring{label}{label}}
{\footnotesize\ttfamily std\+::string transicion\+::label}

Label \mbox{\Hypertarget{classtransicion_acdc0afc362733aa42f3801394c96952b}\label{classtransicion_acdc0afc362733aa42f3801394c96952b}} 
\index{transicion@{transicion}!salida@{salida}}
\index{salida@{salida}!transicion@{transicion}}
\doxysubsubsection{\texorpdfstring{salida}{salida}}
{\footnotesize\ttfamily std\+::string transicion\+::salida}

Estado de salida 

La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{transicion_8h}{transicion.\+h}}\item 
transicion.\+cpp\end{DoxyCompactItemize}
