\hypertarget{classestado}{}\doxysection{Referencia de la Clase estado}
\label{classestado}\index{estado@{estado}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classestado_ad134e600cd34cb02e9735c597be1a5d5}{estado}} ()
\item 
\mbox{\hyperlink{classestado_ab98b4cac4fab95a77138e1c0ef9457e7}{estado}} (std\+::string line)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{classestado_a4d2b7d569daaf116a9c0ee44e2ec3eb0}{etiqueta}}
\item 
std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{classestado_abd7b982e1a3425b1ab0ed516a80059bc}{label}}
\item 
std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{classestado_ac459708a1d527d9c3a286cb3a37f6679}{destino}}
\item 
bool \mbox{\hyperlink{classestado_ac6204917e630eb6cf0e93b84ee784354}{epsilonvisitado}} = false
\item 
bool \mbox{\hyperlink{classestado_a518277d7c6bb473886d6a0a86e888024}{movevisitado}} = false
\item 
bool \mbox{\hyperlink{classestado_ae90606ad0758f472e76026585b09c40b}{aceptacion}} = false
\end{DoxyCompactItemize}


\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classestado_ad134e600cd34cb02e9735c597be1a5d5}\label{classestado_ad134e600cd34cb02e9735c597be1a5d5}} 
\index{estado@{estado}!estado@{estado}}
\index{estado@{estado}!estado@{estado}}
\doxysubsubsection{\texorpdfstring{estado()}{estado()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily estado\+::estado (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Constructor predeterminado 
\begin{DoxyCode}{0}
\DoxyCodeLine{16 \{\}}

\end{DoxyCode}
\mbox{\Hypertarget{classestado_ab98b4cac4fab95a77138e1c0ef9457e7}\label{classestado_ab98b4cac4fab95a77138e1c0ef9457e7}} 
\index{estado@{estado}!estado@{estado}}
\index{estado@{estado}!estado@{estado}}
\doxysubsubsection{\texorpdfstring{estado()}{estado()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily estado\+::estado (\begin{DoxyParamCaption}\item[{std\+::string}]{line }\end{DoxyParamCaption})}

Constructor con un string para la etiqueta 
\begin{DoxyCode}{0}
\DoxyCodeLine{17                              \{}
\DoxyCodeLine{18    \mbox{\hyperlink{classestado_a4d2b7d569daaf116a9c0ee44e2ec3eb0}{etiqueta}} = line;}
\DoxyCodeLine{19  \}}

\end{DoxyCode}


\doxysubsection{Documentación de los datos miembro}
\mbox{\Hypertarget{classestado_ae90606ad0758f472e76026585b09c40b}\label{classestado_ae90606ad0758f472e76026585b09c40b}} 
\index{estado@{estado}!aceptacion@{aceptacion}}
\index{aceptacion@{aceptacion}!estado@{estado}}
\doxysubsubsection{\texorpdfstring{aceptacion}{aceptacion}}
{\footnotesize\ttfamily bool estado\+::aceptacion = false}

Si el estado es de aceptacion \mbox{\Hypertarget{classestado_ac459708a1d527d9c3a286cb3a37f6679}\label{classestado_ac459708a1d527d9c3a286cb3a37f6679}} 
\index{estado@{estado}!destino@{destino}}
\index{destino@{destino}!estado@{estado}}
\doxysubsubsection{\texorpdfstring{destino}{destino}}
{\footnotesize\ttfamily std\+::vector$<$std\+::string$>$ estado\+::destino}

Estados a los que transita \mbox{\Hypertarget{classestado_ac6204917e630eb6cf0e93b84ee784354}\label{classestado_ac6204917e630eb6cf0e93b84ee784354}} 
\index{estado@{estado}!epsilonvisitado@{epsilonvisitado}}
\index{epsilonvisitado@{epsilonvisitado}!estado@{estado}}
\doxysubsubsection{\texorpdfstring{epsilonvisitado}{epsilonvisitado}}
{\footnotesize\ttfamily bool estado\+::epsilonvisitado = false}

Si ha sido visitado en el algoritmo e\+Clausura \mbox{\Hypertarget{classestado_a4d2b7d569daaf116a9c0ee44e2ec3eb0}\label{classestado_a4d2b7d569daaf116a9c0ee44e2ec3eb0}} 
\index{estado@{estado}!etiqueta@{etiqueta}}
\index{etiqueta@{etiqueta}!estado@{estado}}
\doxysubsubsection{\texorpdfstring{etiqueta}{etiqueta}}
{\footnotesize\ttfamily std\+::string estado\+::etiqueta}

Nombre del estado \mbox{\Hypertarget{classestado_abd7b982e1a3425b1ab0ed516a80059bc}\label{classestado_abd7b982e1a3425b1ab0ed516a80059bc}} 
\index{estado@{estado}!label@{label}}
\index{label@{label}!estado@{estado}}
\doxysubsubsection{\texorpdfstring{label}{label}}
{\footnotesize\ttfamily std\+::vector$<$std\+::string$>$ estado\+::label}

Simbolos con los que transita \mbox{\Hypertarget{classestado_a518277d7c6bb473886d6a0a86e888024}\label{classestado_a518277d7c6bb473886d6a0a86e888024}} 
\index{estado@{estado}!movevisitado@{movevisitado}}
\index{movevisitado@{movevisitado}!estado@{estado}}
\doxysubsubsection{\texorpdfstring{movevisitado}{movevisitado}}
{\footnotesize\ttfamily bool estado\+::movevisitado = false}

Si ha sido visitado en el algoritmo Move 

La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{estado_8h}{estado.\+h}}\item 
estado.\+cpp\end{DoxyCompactItemize}
