\hypertarget{estado_8h}{}\doxysection{Referencia del Archivo estado.\+h}
\label{estado_8h}\index{estado.h@{estado.h}}


Esta clase es usada para guardar todo lo referente a los estados.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classestado}{estado}}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Esta clase es usada para guardar todo lo referente a los estados. 

\begin{DoxyVersion}{Versión}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Fecha}
05/11/2019 
\end{DoxyDate}
\begin{DoxyAuthor}{Autor}
alu0101240374 
\end{DoxyAuthor}
