\doxysection{Lista de archivos}
Lista de todos los archivos documentados y con descripciones breves\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{alfabeto_8h}{alfabeto.\+h}} \\*Guardamos lso simbolos }{\pageref{alfabeto_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{estado_8h}{estado.\+h}} \\*Esta clase es usada para guardar todo lo referente a los estados }{\pageref{estado_8h}}{}
\item\contentsline{section}{{\bfseries N\+F\+A.\+h} }{\pageref{NFA_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{transicion_8h}{transicion.\+h}} \\*Leemos y creamos el \mbox{\hyperlink{classNFA}{N\+FA}}, aparte de las funciones Move y e\+Clausura }{\pageref{transicion_8h}}{}
\end{DoxyCompactList}
